[INFO 16:54:00] pymarl Running command 'my_main'
[INFO 16:54:00] pymarl Started run with ID "5"
[DEBUG 16:54:00] pymarl Starting Heartbeat
[DEBUG 16:54:00] my_main Started
[WARNING 16:54:00] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 16:54:00] my_main Experiment Parameters:
[INFO 16:54:00] my_main 

{   'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'central_loss': 1,
    'checkpoint_path': '',
    'double_q': True,
    'env': 'matrix_game',
    'env_args': {   'key': None,
                    'seed': 829941724},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 2000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 2000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'qmix_loss': 1,
    'repeat_id': 1,
    'runner': 'episode',
    'runner_log_interval': 2000,
    'save_model': False,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 829941724,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 10000,
    'target_update_interval_or_tau': 200,
    'test_greedy': True,
    'test_interval': 2000,
    'test_nepisode': 20,
    'use_cuda': False,
    'use_rnn': False,
    'use_tensorboard': False,
    'w': 0.1}

[INFO 16:54:00] my_main Beginning training for 10000 timesteps
/Users/josephtrevorrow/Library/Mobile Documents/com~apple~CloudDocs/dissertation/epymarl/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /Users/runner/work/pytorch/pytorch/pytorch/torch/csrc/utils/tensor_new.cpp:233.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/josephtrevorrow/Library/Mobile Documents/com~apple~CloudDocs/dissertation/epymarl/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 16:54:00] my_main t_env: 1 / 10000
[INFO 16:54:00] my_main Estimated time left: 0 seconds. Time passed: 0 seconds
[INFO 16:54:06] my_main Recent Stats | t_env:       2000 | Episode:     2000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   1.0000	grad_norm:                31.7603
loss:                      2.1040	q_taken_mean:              0.5213	return_mean:               8.0000	return_std:                0.0000
target_mean:              -0.0000	td_error_abs:              1.2738	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 16:54:06] my_main t_env: 2001 / 10000
[INFO 16:54:06] my_main Estimated time left: 22 seconds. Time passed: 5 seconds
[INFO 16:54:12] my_main Recent Stats | t_env:       4000 | Episode:     4000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.9620	grad_norm:                16.2950
loss:                      1.3492	q_taken_mean:              0.2235	return_mean:               1.8400	return_std:                3.5769
target_mean:              -0.0445	td_error_abs:              0.8722	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 16:54:12] my_main t_env: 4001 / 10000
[INFO 16:54:12] my_main Estimated time left: 17 seconds. Time passed: 11 seconds
[INFO 16:54:17] my_main Recent Stats | t_env:       6000 | Episode:     6000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.9240	grad_norm:                12.4804
loss:                      1.3292	q_taken_mean:              0.1385	return_mean:              -0.2140	return_std:                4.7318
target_mean:               0.0111	td_error_abs:              0.8374	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 16:54:17] my_main t_env: 6001 / 10000
[INFO 16:54:17] my_main Estimated time left: 11 seconds. Time passed: 16 seconds
[INFO 16:54:23] my_main Recent Stats | t_env:       8000 | Episode:     8000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.8860	grad_norm:                 9.4078
loss:                      1.1892	q_taken_mean:              0.0842	return_mean:              -1.2155	return_std:                5.2858
target_mean:              -0.0103	td_error_abs:              0.7664	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 16:54:23] my_main t_env: 8001 / 10000
[INFO 16:54:23] my_main Estimated time left: 5 seconds. Time passed: 22 seconds
[INFO 16:54:29] my_main Recent Stats | t_env:      10000 | Episode:    10000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.8480	grad_norm:                 7.5739
loss:                      1.0672	q_taken_mean:              0.0729	return_mean:              -1.8084	return_std:                5.5752
target_mean:              -0.0008	td_error_abs:              0.6944	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 16:54:29] my_main t_env: 10001 / 10000
[INFO 16:54:29] my_main Estimated time left: -. Time passed: 28 seconds
Closing Env
[INFO 16:54:29] my_main Finished Training
Exiting Main
Stopping all threads
Thread Thread-1 is alive! Is daemon: False
Thread joined
Exiting script
