[INFO 13:42:58] pymarl Running command 'my_main'
[INFO 13:42:58] pymarl Started run with ID "2"
[DEBUG 13:42:58] pymarl Starting Heartbeat
[DEBUG 13:42:58] my_main Started
[WARNING 13:42:58] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 13:42:58] my_main Experiment Parameters:
[INFO 13:42:58] my_main 

{   'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'pi_logits',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 50000,
    'central_loss': 1,
    'checkpoint_path': '',
    'critic_type': 'maddpg_critic',
    'double_q': True,
    'env': 'matrix_game',
    'env_args': {   'key': None,
                    'seed': 204237823},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 128,
    'hypergroup': None,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'maddpg_qmix_style_learner',
    'learner_log_interval': 1000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 1000,
    'lr': 0.0005,
    'mac': 'maddpg_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'MADDPG '
            'Qmix',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'qmix_loss': 1,
    'reg': 0.001,
    'repeat_id': 1,
    'runner': 'episode',
    'runner_log_interval': 1000,
    'save_model': False,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 204237823,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 100000,
    'target_update_interval_or_tau': 200,
    'test_greedy': True,
    'test_interval': 1000,
    'test_nepisode': 32,
    'use_cuda': False,
    'use_rnn': False,
    'use_tensorboard': False,
    'w': 0.1}

[INFO 13:42:58] my_main Beginning training for 100000 timesteps
/Users/josephtrevorrow/Library/Mobile Documents/com~apple~CloudDocs/dissertation/epymarl/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /Users/runner/work/pytorch/pytorch/pytorch/torch/csrc/utils/tensor_new.cpp:233.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/josephtrevorrow/Library/Mobile Documents/com~apple~CloudDocs/dissertation/epymarl/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 13:42:58] my_main t_env: 1 / 100000
[INFO 13:42:58] my_main Estimated time left: 0 seconds. Time passed: 0 seconds
[INFO 13:43:02] my_main Recent Stats | t_env:       1000 | Episode:     1000
agent_grad_norm:           0.0310	critic_grad_norm:         33.4647	critic_loss:              16.4899	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.2565	q_taken_mean:              0.5422	return_mean:               1.0000
return_std:                0.0000	target_mean:               0.4604	td_error_abs:              2.6453	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          3.9062	test_return_std:           3.1953	
[INFO 13:43:02] my_main t_env: 1001 / 100000
[INFO 13:43:02] my_main Estimated time left: 5 minutes, 58 seconds. Time passed: 3 seconds
[INFO 13:43:05] my_main Recent Stats | t_env:       2000 | Episode:     2000
agent_grad_norm:           0.0274	critic_grad_norm:         16.7324	critic_loss:               8.2449	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -1.6633	q_taken_mean:              4.1774	return_mean:               4.1925
return_std:                0.9632	target_mean:               4.2302	td_error_abs:              1.3226	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          5.9531	test_return_std:           1.5977	
[INFO 13:43:05] my_main t_env: 2001 / 100000
[INFO 13:43:05] my_main Estimated time left: 6 minutes, 7 seconds. Time passed: 7 seconds
[INFO 13:43:09] my_main Recent Stats | t_env:       3000 | Episode:     3000
agent_grad_norm:           0.0992	critic_grad_norm:         11.1550	critic_loss:               5.4966	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -2.1327	q_taken_mean:              5.4516	return_mean:               5.4593
return_std:                0.7159	target_mean:               5.4868	td_error_abs:              0.8818	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          6.6354	test_return_std:           1.0651	
[INFO 13:43:09] my_main t_env: 3001 / 100000
[INFO 13:43:09] my_main Estimated time left: 6 minutes, 22 seconds. Time passed: 11 seconds
[INFO 13:43:13] my_main Recent Stats | t_env:       4000 | Episode:     4000
agent_grad_norm:           0.1019	critic_grad_norm:          8.3694	critic_loss:               4.1225	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -2.3670	q_taken_mean:              5.9794	return_mean:               6.0910
return_std:                0.6151	target_mean:               6.1151	td_error_abs:              0.6614	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          6.9766	test_return_std:           0.7988	
[INFO 13:43:13] my_main t_env: 4001 / 100000
[INFO 13:43:13] my_main Estimated time left: 6 minutes, 9 seconds. Time passed: 15 seconds
[INFO 13:43:17] my_main Recent Stats | t_env:       5000 | Episode:     5000
agent_grad_norm:           0.0726	critic_grad_norm:          6.6958	critic_loss:               3.2980	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -2.4911	q_taken_mean:              6.3835	return_mean:               6.4700
return_std:                0.5546	target_mean:               6.4921	td_error_abs:              0.5291	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          7.1813	test_return_std:           0.6391	
[INFO 13:43:17] my_main t_env: 5001 / 100000
[INFO 13:43:17] my_main Estimated time left: 6 minutes, 15 seconds. Time passed: 19 seconds
[INFO 13:43:21] my_main Recent Stats | t_env:       6000 | Episode:     6000
agent_grad_norm:           0.0260	critic_grad_norm:          0.0030	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0539	q_taken_mean:              7.8751	return_mean:               7.8700
return_std:                0.5546	target_mean:               8.0000	td_error_abs:              0.0001	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:43:21] my_main t_env: 6001 / 100000
[INFO 13:43:21] my_main Estimated time left: 5 minutes, 51 seconds. Time passed: 22 seconds
[INFO 13:43:25] my_main Recent Stats | t_env:       7000 | Episode:     7000
agent_grad_norm:           0.0125	critic_grad_norm:          0.0164	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0542	q_taken_mean:              7.8310	return_mean:               7.9902
return_std:                0.2319	target_mean:               7.9998	td_error_abs:              0.0005	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:43:25] my_main t_env: 7001 / 100000
[INFO 13:43:25] my_main Estimated time left: 5 minutes, 48 seconds. Time passed: 26 seconds
[INFO 13:43:28] my_main Recent Stats | t_env:       8000 | Episode:     8000
agent_grad_norm:           0.0136	critic_grad_norm:          0.0189	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0541	q_taken_mean:              7.7560	return_mean:               7.9902
return_std:                0.2319	target_mean:               7.9988	td_error_abs:              0.0007	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:43:28] my_main t_env: 8001 / 100000
[INFO 13:43:28] my_main Estimated time left: 5 minutes, 43 seconds. Time passed: 30 seconds
[INFO 13:43:32] my_main Recent Stats | t_env:       9000 | Episode:     9000
agent_grad_norm:           0.0389	critic_grad_norm:          0.0841	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0365	q_taken_mean:              7.8452	return_mean:               7.9916
return_std:                0.2136	target_mean:               7.9988	td_error_abs:              0.0024	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:43:32] my_main t_env: 9001 / 100000
[INFO 13:43:32] my_main Estimated time left: 5 minutes, 41 seconds. Time passed: 34 seconds
[INFO 13:43:36] my_main Recent Stats | t_env:      10000 | Episode:    10000
agent_grad_norm:           0.0466	critic_grad_norm:          0.0868	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0532	q_taken_mean:              7.8453	return_mean:               7.9930
return_std:                0.1953	target_mean:               7.9990	td_error_abs:              0.0024	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:43:36] my_main t_env: 10001 / 100000
[INFO 13:43:36] my_main Estimated time left: 5 minutes, 38 seconds. Time passed: 37 seconds
[INFO 13:43:40] my_main Recent Stats | t_env:      11000 | Episode:    11000
agent_grad_norm:           0.0499	critic_grad_norm:          0.2914	critic_loss:               0.0002	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0570	q_taken_mean:              7.8399	return_mean:               7.9930
return_std:                0.1953	target_mean:               7.9877	td_error_abs:              0.0078	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:43:40] my_main t_env: 11001 / 100000
[INFO 13:43:40] my_main Estimated time left: 5 minutes, 36 seconds. Time passed: 41 seconds
[INFO 13:43:43] my_main Recent Stats | t_env:      12000 | Episode:    12000
agent_grad_norm:           0.0437	critic_grad_norm:          0.2873	critic_loss:               0.0002	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0570	q_taken_mean:              7.9212	return_mean:               7.9958
return_std:                0.1327	target_mean:               7.9882	td_error_abs:              0.0076	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:43:43] my_main t_env: 12001 / 100000
[INFO 13:43:43] my_main Estimated time left: 5 minutes, 33 seconds. Time passed: 45 seconds
[INFO 13:43:47] my_main Recent Stats | t_env:      13000 | Episode:    13000
agent_grad_norm:           0.0442	critic_grad_norm:          0.2907	critic_loss:               0.0002	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0569	q_taken_mean:              7.9961	return_mean:               7.9972
return_std:                0.0885	target_mean:               7.9891	td_error_abs:              0.0076	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:43:47] my_main t_env: 13001 / 100000
[INFO 13:43:47] my_main Estimated time left: 5 minutes, 32 seconds. Time passed: 49 seconds
[INFO 13:43:51] my_main Recent Stats | t_env:      14000 | Episode:    14000
agent_grad_norm:           0.0300	critic_grad_norm:          0.2298	critic_loss:               0.0001	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0744	q_taken_mean:              7.9945	return_mean:               7.9986
return_std:                0.0442	target_mean:               7.9896	td_error_abs:              0.0060	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          7.9562	test_return_std:           0.2436	
[INFO 13:43:51] my_main t_env: 14001 / 100000
[INFO 13:43:51] my_main Estimated time left: 5 minutes, 29 seconds. Time passed: 53 seconds
[INFO 13:43:55] my_main Recent Stats | t_env:      15000 | Episode:    15000
agent_grad_norm:           0.0204	critic_grad_norm:          0.2384	critic_loss:               0.0001	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0748	q_taken_mean:              7.9941	return_mean:               8.0000
return_std:                0.0000	target_mean:               7.9904	td_error_abs:              0.0063	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          7.9562	test_return_std:           0.2436	
[INFO 13:43:55] my_main t_env: 15001 / 100000
[INFO 13:43:55] my_main Estimated time left: 5 minutes, 28 seconds. Time passed: 56 seconds
[INFO 13:43:59] my_main Recent Stats | t_env:      16000 | Episode:    16000
agent_grad_norm:           0.0194	critic_grad_norm:          0.0591	critic_loss:               0.0002	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0719	q_taken_mean:              7.9548	return_mean:               7.9972
return_std:                0.0625	target_mean:               8.0022	td_error_abs:              0.0022	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          7.9562	test_return_std:           0.2436	
[INFO 13:43:59] my_main t_env: 16001 / 100000
[INFO 13:43:59] my_main Estimated time left: 5 minutes, 50 seconds. Time passed: 1 minutes, 1 seconds
[INFO 13:44:03] my_main Recent Stats | t_env:      17000 | Episode:    17000
agent_grad_norm:           0.0267	critic_grad_norm:          0.0502	critic_loss:               0.0002	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0717	q_taken_mean:              7.9551	return_mean:               7.9944
return_std:                0.1251	target_mean:               8.0020	td_error_abs:              0.0020	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          7.9562	test_return_std:           0.2436	
[INFO 13:44:03] my_main t_env: 17001 / 100000
[INFO 13:44:03] my_main Estimated time left: 5 minutes, 56 seconds. Time passed: 1 minutes, 5 seconds
[INFO 13:44:07] my_main Recent Stats | t_env:      18000 | Episode:    18000
agent_grad_norm:           0.0290	critic_grad_norm:          0.0634	critic_loss:               0.0002	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0717	q_taken_mean:              7.9547	return_mean:               7.9944
return_std:                0.1251	target_mean:               8.0029	td_error_abs:              0.0023	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          7.9562	test_return_std:           0.2436	
[INFO 13:44:07] my_main t_env: 18001 / 100000
[INFO 13:44:07] my_main Estimated time left: 5 minutes, 41 seconds. Time passed: 1 minutes, 9 seconds
[INFO 13:44:12] my_main Recent Stats | t_env:      19000 | Episode:    19000
agent_grad_norm:           0.0177	critic_grad_norm:          0.0623	critic_loss:               0.0002	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0723	q_taken_mean:              7.9547	return_mean:               7.9944
return_std:                0.1251	target_mean:               8.0017	td_error_abs:              0.0023	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:44:12] my_main t_env: 19001 / 100000
[INFO 13:44:12] my_main Estimated time left: 5 minutes, 34 seconds. Time passed: 1 minutes, 13 seconds
[INFO 13:44:16] my_main Recent Stats | t_env:      20000 | Episode:    20000
agent_grad_norm:           0.0154	critic_grad_norm:          0.0508	critic_loss:               0.0002	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0719	q_taken_mean:              7.9550	return_mean:               7.9930
return_std:                0.1693	target_mean:               8.0008	td_error_abs:              0.0020	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:44:16] my_main t_env: 20001 / 100000
[INFO 13:44:16] my_main Estimated time left: 5 minutes, 33 seconds. Time passed: 1 minutes, 17 seconds
[INFO 13:44:20] my_main Recent Stats | t_env:      21000 | Episode:    21000
agent_grad_norm:           0.0164	critic_grad_norm:          0.0312	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0713	q_taken_mean:              7.9123	return_mean:               7.9958
return_std:                0.1068	target_mean:               8.0004	td_error_abs:              0.0009	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:44:20] my_main t_env: 21001 / 100000
[INFO 13:44:20] my_main Estimated time left: 5 minutes, 28 seconds. Time passed: 1 minutes, 22 seconds
[INFO 13:44:24] my_main Recent Stats | t_env:      22000 | Episode:    22000
agent_grad_norm:           0.0261	critic_grad_norm:          0.0983	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0710	q_taken_mean:              7.9141	return_mean:               7.9944
return_std:                0.1208	target_mean:               7.9970	td_error_abs:              0.0027	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:44:24] my_main t_env: 22001 / 100000
[INFO 13:44:24] my_main Estimated time left: 5 minutes, 24 seconds. Time passed: 1 minutes, 26 seconds
[INFO 13:44:28] my_main Recent Stats | t_env:      23000 | Episode:    23000
agent_grad_norm:           0.0242	critic_grad_norm:          0.2241	critic_loss:               0.0001	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0708	q_taken_mean:              7.9186	return_mean:               7.9944
return_std:                0.1208	target_mean:               7.9967	td_error_abs:              0.0061	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:44:28] my_main t_env: 23001 / 100000
[INFO 13:44:28] my_main Estimated time left: 5 minutes, 26 seconds. Time passed: 1 minutes, 30 seconds
[INFO 13:44:32] my_main Recent Stats | t_env:      24000 | Episode:    24000
agent_grad_norm:           0.0158	critic_grad_norm:          0.2711	critic_loss:               0.0001	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0697	q_taken_mean:              7.9199	return_mean:               7.9930
return_std:                0.1651	target_mean:               7.9974	td_error_abs:              0.0074	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:44:32] my_main t_env: 24001 / 100000
[INFO 13:44:32] my_main Estimated time left: 5 minutes, 16 seconds. Time passed: 1 minutes, 34 seconds
[INFO 13:44:36] my_main Recent Stats | t_env:      25000 | Episode:    25000
agent_grad_norm:           0.0292	critic_grad_norm:          0.3537	critic_loss:               0.0001	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0689	q_taken_mean:              7.9221	return_mean:               7.9902
return_std:                0.1974	target_mean:               7.9980	td_error_abs:              0.0097	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:44:36] my_main t_env: 25001 / 100000
[INFO 13:44:36] my_main Estimated time left: 4 minutes, 59 seconds. Time passed: 1 minutes, 38 seconds
[INFO 13:44:41] my_main Recent Stats | t_env:      26000 | Episode:    26000
agent_grad_norm:           0.0280	critic_grad_norm:          0.3510	critic_loss:               0.0001	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0690	q_taken_mean:              8.0094	return_mean:               7.9902
return_std:                0.1974	target_mean:               7.9999	td_error_abs:              0.0096	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:44:41] my_main t_env: 26001 / 100000
[INFO 13:44:41] my_main Estimated time left: 5 minutes, 15 seconds. Time passed: 1 minutes, 42 seconds
[INFO 13:44:45] my_main Recent Stats | t_env:      27000 | Episode:    27000
agent_grad_norm:           0.0213	critic_grad_norm:          0.3220	critic_loss:               0.0001	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0700	q_taken_mean:              8.0065	return_mean:               7.9944
return_std:                0.1208	target_mean:               8.0032	td_error_abs:              0.0088	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:44:45] my_main t_env: 27001 / 100000
[INFO 13:44:45] my_main Estimated time left: 5 minutes, 6 seconds. Time passed: 1 minutes, 47 seconds
[INFO 13:44:49] my_main Recent Stats | t_env:      28000 | Episode:    28000
agent_grad_norm:           0.0158	critic_grad_norm:          0.2543	critic_loss:               0.0001	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0696	q_taken_mean:              8.0047	return_mean:               7.9916
return_std:                0.1834	target_mean:               8.0017	td_error_abs:              0.0070	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:44:49] my_main t_env: 28001 / 100000
[INFO 13:44:49] my_main Estimated time left: 5 minutes, 4 seconds. Time passed: 1 minutes, 51 seconds
[INFO 13:44:53] my_main Recent Stats | t_env:      29000 | Episode:    29000
agent_grad_norm:           0.0186	critic_grad_norm:          0.2249	critic_loss:               0.0001	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0705	q_taken_mean:              8.0039	return_mean:               7.9930
return_std:                0.1391	target_mean:               8.0021	td_error_abs:              0.0062	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:44:53] my_main t_env: 29001 / 100000
[INFO 13:44:53] my_main Estimated time left: 4 minutes, 58 seconds. Time passed: 1 minutes, 55 seconds
[INFO 13:44:58] my_main Recent Stats | t_env:      30000 | Episode:    30000
agent_grad_norm:           0.0262	critic_grad_norm:          0.1617	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0716	q_taken_mean:              8.0011	return_mean:               7.9944
return_std:                0.1251	target_mean:               7.9970	td_error_abs:              0.0044	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:44:58] my_main t_env: 30001 / 100000
[INFO 13:44:58] my_main Estimated time left: 5 minutes, 1 seconds. Time passed: 1 minutes, 59 seconds
[INFO 13:45:02] my_main Recent Stats | t_env:      31000 | Episode:    31000
agent_grad_norm:           0.0192	critic_grad_norm:          0.1734	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0718	q_taken_mean:              8.0008	return_mean:               7.9930
return_std:                0.1693	target_mean:               7.9945	td_error_abs:              0.0047	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:45:02] my_main t_env: 31001 / 100000
[INFO 13:45:02] my_main Estimated time left: 4 minutes, 54 seconds. Time passed: 2 minutes, 4 seconds
[INFO 13:45:06] my_main Recent Stats | t_env:      32000 | Episode:    32000
agent_grad_norm:           0.0247	critic_grad_norm:          0.1375	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0714	q_taken_mean:              8.0017	return_mean:               7.9916
return_std:                0.2136	target_mean:               7.9943	td_error_abs:              0.0038	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:45:06] my_main t_env: 32001 / 100000
[INFO 13:45:06] my_main Estimated time left: 4 minutes, 53 seconds. Time passed: 2 minutes, 8 seconds
[INFO 13:45:10] my_main Recent Stats | t_env:      33000 | Episode:    33000
agent_grad_norm:           0.0333	critic_grad_norm:          0.1280	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0727	q_taken_mean:              7.9978	return_mean:               7.9930
return_std:                0.1953	target_mean:               7.9950	td_error_abs:              0.0035	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:45:10] my_main t_env: 33001 / 100000
[INFO 13:45:10] my_main Estimated time left: 4 minutes, 39 seconds. Time passed: 2 minutes, 12 seconds
[INFO 13:45:15] my_main Recent Stats | t_env:      34000 | Episode:    34000
agent_grad_norm:           0.0301	critic_grad_norm:          0.1330	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0724	q_taken_mean:              7.9979	return_mean:               7.9902
return_std:                0.2578	target_mean:               7.9967	td_error_abs:              0.0036	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:45:15] my_main t_env: 34001 / 100000
[INFO 13:45:15] my_main Estimated time left: 4 minutes, 45 seconds. Time passed: 2 minutes, 16 seconds
[INFO 13:45:19] my_main Recent Stats | t_env:      35000 | Episode:    35000
agent_grad_norm:           0.0252	critic_grad_norm:          0.1238	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0719	q_taken_mean:              7.9988	return_mean:               7.9916
return_std:                0.2395	target_mean:               8.0008	td_error_abs:              0.0034	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:45:19] my_main t_env: 35001 / 100000
[INFO 13:45:19] my_main Estimated time left: 4 minutes, 29 seconds. Time passed: 2 minutes, 21 seconds
[INFO 13:45:23] my_main Recent Stats | t_env:      36000 | Episode:    36000
agent_grad_norm:           0.0744	critic_grad_norm:          0.1233	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0716	q_taken_mean:              7.9996	return_mean:               7.9916
return_std:                0.2395	target_mean:               7.9993	td_error_abs:              0.0034	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:45:23] my_main t_env: 36001 / 100000
[INFO 13:45:23] my_main Estimated time left: 4 minutes, 26 seconds. Time passed: 2 minutes, 25 seconds
[INFO 13:45:27] my_main Recent Stats | t_env:      37000 | Episode:    37000
agent_grad_norm:           0.0798	critic_grad_norm:          0.1283	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0713	q_taken_mean:              7.9998	return_mean:               7.9916
return_std:                0.2395	target_mean:               8.0004	td_error_abs:              0.0035	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:45:27] my_main t_env: 37001 / 100000
[INFO 13:45:27] my_main Estimated time left: 4 minutes, 21 seconds. Time passed: 2 minutes, 29 seconds
[INFO 13:45:32] my_main Recent Stats | t_env:      38000 | Episode:    38000
agent_grad_norm:           0.0553	critic_grad_norm:          0.0621	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0705	q_taken_mean:              8.0017	return_mean:               7.9916
return_std:                0.2395	target_mean:               8.0003	td_error_abs:              0.0017	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:45:32] my_main t_env: 38001 / 100000
[INFO 13:45:32] my_main Estimated time left: 4 minutes, 36 seconds. Time passed: 2 minutes, 33 seconds
[INFO 13:45:36] my_main Recent Stats | t_env:      39000 | Episode:    39000
agent_grad_norm:           0.0452	critic_grad_norm:          0.0706	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0706	q_taken_mean:              7.9644	return_mean:               7.9930
return_std:                0.2212	target_mean:               7.9979	td_error_abs:              0.0019	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:45:36] my_main t_env: 39001 / 100000
[INFO 13:45:36] my_main Estimated time left: 4 minutes, 30 seconds. Time passed: 2 minutes, 38 seconds
[INFO 13:45:40] my_main Recent Stats | t_env:      40000 | Episode:    40000
agent_grad_norm:           0.0468	critic_grad_norm:          0.0626	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0710	q_taken_mean:              7.9642	return_mean:               7.9902
return_std:                0.2536	target_mean:               7.9981	td_error_abs:              0.0017	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:45:40] my_main t_env: 40001 / 100000
[INFO 13:45:40] my_main Estimated time left: 4 minutes, 21 seconds. Time passed: 2 minutes, 42 seconds
[INFO 13:45:45] my_main Recent Stats | t_env:      41000 | Episode:    41000
agent_grad_norm:           0.0289	critic_grad_norm:          0.0883	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0712	q_taken_mean:              7.9627	return_mean:               7.9916
return_std:                0.2093	target_mean:               8.0013	td_error_abs:              0.0024	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:45:45] my_main t_env: 41001 / 100000
[INFO 13:45:45] my_main Estimated time left: 4 minutes, 9 seconds. Time passed: 2 minutes, 46 seconds
[INFO 13:45:49] my_main Recent Stats | t_env:      42000 | Episode:    42000
agent_grad_norm:           0.0288	critic_grad_norm:          0.1050	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0710	q_taken_mean:              7.9632	return_mean:               7.9930
return_std:                0.1651	target_mean:               7.9950	td_error_abs:              0.0029	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:45:49] my_main t_env: 42001 / 100000
[INFO 13:45:49] my_main Estimated time left: 4 minutes, 7 seconds. Time passed: 2 minutes, 51 seconds
[INFO 13:45:53] my_main Recent Stats | t_env:      43000 | Episode:    43000
agent_grad_norm:           0.0372	critic_grad_norm:          0.1035	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0712	q_taken_mean:              7.9631	return_mean:               7.9902
return_std:                0.1974	target_mean:               7.9952	td_error_abs:              0.0028	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:45:53] my_main t_env: 43001 / 100000
[INFO 13:45:53] my_main Estimated time left: 4 minutes, 0 seconds. Time passed: 2 minutes, 55 seconds
[INFO 13:45:58] my_main Recent Stats | t_env:      44000 | Episode:    44000
agent_grad_norm:           0.0482	critic_grad_norm:          0.0940	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0711	q_taken_mean:              8.0004	return_mean:               7.9916
return_std:                0.1531	target_mean:               7.9963	td_error_abs:              0.0026	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:45:58] my_main t_env: 44001 / 100000
[INFO 13:45:58] my_main Estimated time left: 4 minutes, 13 seconds. Time passed: 2 minutes, 59 seconds
[INFO 13:46:02] my_main Recent Stats | t_env:      45000 | Episode:    45000
agent_grad_norm:           0.0357	critic_grad_norm:          0.1175	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0708	q_taken_mean:              8.0010	return_mean:               7.9958
return_std:                0.0766	target_mean:               7.9990	td_error_abs:              0.0032	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:46:02] my_main t_env: 45001 / 100000
[INFO 13:46:02] my_main Estimated time left: 4 minutes, 10 seconds. Time passed: 3 minutes, 4 seconds
[INFO 13:46:07] my_main Recent Stats | t_env:      46000 | Episode:    46000
agent_grad_norm:           0.0297	critic_grad_norm:          0.2902	critic_loss:               0.0002	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0727	q_taken_mean:              7.9963	return_mean:               7.9944
return_std:                0.1208	target_mean:               7.9978	td_error_abs:              0.0079	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:46:07] my_main t_env: 46001 / 100000
[INFO 13:46:07] my_main Estimated time left: 4 minutes, 1 seconds. Time passed: 3 minutes, 8 seconds
[INFO 13:46:11] my_main Recent Stats | t_env:      47000 | Episode:    47000
agent_grad_norm:           0.0176	critic_grad_norm:          0.2749	critic_loss:               0.0002	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0735	q_taken_mean:              7.9954	return_mean:               7.9944
return_std:                0.1208	target_mean:               8.0039	td_error_abs:              0.0075	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:46:11] my_main t_env: 47001 / 100000
[INFO 13:46:11] my_main Estimated time left: 3 minutes, 57 seconds. Time passed: 3 minutes, 13 seconds
[INFO 13:46:16] my_main Recent Stats | t_env:      48000 | Episode:    48000
agent_grad_norm:           0.0352	critic_grad_norm:          0.2770	critic_loss:               0.0002	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0736	q_taken_mean:              7.9953	return_mean:               7.9986
return_std:                0.0442	target_mean:               8.0035	td_error_abs:              0.0076	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:46:16] my_main t_env: 48001 / 100000
[INFO 13:46:16] my_main Estimated time left: 3 minutes, 51 seconds. Time passed: 3 minutes, 17 seconds
[INFO 13:46:20] my_main Recent Stats | t_env:      49000 | Episode:    49000
agent_grad_norm:           0.0313	critic_grad_norm:          0.2543	critic_loss:               0.0002	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0742	q_taken_mean:              7.9947	return_mean:               7.9972
return_std:                0.0885	target_mean:               8.0028	td_error_abs:              0.0069	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:46:20] my_main t_env: 49001 / 100000
[INFO 13:46:20] my_main Estimated time left: 3 minutes, 54 seconds. Time passed: 3 minutes, 22 seconds
[INFO 13:46:25] my_main Recent Stats | t_env:      50000 | Episode:    50000
agent_grad_norm:           0.0296	critic_grad_norm:          0.3079	critic_loss:               0.0002	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0735	q_taken_mean:              7.9962	return_mean:               7.9958
return_std:                0.1327	target_mean:               8.0006	td_error_abs:              0.0084	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:46:25] my_main t_env: 50001 / 100000
[INFO 13:46:25] my_main Estimated time left: 3 minutes, 44 seconds. Time passed: 3 minutes, 26 seconds
[INFO 13:46:29] my_main Recent Stats | t_env:      51000 | Episode:    51000
agent_grad_norm:           0.0246	critic_grad_norm:          0.1092	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0713	q_taken_mean:              8.0024	return_mean:               7.9958
return_std:                0.1327	target_mean:               7.9995	td_error_abs:              0.0030	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:46:29] my_main t_env: 51001 / 100000
[INFO 13:46:29] my_main Estimated time left: 3 minutes, 36 seconds. Time passed: 3 minutes, 31 seconds
[INFO 13:46:34] my_main Recent Stats | t_env:      52000 | Episode:    52000
agent_grad_norm:           0.0264	critic_grad_norm:          0.1833	critic_loss:               0.0001	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0705	q_taken_mean:              8.0049	return_mean:               7.9958
return_std:                0.1327	target_mean:               7.9976	td_error_abs:              0.0050	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:46:34] my_main t_env: 52001 / 100000
[INFO 13:46:34] my_main Estimated time left: 3 minutes, 30 seconds. Time passed: 3 minutes, 35 seconds
[INFO 13:46:38] my_main Recent Stats | t_env:      53000 | Episode:    53000
agent_grad_norm:           0.0360	critic_grad_norm:          0.1983	critic_loss:               0.0001	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0705	q_taken_mean:              8.0045	return_mean:               7.9930
return_std:                0.1953	target_mean:               7.9985	td_error_abs:              0.0054	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:46:38] my_main t_env: 53001 / 100000
[INFO 13:46:38] my_main Estimated time left: 3 minutes, 30 seconds. Time passed: 3 minutes, 40 seconds
[INFO 13:46:43] my_main Recent Stats | t_env:      54000 | Episode:    54000
agent_grad_norm:           0.0394	critic_grad_norm:          0.1944	critic_loss:               0.0001	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0703	q_taken_mean:              8.0044	return_mean:               7.9944
return_std:                0.1510	target_mean:               7.9987	td_error_abs:              0.0053	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:46:43] my_main t_env: 54001 / 100000
[INFO 13:46:43] my_main Estimated time left: 3 minutes, 26 seconds. Time passed: 3 minutes, 44 seconds
[INFO 13:46:47] my_main Recent Stats | t_env:      55000 | Episode:    55000
agent_grad_norm:           0.0282	critic_grad_norm:          0.1214	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0712	q_taken_mean:              8.0024	return_mean:               7.9916
return_std:                0.1834	target_mean:               7.9986	td_error_abs:              0.0033	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:46:47] my_main t_env: 55001 / 100000
[INFO 13:46:47] my_main Estimated time left: 3 minutes, 25 seconds. Time passed: 3 minutes, 49 seconds
[INFO 13:46:52] my_main Recent Stats | t_env:      56000 | Episode:    56000
agent_grad_norm:           0.0182	critic_grad_norm:          0.1311	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0545	q_taken_mean:              8.0013	return_mean:               7.9916
return_std:                0.1834	target_mean:               8.0000	td_error_abs:              0.0036	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          7.9562	test_return_std:           0.2436	
[INFO 13:46:52] my_main t_env: 56001 / 100000
[INFO 13:46:52] my_main Estimated time left: 3 minutes, 23 seconds. Time passed: 3 minutes, 53 seconds
[INFO 13:46:56] my_main Recent Stats | t_env:      57000 | Episode:    57000
agent_grad_norm:           0.0099	critic_grad_norm:          0.0488	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0554	q_taken_mean:              7.9991	return_mean:               7.9902
return_std:                0.2276	target_mean:               8.0011	td_error_abs:              0.0013	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          7.9562	test_return_std:           0.2436	
[INFO 13:46:56] my_main t_env: 57001 / 100000
[INFO 13:46:56] my_main Estimated time left: 3 minutes, 15 seconds. Time passed: 3 minutes, 58 seconds
[INFO 13:47:01] my_main Recent Stats | t_env:      58000 | Episode:    58000
agent_grad_norm:           0.0105	critic_grad_norm:          0.0388	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0548	q_taken_mean:              7.9997	return_mean:               7.9916
return_std:                0.2093	target_mean:               8.0008	td_error_abs:              0.0011	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          7.9562	test_return_std:           0.2436	
[INFO 13:47:01] my_main t_env: 58001 / 100000
[INFO 13:47:01] my_main Estimated time left: 3 minutes, 9 seconds. Time passed: 4 minutes, 2 seconds
[INFO 13:47:05] my_main Recent Stats | t_env:      59000 | Episode:    59000
agent_grad_norm:           0.0205	critic_grad_norm:          0.0701	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0553	q_taken_mean:              7.9988	return_mean:               7.9916
return_std:                0.2093	target_mean:               7.9973	td_error_abs:              0.0019	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          7.9562	test_return_std:           0.2436	
[INFO 13:47:05] my_main t_env: 59001 / 100000
[INFO 13:47:05] my_main Estimated time left: 3 minutes, 2 seconds. Time passed: 4 minutes, 7 seconds
[INFO 13:47:10] my_main Recent Stats | t_env:      60000 | Episode:    60000
agent_grad_norm:           0.0208	critic_grad_norm:          0.0661	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0554	q_taken_mean:              7.9986	return_mean:               7.9930
return_std:                0.1953	target_mean:               7.9980	td_error_abs:              0.0018	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          7.9562	test_return_std:           0.2436	
[INFO 13:47:10] my_main t_env: 60001 / 100000
[INFO 13:47:10] my_main Estimated time left: 3 minutes, 3 seconds. Time passed: 4 minutes, 11 seconds
[INFO 13:47:14] my_main Recent Stats | t_env:      61000 | Episode:    61000
agent_grad_norm:           0.0252	critic_grad_norm:          0.0613	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0722	q_taken_mean:              7.9987	return_mean:               7.9944
return_std:                0.1510	target_mean:               7.9976	td_error_abs:              0.0017	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:47:14] my_main t_env: 61001 / 100000
[INFO 13:47:14] my_main Estimated time left: 3 minutes, 0 seconds. Time passed: 4 minutes, 16 seconds
[INFO 13:47:19] my_main Recent Stats | t_env:      62000 | Episode:    62000
agent_grad_norm:           0.0241	critic_grad_norm:          0.0618	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0721	q_taken_mean:              7.9987	return_mean:               7.9944
return_std:                0.1510	target_mean:               7.9975	td_error_abs:              0.0017	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:47:19] my_main t_env: 62001 / 100000
[INFO 13:47:19] my_main Estimated time left: 2 minutes, 50 seconds. Time passed: 4 minutes, 21 seconds
[INFO 13:47:23] my_main Recent Stats | t_env:      63000 | Episode:    63000
agent_grad_norm:           0.0600	critic_grad_norm:          0.0559	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0728	q_taken_mean:              7.9985	return_mean:               7.9958
return_std:                0.1068	target_mean:               7.9973	td_error_abs:              0.0015	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:47:23] my_main t_env: 63001 / 100000
[INFO 13:47:23] my_main Estimated time left: 2 minutes, 48 seconds. Time passed: 4 minutes, 25 seconds
[INFO 13:47:28] my_main Recent Stats | t_env:      64000 | Episode:    64000
agent_grad_norm:           0.0505	critic_grad_norm:          0.0243	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0724	q_taken_mean:              7.9993	return_mean:               7.9944
return_std:                0.1510	target_mean:               8.0005	td_error_abs:              0.0007	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:47:28] my_main t_env: 64001 / 100000
[INFO 13:47:28] my_main Estimated time left: 2 minutes, 44 seconds. Time passed: 4 minutes, 30 seconds
[INFO 13:47:33] my_main Recent Stats | t_env:      65000 | Episode:    65000
agent_grad_norm:           0.0310	critic_grad_norm:          0.0456	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0720	q_taken_mean:              8.0000	return_mean:               7.9958
return_std:                0.1327	target_mean:               7.9974	td_error_abs:              0.0012	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:47:33] my_main t_env: 65001 / 100000
[INFO 13:47:33] my_main Estimated time left: 2 minutes, 36 seconds. Time passed: 4 minutes, 34 seconds
[INFO 13:47:37] my_main Recent Stats | t_env:      66000 | Episode:    66000
agent_grad_norm:           0.0123	critic_grad_norm:          0.0287	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0718	q_taken_mean:              8.0006	return_mean:               7.9944
return_std:                0.1770	target_mean:               8.0017	td_error_abs:              0.0008	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:47:37] my_main t_env: 66001 / 100000
[INFO 13:47:37] my_main Estimated time left: 2 minutes, 26 seconds. Time passed: 4 minutes, 38 seconds
[INFO 13:47:41] my_main Recent Stats | t_env:      67000 | Episode:    67000
agent_grad_norm:           0.0226	critic_grad_norm:          0.0311	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0715	q_taken_mean:              8.0006	return_mean:               7.9958
return_std:                0.1327	target_mean:               8.0019	td_error_abs:              0.0008	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:47:41] my_main t_env: 67001 / 100000
[INFO 13:47:41] my_main Estimated time left: 2 minutes, 23 seconds. Time passed: 4 minutes, 43 seconds
[INFO 13:47:46] my_main Recent Stats | t_env:      68000 | Episode:    68000
agent_grad_norm:           0.0321	critic_grad_norm:          0.0301	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0716	q_taken_mean:              8.0006	return_mean:               7.9930
return_std:                0.1953	target_mean:               8.0018	td_error_abs:              0.0008	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:47:46] my_main t_env: 68001 / 100000
[INFO 13:47:46] my_main Estimated time left: 2 minutes, 17 seconds. Time passed: 4 minutes, 47 seconds
[INFO 13:47:50] my_main Recent Stats | t_env:      69000 | Episode:    69000
agent_grad_norm:           0.0395	critic_grad_norm:          0.0298	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0713	q_taken_mean:              8.0006	return_mean:               7.9930
return_std:                0.1953	target_mean:               8.0021	td_error_abs:              0.0008	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:47:50] my_main t_env: 69001 / 100000
[INFO 13:47:50] my_main Estimated time left: 2 minutes, 20 seconds. Time passed: 4 minutes, 52 seconds
[INFO 13:47:55] my_main Recent Stats | t_env:      70000 | Episode:    70000
agent_grad_norm:           0.0412	critic_grad_norm:          0.0063	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0716	q_taken_mean:              8.0000	return_mean:               7.9930
return_std:                0.1953	target_mean:               8.0045	td_error_abs:              0.0002	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:47:55] my_main t_env: 70001 / 100000
[INFO 13:47:55] my_main Estimated time left: 2 minutes, 16 seconds. Time passed: 4 minutes, 56 seconds
[INFO 13:47:59] my_main Recent Stats | t_env:      71000 | Episode:    71000
agent_grad_norm:           0.0257	critic_grad_norm:          0.0104	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0717	q_taken_mean:              8.0001	return_mean:               7.9930
return_std:                0.1953	target_mean:               8.0002	td_error_abs:              0.0003	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:47:59] my_main t_env: 71001 / 100000
[INFO 13:47:59] my_main Estimated time left: 2 minutes, 14 seconds. Time passed: 5 minutes, 1 seconds
[INFO 13:48:04] my_main Recent Stats | t_env:      72000 | Episode:    72000
agent_grad_norm:           0.0264	critic_grad_norm:          0.0071	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0717	q_taken_mean:              8.0002	return_mean:               7.9902
return_std:                0.2578	target_mean:               8.0001	td_error_abs:              0.0002	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:48:04] my_main t_env: 72001 / 100000
[INFO 13:48:04] my_main Estimated time left: 2 minutes, 5 seconds. Time passed: 5 minutes, 5 seconds
[INFO 13:48:08] my_main Recent Stats | t_env:      73000 | Episode:    73000
agent_grad_norm:           0.0284	critic_grad_norm:          0.0214	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0712	q_taken_mean:              8.0006	return_mean:               7.9916
return_std:                0.2395	target_mean:               8.0018	td_error_abs:              0.0006	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:48:08] my_main t_env: 73001 / 100000
[INFO 13:48:08] my_main Estimated time left: 2 minutes, 1 seconds. Time passed: 5 minutes, 10 seconds
[INFO 13:48:13] my_main Recent Stats | t_env:      74000 | Episode:    74000
agent_grad_norm:           0.0296	critic_grad_norm:          0.0434	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0712	q_taken_mean:              8.0012	return_mean:               7.9916
return_std:                0.2395	target_mean:               8.0044	td_error_abs:              0.0012	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:48:13] my_main t_env: 74001 / 100000
[INFO 13:48:13] my_main Estimated time left: 1 minutes, 57 seconds. Time passed: 5 minutes, 14 seconds
[INFO 13:48:17] my_main Recent Stats | t_env:      75000 | Episode:    75000
agent_grad_norm:           0.0267	critic_grad_norm:          0.0644	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0714	q_taken_mean:              8.0018	return_mean:               7.9930
return_std:                0.1953	target_mean:               8.0026	td_error_abs:              0.0018	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:48:17] my_main t_env: 75001 / 100000
[INFO 13:48:17] my_main Estimated time left: 1 minutes, 56 seconds. Time passed: 5 minutes, 19 seconds
[INFO 13:48:22] my_main Recent Stats | t_env:      76000 | Episode:    76000
agent_grad_norm:           0.0307	critic_grad_norm:          0.0600	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0713	q_taken_mean:              8.0015	return_mean:               7.9944
return_std:                0.1510	target_mean:               8.0028	td_error_abs:              0.0017	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:48:22] my_main t_env: 76001 / 100000
[INFO 13:48:22] my_main Estimated time left: 1 minutes, 53 seconds. Time passed: 5 minutes, 24 seconds
[INFO 13:48:27] my_main Recent Stats | t_env:      77000 | Episode:    77000
agent_grad_norm:           0.0341	critic_grad_norm:          0.0601	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0714	q_taken_mean:              8.0016	return_mean:               7.9972
return_std:                0.0885	target_mean:               8.0029	td_error_abs:              0.0017	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:48:27] my_main t_env: 77001 / 100000
[INFO 13:48:27] my_main Estimated time left: 1 minutes, 41 seconds. Time passed: 5 minutes, 28 seconds
[INFO 13:48:31] my_main Recent Stats | t_env:      78000 | Episode:    78000
agent_grad_norm:           0.0370	critic_grad_norm:          0.0464	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0714	q_taken_mean:              8.0011	return_mean:               7.9986
return_std:                0.0442	target_mean:               8.0006	td_error_abs:              0.0013	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:48:31] my_main t_env: 78001 / 100000
[INFO 13:48:31] my_main Estimated time left: 1 minutes, 36 seconds. Time passed: 5 minutes, 33 seconds
[INFO 13:48:35] my_main Recent Stats | t_env:      79000 | Episode:    79000
agent_grad_norm:           0.0322	critic_grad_norm:          0.0269	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0717	q_taken_mean:              8.0004	return_mean:               7.9958
return_std:                0.0766	target_mean:               7.9980	td_error_abs:              0.0007	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:48:35] my_main t_env: 79001 / 100000
[INFO 13:48:35] my_main Estimated time left: 1 minutes, 32 seconds. Time passed: 5 minutes, 37 seconds
[INFO 13:48:40] my_main Recent Stats | t_env:      80000 | Episode:    80000
agent_grad_norm:           0.0283	critic_grad_norm:          0.0238	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0710	q_taken_mean:              8.0004	return_mean:               7.9958
return_std:                0.0766	target_mean:               7.9998	td_error_abs:              0.0007	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:48:40] my_main t_env: 80001 / 100000
[INFO 13:48:40] my_main Estimated time left: 1 minutes, 29 seconds. Time passed: 5 minutes, 41 seconds
[INFO 13:48:44] my_main Recent Stats | t_env:      81000 | Episode:    81000
agent_grad_norm:           0.0335	critic_grad_norm:          0.0386	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0711	q_taken_mean:              7.9999	return_mean:               7.9944
return_std:                0.1208	target_mean:               7.9971	td_error_abs:              0.0011	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:48:44] my_main t_env: 81001 / 100000
[INFO 13:48:44] my_main Estimated time left: 1 minutes, 25 seconds. Time passed: 5 minutes, 46 seconds
[INFO 13:48:49] my_main Recent Stats | t_env:      82000 | Episode:    82000
agent_grad_norm:           0.0302	critic_grad_norm:          0.0439	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0711	q_taken_mean:              7.9998	return_mean:               7.9944
return_std:                0.1208	target_mean:               7.9970	td_error_abs:              0.0012	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:48:49] my_main t_env: 82001 / 100000
[INFO 13:48:49] my_main Estimated time left: 1 minutes, 24 seconds. Time passed: 5 minutes, 51 seconds
[INFO 13:48:53] my_main Recent Stats | t_env:      83000 | Episode:    83000
agent_grad_norm:           0.0300	critic_grad_norm:          0.0521	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0713	q_taken_mean:              8.0001	return_mean:               7.9944
return_std:                0.1208	target_mean:               7.9952	td_error_abs:              0.0014	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:48:53] my_main t_env: 83001 / 100000
[INFO 13:48:53] my_main Estimated time left: 1 minutes, 15 seconds. Time passed: 5 minutes, 55 seconds
[INFO 13:48:58] my_main Recent Stats | t_env:      84000 | Episode:    84000
agent_grad_norm:           0.0365	critic_grad_norm:          0.0501	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0711	q_taken_mean:              8.0001	return_mean:               7.9986
return_std:                0.0442	target_mean:               7.9950	td_error_abs:              0.0014	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:48:58] my_main t_env: 84001 / 100000
[INFO 13:48:58] my_main Estimated time left: 1 minutes, 10 seconds. Time passed: 5 minutes, 59 seconds
[INFO 13:49:02] my_main Recent Stats | t_env:      85000 | Episode:    85000
agent_grad_norm:           0.0338	critic_grad_norm:          0.0321	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0714	q_taken_mean:              7.9996	return_mean:               7.9958
return_std:                0.1068	target_mean:               7.9950	td_error_abs:              0.0009	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:49:02] my_main t_env: 85001 / 100000
[INFO 13:49:02] my_main Estimated time left: 1 minutes, 6 seconds. Time passed: 6 minutes, 4 seconds
[INFO 13:49:07] my_main Recent Stats | t_env:      86000 | Episode:    86000
agent_grad_norm:           0.0302	critic_grad_norm:          0.0159	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0713	q_taken_mean:              8.0001	return_mean:               7.9972
return_std:                0.0625	target_mean:               7.9975	td_error_abs:              0.0004	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:49:07] my_main t_env: 86001 / 100000
[INFO 13:49:07] my_main Estimated time left: 1 minutes, 1 seconds. Time passed: 6 minutes, 8 seconds
[INFO 13:49:11] my_main Recent Stats | t_env:      87000 | Episode:    87000
agent_grad_norm:           0.0320	critic_grad_norm:          0.0136	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0711	q_taken_mean:              7.9565	return_mean:               7.9972
return_std:                0.0625	target_mean:               7.9975	td_error_abs:              0.0004	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:49:11] my_main t_env: 87001 / 100000
[INFO 13:49:11] my_main Estimated time left: 1 minutes, 0 seconds. Time passed: 6 minutes, 13 seconds
[INFO 13:49:16] my_main Recent Stats | t_env:      88000 | Episode:    88000
agent_grad_norm:           0.1056	critic_grad_norm:          0.0066	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0539	q_taken_mean:              7.9562	return_mean:               7.9972
return_std:                0.0625	target_mean:               8.0002	td_error_abs:              0.0002	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:49:16] my_main t_env: 88001 / 100000
[INFO 13:49:16] my_main Estimated time left: 53 seconds. Time passed: 6 minutes, 17 seconds
[INFO 13:49:20] my_main Recent Stats | t_env:      89000 | Episode:    89000
agent_grad_norm:           0.0981	critic_grad_norm:          0.0147	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0538	q_taken_mean:              7.9565	return_mean:               7.9958
return_std:                0.1068	target_mean:               7.9984	td_error_abs:              0.0004	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:49:20] my_main t_env: 89001 / 100000
[INFO 13:49:20] my_main Estimated time left: 48 seconds. Time passed: 6 minutes, 22 seconds
[INFO 13:49:25] my_main Recent Stats | t_env:      90000 | Episode:    90000
agent_grad_norm:           0.0521	critic_grad_norm:          0.1718	critic_loss:               0.0001	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0521	q_taken_mean:              7.9608	return_mean:               7.9972
return_std:                0.0885	target_mean:               7.9985	td_error_abs:              0.0047	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:49:25] my_main t_env: 90001 / 100000
[INFO 13:49:25] my_main Estimated time left: 43 seconds. Time passed: 6 minutes, 26 seconds
[INFO 13:49:29] my_main Recent Stats | t_env:      91000 | Episode:    91000
agent_grad_norm:           0.0135	critic_grad_norm:          0.2002	critic_loss:               0.0001	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0527	q_taken_mean:              7.9600	return_mean:               7.9958
return_std:                0.1327	target_mean:               7.9988	td_error_abs:              0.0055	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          7.9562	test_return_std:           0.2436	
[INFO 13:49:29] my_main t_env: 91001 / 100000
[INFO 13:49:29] my_main Estimated time left: 40 seconds. Time passed: 6 minutes, 31 seconds
[INFO 13:49:34] my_main Recent Stats | t_env:      92000 | Episode:    92000
agent_grad_norm:           0.0325	critic_grad_norm:          0.2038	critic_loss:               0.0001	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0530	q_taken_mean:              8.0035	return_mean:               7.9958
return_std:                0.1327	target_mean:               7.9986	td_error_abs:              0.0056	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          7.9562	test_return_std:           0.2436	
[INFO 13:49:34] my_main t_env: 92001 / 100000
[INFO 13:49:34] my_main Estimated time left: 37 seconds. Time passed: 6 minutes, 35 seconds
[INFO 13:49:38] my_main Recent Stats | t_env:      93000 | Episode:    93000
agent_grad_norm:           0.0432	critic_grad_norm:          0.2266	critic_loss:               0.0001	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0699	q_taken_mean:              8.0043	return_mean:               7.9944
return_std:                0.1770	target_mean:               7.9982	td_error_abs:              0.0062	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          7.9562	test_return_std:           0.2436	
[INFO 13:49:38] my_main t_env: 93001 / 100000
[INFO 13:49:38] my_main Estimated time left: 31 seconds. Time passed: 6 minutes, 40 seconds
[INFO 13:49:43] my_main Recent Stats | t_env:      94000 | Episode:    94000
agent_grad_norm:           0.0394	critic_grad_norm:          0.2357	critic_loss:               0.0001	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0701	q_taken_mean:              8.0045	return_mean:               7.9944
return_std:                0.1770	target_mean:               7.9999	td_error_abs:              0.0065	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          7.9562	test_return_std:           0.2436	
[INFO 13:49:43] my_main t_env: 94001 / 100000
[INFO 13:49:43] my_main Estimated time left: 29 seconds. Time passed: 6 minutes, 45 seconds
[INFO 13:49:48] my_main Recent Stats | t_env:      95000 | Episode:    95000
agent_grad_norm:           0.0309	critic_grad_norm:          0.0833	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0718	q_taken_mean:              7.9566	return_mean:               7.9930
return_std:                0.1953	target_mean:               8.0008	td_error_abs:              0.0023	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          7.9562	test_return_std:           0.2436	
[INFO 13:49:48] my_main t_env: 95001 / 100000
[INFO 13:49:48] my_main Estimated time left: 22 seconds. Time passed: 6 minutes, 49 seconds
[INFO 13:49:52] my_main Recent Stats | t_env:      96000 | Episode:    96000
agent_grad_norm:           0.0308	critic_grad_norm:          0.0641	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0714	q_taken_mean:              7.9577	return_mean:               7.9944
return_std:                0.1510	target_mean:               8.0002	td_error_abs:              0.0018	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:49:52] my_main t_env: 96001 / 100000
[INFO 13:49:52] my_main Estimated time left: 18 seconds. Time passed: 6 minutes, 54 seconds
[INFO 13:49:57] my_main Recent Stats | t_env:      97000 | Episode:    97000
agent_grad_norm:           0.0283	critic_grad_norm:          0.0700	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0711	q_taken_mean:              7.9575	return_mean:               7.9944
return_std:                0.1510	target_mean:               8.0002	td_error_abs:              0.0019	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:49:57] my_main t_env: 97001 / 100000
[INFO 13:49:57] my_main Estimated time left: 13 seconds. Time passed: 6 minutes, 58 seconds
[INFO 13:50:01] my_main Recent Stats | t_env:      98000 | Episode:    98000
agent_grad_norm:           0.0247	critic_grad_norm:          0.0709	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0709	q_taken_mean:              7.9575	return_mean:               7.9958
return_std:                0.1068	target_mean:               8.0014	td_error_abs:              0.0019	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:50:01] my_main t_env: 98001 / 100000
[INFO 13:50:01] my_main Estimated time left: 8 seconds. Time passed: 7 minutes, 3 seconds
[INFO 13:50:06] my_main Recent Stats | t_env:      99000 | Episode:    99000
agent_grad_norm:           0.0320	critic_grad_norm:          0.0771	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0708	q_taken_mean:              7.9564	return_mean:               7.9972
return_std:                0.0625	target_mean:               8.0029	td_error_abs:              0.0021	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:50:06] my_main t_env: 99001 / 100000
[INFO 13:50:06] my_main Estimated time left: 4 seconds. Time passed: 7 minutes, 7 seconds
[INFO 13:50:10] my_main Recent Stats | t_env:     100000 | Episode:   100000
agent_grad_norm:           0.0320	critic_grad_norm:          0.0751	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0707	q_taken_mean:              7.9999	return_mean:               8.0000
return_std:                0.0000	target_mean:               8.0038	td_error_abs:              0.0020	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:50:10] my_main t_env: 100001 / 100000
[INFO 13:50:10] my_main Estimated time left: -. Time passed: 7 minutes, 12 seconds
Closing Env
[INFO 13:50:10] my_main Finished Training
Exiting Main
Stopping all threads
Thread Thread-1 is alive! Is daemon: False
Thread joined
Exiting script
[DEBUG 13:50:11] my_main Finished after 0:07:13.
[INFO 13:50:11] pymarl Completed after 0:07:13
