[INFO 14:53:26] pymarl Running command 'my_main'
[INFO 14:53:26] pymarl Started run with ID "2"
[DEBUG 14:53:26] pymarl Starting Heartbeat
[DEBUG 14:53:26] my_main Started
[WARNING 14:53:26] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 14:53:26] my_main Experiment Parameters:
[INFO 14:53:26] my_main 

{   'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'pi_logits',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 50000,
    'checkpoint_path': '',
    'critic_type': 'maddpg_critic',
    'env': 'matrix_game',
    'env_args': {   'key': None,
                    'seed': 467969161},
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 128,
    'hypergroup': None,
    'label': 'default_label',
    'learner': 'maddpg_vdn_style_learner',
    'learner_log_interval': 1000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 1000,
    'lr': 0.0005,
    'mac': 'maddpg_mac',
    'name': 'maddpg',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'reg': 0.001,
    'repeat_id': 1,
    'runner': 'episode',
    'runner_log_interval': 1000,
    'save_model': False,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 467969161,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 100000,
    'target_update_interval_or_tau': 200,
    'test_greedy': True,
    'test_interval': 1000,
    'test_nepisode': 32,
    'use_cuda': False,
    'use_rnn': True,
    'use_tensorboard': False}

[INFO 14:53:26] my_main Beginning training for 100000 timesteps
/Users/josephtrevorrow/Library/Mobile Documents/com~apple~CloudDocs/dissertation/epymarl/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /Users/runner/work/pytorch/pytorch/pytorch/torch/csrc/utils/tensor_new.cpp:233.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/josephtrevorrow/Library/Mobile Documents/com~apple~CloudDocs/dissertation/epymarl/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 14:53:26] my_main t_env: 1 / 100000
[INFO 14:53:26] my_main Estimated time left: 0 seconds. Time passed: 0 seconds
[INFO 14:53:30] my_main Recent Stats | t_env:       1000 | Episode:     1000
agent_grad_norm:           0.0150	critic_grad_norm:          1.1379	critic_loss:               0.9937	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                   0.1163	q_taken_mean:             -0.2565	return_mean:               1.0000
return_std:                0.0000	target_mean:              -0.2337	td_error_abs:             46.9870	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          3.9688	test_return_std:           3.1473	
[INFO 14:53:30] my_main t_env: 1001 / 100000
[INFO 14:53:30] my_main Estimated time left: 6 minutes, 29 seconds. Time passed: 3 seconds
[INFO 14:53:34] my_main Recent Stats | t_env:       2000 | Episode:     2000
agent_grad_norm:           0.0087	critic_grad_norm:          0.5745	critic_loss:               0.4969	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.1194	q_taken_mean:              0.1589	return_mean:               4.3785
return_std:                0.6301	target_mean:               0.2586	td_error_abs:             23.5231	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          5.9844	test_return_std:           1.5736	
[INFO 14:53:34] my_main t_env: 2001 / 100000
[INFO 14:53:34] my_main Estimated time left: 6 minutes, 40 seconds. Time passed: 8 seconds
[INFO 14:53:38] my_main Recent Stats | t_env:       3000 | Episode:     3000
agent_grad_norm:           0.0048	critic_grad_norm:          0.3905	critic_loss:               0.3312	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.1678	q_taken_mean:              0.2923	return_mean:               5.5857
return_std:                0.4200	target_mean:               0.3582	td_error_abs:             15.7136	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          6.6562	test_return_std:           1.0491	
[INFO 14:53:38] my_main t_env: 3001 / 100000
[INFO 14:53:38] my_main Estimated time left: 6 minutes, 28 seconds. Time passed: 12 seconds
[INFO 14:53:42] my_main Recent Stats | t_env:       4000 | Episode:     4000
agent_grad_norm:           0.0077	critic_grad_norm:          0.3077	critic_loss:               0.2484	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.1817	q_taken_mean:              0.3364	return_mean:               6.1875
return_std:                0.3703	target_mean:               0.3880	td_error_abs:             11.8426	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          6.9922	test_return_std:           0.7868	
[INFO 14:53:42] my_main t_env: 4001 / 100000
[INFO 14:53:42] my_main Estimated time left: 6 minutes, 23 seconds. Time passed: 16 seconds
[INFO 14:53:46] my_main Recent Stats | t_env:       5000 | Episode:     5000
agent_grad_norm:           0.0144	critic_grad_norm:          0.2529	critic_loss:               0.1988	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.1844	q_taken_mean:              0.3531	return_mean:               6.5472
return_std:                0.3588	target_mean:               0.3949	td_error_abs:              9.4995	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          7.1937	test_return_std:           0.6295	
[INFO 14:53:46] my_main t_env: 5001 / 100000
[INFO 14:53:46] my_main Estimated time left: 6 minutes, 21 seconds. Time passed: 20 seconds
[INFO 14:53:50] my_main Recent Stats | t_env:       6000 | Episode:     6000
agent_grad_norm:           0.0216	critic_grad_norm:          0.0525	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.2436	q_taken_mean:              0.4789	return_mean:               7.9472
return_std:                0.3588	target_mean:               0.5215	td_error_abs:              0.1986	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:53:50] my_main t_env: 6001 / 100000
[INFO 14:53:50] my_main Estimated time left: 6 minutes, 18 seconds. Time passed: 24 seconds
[INFO 14:53:54] my_main Recent Stats | t_env:       7000 | Episode:     7000
agent_grad_norm:           0.0216	critic_grad_norm:          0.0547	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.2050	q_taken_mean:              0.4354	return_mean:               7.9958
return_std:                0.1068	target_mean:               0.4421	td_error_abs:              0.2026	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:53:54] my_main t_env: 7001 / 100000
[INFO 14:53:54] my_main Estimated time left: 6 minutes, 12 seconds. Time passed: 28 seconds
[INFO 14:53:58] my_main Recent Stats | t_env:       8000 | Episode:     8000
agent_grad_norm:           0.0250	critic_grad_norm:          0.0542	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.1821	q_taken_mean:              0.3907	return_mean:               7.9958
return_std:                0.1068	target_mean:               0.3959	td_error_abs:              0.1973	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:53:58] my_main t_env: 8001 / 100000
[INFO 14:53:58] my_main Estimated time left: 6 minutes, 28 seconds. Time passed: 32 seconds
[INFO 14:54:02] my_main Recent Stats | t_env:       9000 | Episode:     9000
agent_grad_norm:           0.0172	critic_grad_norm:          0.0468	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.1655	q_taken_mean:              0.2795	return_mean:               7.9958
return_std:                0.1068	target_mean:               0.3641	td_error_abs:              0.1681	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:54:02] my_main t_env: 9001 / 100000
[INFO 14:54:02] my_main Estimated time left: 6 minutes, 26 seconds. Time passed: 36 seconds
[INFO 14:54:07] my_main Recent Stats | t_env:      10000 | Episode:    10000
agent_grad_norm:           0.0255	critic_grad_norm:          0.0611	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.1504	q_taken_mean:              0.2587	return_mean:               7.9958
return_std:                0.1068	target_mean:               0.3428	td_error_abs:              0.2162	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:54:07] my_main t_env: 10001 / 100000
[INFO 14:54:07] my_main Estimated time left: 6 minutes, 25 seconds. Time passed: 40 seconds
[INFO 14:54:11] my_main Recent Stats | t_env:      11000 | Episode:    11000
agent_grad_norm:           0.0204	critic_grad_norm:          0.0420	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.1398	q_taken_mean:              0.2434	return_mean:               7.9958
return_std:                0.1068	target_mean:               0.3204	td_error_abs:              0.1463	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:54:11] my_main t_env: 11001 / 100000
[INFO 14:54:11] my_main Estimated time left: 6 minutes, 24 seconds. Time passed: 45 seconds
[INFO 14:54:15] my_main Recent Stats | t_env:      12000 | Episode:    12000
agent_grad_norm:           0.0127	critic_grad_norm:          0.0723	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.1319	q_taken_mean:              0.2316	return_mean:               7.9944
return_std:                0.1510	target_mean:               0.3057	td_error_abs:              0.2452	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:54:15] my_main t_env: 12001 / 100000
[INFO 14:54:15] my_main Estimated time left: 6 minutes, 19 seconds. Time passed: 49 seconds
[INFO 14:54:20] my_main Recent Stats | t_env:      13000 | Episode:    13000
agent_grad_norm:           0.0327	critic_grad_norm:          0.0810	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.1254	q_taken_mean:              0.2173	return_mean:               7.9944
return_std:                0.1510	target_mean:               0.2957	td_error_abs:              0.2727	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:54:20] my_main t_env: 13001 / 100000
[INFO 14:54:20] my_main Estimated time left: 6 minutes, 24 seconds. Time passed: 53 seconds
[INFO 14:54:24] my_main Recent Stats | t_env:      14000 | Episode:    14000
agent_grad_norm:           0.0413	critic_grad_norm:          0.0800	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.1196	q_taken_mean:              0.2868	return_mean:               7.9958
return_std:                0.1068	target_mean:               0.2843	td_error_abs:              0.2669	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:54:24] my_main t_env: 14001 / 100000
[INFO 14:54:24] my_main Estimated time left: 6 minutes, 7 seconds. Time passed: 58 seconds
[INFO 14:54:28] my_main Recent Stats | t_env:      15000 | Episode:    15000
agent_grad_norm:           0.0347	critic_grad_norm:          0.0606	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.1172	q_taken_mean:              0.2743	return_mean:               7.9986
return_std:                0.0442	target_mean:               0.2698	td_error_abs:              0.1988	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:54:28] my_main t_env: 15001 / 100000
[INFO 14:54:28] my_main Estimated time left: 6 minutes, 17 seconds. Time passed: 1 minutes, 2 seconds
[INFO 14:54:33] my_main Recent Stats | t_env:      16000 | Episode:    16000
agent_grad_norm:           0.0299	critic_grad_norm:          0.0549	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.1126	q_taken_mean:              0.2644	return_mean:               7.9958
return_std:                0.1068	target_mean:               0.2618	td_error_abs:              0.1794	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:54:33] my_main t_env: 16001 / 100000
[INFO 14:54:33] my_main Estimated time left: 6 minutes, 3 seconds. Time passed: 1 minutes, 6 seconds
[INFO 14:54:37] my_main Recent Stats | t_env:      17000 | Episode:    17000
agent_grad_norm:           0.0333	critic_grad_norm:          0.0308	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.1100	q_taken_mean:              0.2519	return_mean:               7.9972
return_std:                0.0625	target_mean:               0.2557	td_error_abs:              0.0984	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:54:37] my_main t_env: 17001 / 100000
[INFO 14:54:37] my_main Estimated time left: 6 minutes, 5 seconds. Time passed: 1 minutes, 11 seconds
[INFO 14:54:42] my_main Recent Stats | t_env:      18000 | Episode:    18000
agent_grad_norm:           0.0240	critic_grad_norm:          0.0777	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.1062	q_taken_mean:              0.2403	return_mean:               7.9972
return_std:                0.0625	target_mean:               0.2472	td_error_abs:              0.2395	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:54:42] my_main t_env: 18001 / 100000
[INFO 14:54:42] my_main Estimated time left: 6 minutes, 5 seconds. Time passed: 1 minutes, 15 seconds
[INFO 14:54:46] my_main Recent Stats | t_env:      19000 | Episode:    19000
agent_grad_norm:           0.0219	critic_grad_norm:          0.1259	critic_loss:               0.0001	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.1050	q_taken_mean:              0.2290	return_mean:               7.9972
return_std:                0.0625	target_mean:               0.2420	td_error_abs:              0.3913	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:54:46] my_main t_env: 19001 / 100000
[INFO 14:54:46] my_main Estimated time left: 5 minutes, 55 seconds. Time passed: 1 minutes, 20 seconds
[INFO 14:54:50] my_main Recent Stats | t_env:      20000 | Episode:    20000
agent_grad_norm:           0.0634	critic_grad_norm:          0.1396	critic_loss:               0.0001	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0990	q_taken_mean:              0.2247	return_mean:               7.9972
return_std:                0.0625	target_mean:               0.2350	td_error_abs:              0.4298	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:54:50] my_main t_env: 20001 / 100000
[INFO 14:54:50] my_main Estimated time left: 6 minutes, 1 seconds. Time passed: 1 minutes, 24 seconds
[INFO 14:54:55] my_main Recent Stats | t_env:      21000 | Episode:    21000
agent_grad_norm:           0.0673	critic_grad_norm:          0.1437	critic_loss:               0.0001	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0936	q_taken_mean:              0.2200	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.2280	td_error_abs:              0.4492	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:54:55] my_main t_env: 21001 / 100000
[INFO 14:54:55] my_main Estimated time left: 5 minutes, 58 seconds. Time passed: 1 minutes, 29 seconds
[INFO 14:54:59] my_main Recent Stats | t_env:      22000 | Episode:    22000
agent_grad_norm:           0.0502	critic_grad_norm:          0.1346	critic_loss:               0.0001	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0887	q_taken_mean:              0.2159	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.2213	td_error_abs:              0.4200	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:54:59] my_main t_env: 22001 / 100000
[INFO 14:54:59] my_main Estimated time left: 5 minutes, 51 seconds. Time passed: 1 minutes, 33 seconds
[INFO 14:55:04] my_main Recent Stats | t_env:      23000 | Episode:    23000
agent_grad_norm:           0.0211	critic_grad_norm:          0.0889	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0864	q_taken_mean:              0.2183	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.2172	td_error_abs:              0.2805	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:55:04] my_main t_env: 23001 / 100000
[INFO 14:55:04] my_main Estimated time left: 5 minutes, 29 seconds. Time passed: 1 minutes, 38 seconds
[INFO 14:55:08] my_main Recent Stats | t_env:      24000 | Episode:    24000
agent_grad_norm:           0.0216	critic_grad_norm:          0.0547	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0827	q_taken_mean:              0.2172	return_mean:               7.9986
return_std:                0.0442	target_mean:               0.2116	td_error_abs:              0.1725	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:55:08] my_main t_env: 24001 / 100000
[INFO 14:55:08] my_main Estimated time left: 5 minutes, 26 seconds. Time passed: 1 minutes, 42 seconds
[INFO 14:55:12] my_main Recent Stats | t_env:      25000 | Episode:    25000
agent_grad_norm:           0.0700	critic_grad_norm:          0.0478	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0833	q_taken_mean:              0.2126	return_mean:               7.9972
return_std:                0.0885	target_mean:               0.2090	td_error_abs:              0.1558	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:55:12] my_main t_env: 25001 / 100000
[INFO 14:55:12] my_main Estimated time left: 5 minutes, 20 seconds. Time passed: 1 minutes, 46 seconds
[INFO 14:55:17] my_main Recent Stats | t_env:      26000 | Episode:    26000
agent_grad_norm:           0.0761	critic_grad_norm:          0.0787	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0862	q_taken_mean:              0.2046	return_mean:               7.9972
return_std:                0.0885	target_mean:               0.2047	td_error_abs:              0.2439	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:55:17] my_main t_env: 26001 / 100000
[INFO 14:55:17] my_main Estimated time left: 5 minutes, 17 seconds. Time passed: 1 minutes, 50 seconds
[INFO 14:55:21] my_main Recent Stats | t_env:      27000 | Episode:    27000
agent_grad_norm:           0.0437	critic_grad_norm:          0.1187	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0815	q_taken_mean:              0.1969	return_mean:               7.9972
return_std:                0.0885	target_mean:               0.2005	td_error_abs:              0.3730	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:55:21] my_main t_env: 27001 / 100000
[INFO 14:55:21] my_main Estimated time left: 5 minutes, 14 seconds. Time passed: 1 minutes, 55 seconds
[INFO 14:55:25] my_main Recent Stats | t_env:      28000 | Episode:    28000
agent_grad_norm:           0.0208	critic_grad_norm:          0.1067	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0791	q_taken_mean:              0.1924	return_mean:               7.9972
return_std:                0.0885	target_mean:               0.1966	td_error_abs:              0.3363	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:55:25] my_main t_env: 28001 / 100000
[INFO 14:55:25] my_main Estimated time left: 5 minutes, 9 seconds. Time passed: 1 minutes, 59 seconds
[INFO 14:55:30] my_main Recent Stats | t_env:      29000 | Episode:    29000
agent_grad_norm:           0.0283	critic_grad_norm:          0.3966	critic_loss:               0.0067	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0896	q_taken_mean:              0.0322	return_mean:               7.9986
return_std:                0.0442	target_mean:               0.1935	td_error_abs:              1.0689	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:55:30] my_main t_env: 29001 / 100000
[INFO 14:55:30] my_main Estimated time left: 5 minutes, 7 seconds. Time passed: 2 minutes, 3 seconds
[INFO 14:55:34] my_main Recent Stats | t_env:      30000 | Episode:    30000
agent_grad_norm:           0.0261	critic_grad_norm:          0.4117	critic_loss:               0.0067	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0833	q_taken_mean:              0.0306	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.1977	td_error_abs:              1.1150	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:55:34] my_main t_env: 30001 / 100000
[INFO 14:55:34] my_main Estimated time left: 5 minutes, 2 seconds. Time passed: 2 minutes, 8 seconds
[INFO 14:55:38] my_main Recent Stats | t_env:      31000 | Episode:    31000
agent_grad_norm:           0.0198	critic_grad_norm:          0.3750	critic_loss:               0.0067	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0797	q_taken_mean:              0.0313	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.1966	td_error_abs:              1.0018	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:55:38] my_main t_env: 31001 / 100000
[INFO 14:55:38] my_main Estimated time left: 5 minutes, 2 seconds. Time passed: 2 minutes, 12 seconds
[INFO 14:55:43] my_main Recent Stats | t_env:      32000 | Episode:    32000
agent_grad_norm:           0.0307	critic_grad_norm:          0.3570	critic_loss:               0.0067	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0812	q_taken_mean:              0.0349	return_mean:               7.9972
return_std:                0.0625	target_mean:               0.1894	td_error_abs:              0.9385	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:55:43] my_main t_env: 32001 / 100000
[INFO 14:55:43] my_main Estimated time left: 4 minutes, 54 seconds. Time passed: 2 minutes, 16 seconds
[INFO 14:55:47] my_main Recent Stats | t_env:      33000 | Episode:    33000
agent_grad_norm:           0.0389	critic_grad_norm:          0.4042	critic_loss:               0.0067	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0827	q_taken_mean:              0.0276	return_mean:               7.9972
return_std:                0.0625	target_mean:               0.1867	td_error_abs:              1.0769	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:55:47] my_main t_env: 33001 / 100000
[INFO 14:55:47] my_main Estimated time left: 4 minutes, 51 seconds. Time passed: 2 minutes, 21 seconds
[INFO 14:55:51] my_main Recent Stats | t_env:      34000 | Episode:    34000
agent_grad_norm:           0.0408	critic_grad_norm:          0.0985	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0681	q_taken_mean:              0.1836	return_mean:               7.9972
return_std:                0.0625	target_mean:               0.1840	td_error_abs:              0.2941	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:55:51] my_main t_env: 34001 / 100000
[INFO 14:55:51] my_main Estimated time left: 4 minutes, 48 seconds. Time passed: 2 minutes, 25 seconds
[INFO 14:55:56] my_main Recent Stats | t_env:      35000 | Episode:    35000
agent_grad_norm:           0.0319	critic_grad_norm:          0.1124	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0697	q_taken_mean:              0.1822	return_mean:               7.9972
return_std:                0.0625	target_mean:               0.1761	td_error_abs:              0.3243	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:55:56] my_main t_env: 35001 / 100000
[INFO 14:55:56] my_main Estimated time left: 4 minutes, 43 seconds. Time passed: 2 minutes, 29 seconds
[INFO 14:56:00] my_main Recent Stats | t_env:      36000 | Episode:    36000
agent_grad_norm:           0.0269	critic_grad_norm:          0.1119	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0682	q_taken_mean:              0.1800	return_mean:               7.9972
return_std:                0.0625	target_mean:               0.1740	td_error_abs:              0.3226	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:56:00] my_main t_env: 36001 / 100000
[INFO 14:56:00] my_main Estimated time left: 4 minutes, 44 seconds. Time passed: 2 minutes, 34 seconds
[INFO 14:56:05] my_main Recent Stats | t_env:      37000 | Episode:    37000
agent_grad_norm:           0.0264	critic_grad_norm:          0.1316	critic_loss:               0.0001	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0697	q_taken_mean:              0.1717	return_mean:               7.9986
return_std:                0.0442	target_mean:               0.1757	td_error_abs:              0.3811	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:56:05] my_main t_env: 37001 / 100000
[INFO 14:56:05] my_main Estimated time left: 4 minutes, 37 seconds. Time passed: 2 minutes, 38 seconds
[INFO 14:56:09] my_main Recent Stats | t_env:      38000 | Episode:    38000
agent_grad_norm:           0.0188	critic_grad_norm:          0.0963	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0664	q_taken_mean:              0.1730	return_mean:               7.9986
return_std:                0.0442	target_mean:               0.1738	td_error_abs:              0.2767	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:56:09] my_main t_env: 38001 / 100000
[INFO 14:56:09] my_main Estimated time left: 4 minutes, 37 seconds. Time passed: 2 minutes, 43 seconds
[INFO 14:56:13] my_main Recent Stats | t_env:      39000 | Episode:    39000
agent_grad_norm:           0.0232	critic_grad_norm:          0.0959	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0658	q_taken_mean:              0.1714	return_mean:               7.9986
return_std:                0.0442	target_mean:               0.1716	td_error_abs:              0.2757	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:56:13] my_main t_env: 39001 / 100000
[INFO 14:56:13] my_main Estimated time left: 4 minutes, 30 seconds. Time passed: 2 minutes, 47 seconds
[INFO 14:56:18] my_main Recent Stats | t_env:      40000 | Episode:    40000
agent_grad_norm:           0.0176	critic_grad_norm:          0.0602	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0667	q_taken_mean:              0.1663	return_mean:               7.9986
return_std:                0.0442	target_mean:               0.1697	td_error_abs:              0.1777	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:56:18] my_main t_env: 40001 / 100000
[INFO 14:56:18] my_main Estimated time left: 4 minutes, 29 seconds. Time passed: 2 minutes, 52 seconds
[INFO 14:56:22] my_main Recent Stats | t_env:      41000 | Episode:    41000
agent_grad_norm:           0.0233	critic_grad_norm:          0.0729	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0659	q_taken_mean:              0.1654	return_mean:               7.9972
return_std:                0.0885	target_mean:               0.1682	td_error_abs:              0.2139	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:56:22] my_main t_env: 41001 / 100000
[INFO 14:56:22] my_main Estimated time left: 4 minutes, 24 seconds. Time passed: 2 minutes, 56 seconds
[INFO 14:56:27] my_main Recent Stats | t_env:      42000 | Episode:    42000
agent_grad_norm:           0.0257	critic_grad_norm:          0.0323	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0621	q_taken_mean:              0.1678	return_mean:               7.9972
return_std:                0.0885	target_mean:               0.1660	td_error_abs:              0.0928	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:56:27] my_main t_env: 42001 / 100000
[INFO 14:56:27] my_main Estimated time left: 4 minutes, 23 seconds. Time passed: 3 minutes, 1 seconds
[INFO 14:56:32] my_main Recent Stats | t_env:      43000 | Episode:    43000
agent_grad_norm:           0.0194	critic_grad_norm:          0.0277	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0611	q_taken_mean:              0.1665	return_mean:               7.9972
return_std:                0.0885	target_mean:               0.1648	td_error_abs:              0.0803	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:56:32] my_main t_env: 43001 / 100000
[INFO 14:56:32] my_main Estimated time left: 4 minutes, 23 seconds. Time passed: 3 minutes, 5 seconds
[INFO 14:56:36] my_main Recent Stats | t_env:      44000 | Episode:    44000
agent_grad_norm:           0.0129	critic_grad_norm:          0.1691	critic_loss:               0.0002	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0579	q_taken_mean:              0.1774	return_mean:               7.9972
return_std:                0.0885	target_mean:               0.1648	td_error_abs:              0.4756	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:56:36] my_main t_env: 44001 / 100000
[INFO 14:56:36] my_main Estimated time left: 4 minutes, 32 seconds. Time passed: 3 minutes, 10 seconds
[INFO 14:56:41] my_main Recent Stats | t_env:      45000 | Episode:    45000
agent_grad_norm:           0.0148	critic_grad_norm:          0.1687	critic_loss:               0.0002	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0575	q_taken_mean:              0.1760	return_mean:               7.9972
return_std:                0.0885	target_mean:               0.1631	td_error_abs:              0.4763	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:56:41] my_main t_env: 45001 / 100000
[INFO 14:56:41] my_main Estimated time left: 4 minutes, 21 seconds. Time passed: 3 minutes, 15 seconds
[INFO 14:56:46] my_main Recent Stats | t_env:      46000 | Episode:    46000
agent_grad_norm:           0.0151	critic_grad_norm:          0.1827	critic_loss:               0.0002	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0568	q_taken_mean:              0.1760	return_mean:               7.9986
return_std:                0.0442	target_mean:               0.1611	td_error_abs:              0.5154	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:56:46] my_main t_env: 46001 / 100000
[INFO 14:56:46] my_main Estimated time left: 4 minutes, 19 seconds. Time passed: 3 minutes, 20 seconds
[INFO 14:56:51] my_main Recent Stats | t_env:      47000 | Episode:    47000
agent_grad_norm:           0.0226	critic_grad_norm:          0.1833	critic_loss:               0.0002	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0566	q_taken_mean:              0.1742	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.1645	td_error_abs:              0.5169	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:56:51] my_main t_env: 47001 / 100000
[INFO 14:56:51] my_main Estimated time left: 4 minutes, 4 seconds. Time passed: 3 minutes, 24 seconds
[INFO 14:56:55] my_main Recent Stats | t_env:      48000 | Episode:    48000
agent_grad_norm:           0.0245	critic_grad_norm:          0.2246	critic_loss:               0.0002	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0577	q_taken_mean:              0.1692	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.1627	td_error_abs:              0.6319	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:56:55] my_main t_env: 48001 / 100000
[INFO 14:56:55] my_main Estimated time left: 3 minutes, 56 seconds. Time passed: 3 minutes, 29 seconds
[INFO 14:57:00] my_main Recent Stats | t_env:      49000 | Episode:    49000
agent_grad_norm:           0.0159	critic_grad_norm:          0.0824	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0590	q_taken_mean:              0.1553	return_mean:               7.9986
return_std:                0.0442	target_mean:               0.1603	td_error_abs:              0.2343	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:57:00] my_main t_env: 49001 / 100000
[INFO 14:57:00] my_main Estimated time left: 4 minutes, 2 seconds. Time passed: 3 minutes, 34 seconds
[INFO 14:57:05] my_main Recent Stats | t_env:      50000 | Episode:    50000
agent_grad_norm:           0.1121	critic_grad_norm:          0.0919	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0576	q_taken_mean:              0.1545	return_mean:               7.9986
return_std:                0.0442	target_mean:               0.1543	td_error_abs:              0.2580	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:57:05] my_main t_env: 50001 / 100000
[INFO 14:57:05] my_main Estimated time left: 3 minutes, 48 seconds. Time passed: 3 minutes, 38 seconds
[INFO 14:57:09] my_main Recent Stats | t_env:      51000 | Episode:    51000
agent_grad_norm:           0.1200	critic_grad_norm:          0.0655	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0565	q_taken_mean:              0.1505	return_mean:               7.9986
return_std:                0.0442	target_mean:               0.1517	td_error_abs:              0.1836	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:57:09] my_main t_env: 51001 / 100000
[INFO 14:57:09] my_main Estimated time left: 3 minutes, 47 seconds. Time passed: 3 minutes, 43 seconds
[INFO 14:57:14] my_main Recent Stats | t_env:      52000 | Episode:    52000
agent_grad_norm:           0.0763	critic_grad_norm:          0.1277	critic_loss:               0.0001	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0541	q_taken_mean:              0.1549	return_mean:               7.9986
return_std:                0.0442	target_mean:               0.1454	td_error_abs:              0.3617	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:57:14] my_main t_env: 52001 / 100000
[INFO 14:57:14] my_main Estimated time left: 3 minutes, 41 seconds. Time passed: 3 minutes, 48 seconds
[INFO 14:57:19] my_main Recent Stats | t_env:      53000 | Episode:    53000
agent_grad_norm:           0.0224	critic_grad_norm:          0.0856	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0507	q_taken_mean:              0.1567	return_mean:               7.9986
return_std:                0.0442	target_mean:               0.1429	td_error_abs:              0.2418	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:57:19] my_main t_env: 53001 / 100000
[INFO 14:57:19] my_main Estimated time left: 3 minutes, 46 seconds. Time passed: 3 minutes, 52 seconds
[INFO 14:57:23] my_main Recent Stats | t_env:      54000 | Episode:    54000
agent_grad_norm:           0.0592	critic_grad_norm:          0.0853	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0502	q_taken_mean:              0.1550	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.1413	td_error_abs:              0.2410	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:57:23] my_main t_env: 54001 / 100000
[INFO 14:57:23] my_main Estimated time left: 3 minutes, 39 seconds. Time passed: 3 minutes, 57 seconds
[INFO 14:57:28] my_main Recent Stats | t_env:      55000 | Episode:    55000
agent_grad_norm:           0.0595	critic_grad_norm:          0.0745	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0496	q_taken_mean:              0.1527	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.1446	td_error_abs:              0.2114	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:57:28] my_main t_env: 55001 / 100000
[INFO 14:57:28] my_main Estimated time left: 3 minutes, 46 seconds. Time passed: 4 minutes, 2 seconds
[INFO 14:57:33] my_main Recent Stats | t_env:      56000 | Episode:    56000
agent_grad_norm:           0.0454	critic_grad_norm:          0.0835	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0493	q_taken_mean:              0.1507	return_mean:               7.9986
return_std:                0.0442	target_mean:               0.1477	td_error_abs:              0.2373	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:57:33] my_main t_env: 56001 / 100000
[INFO 14:57:33] my_main Estimated time left: 3 minutes, 31 seconds. Time passed: 4 minutes, 7 seconds
[INFO 14:57:38] my_main Recent Stats | t_env:      57000 | Episode:    57000
agent_grad_norm:           0.0242	critic_grad_norm:          0.0207	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0494	q_taken_mean:              0.1442	return_mean:               7.9986
return_std:                0.0442	target_mean:               0.1481	td_error_abs:              0.0570	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:57:38] my_main t_env: 57001 / 100000
[INFO 14:57:38] my_main Estimated time left: 3 minutes, 19 seconds. Time passed: 4 minutes, 12 seconds
[INFO 14:57:42] my_main Recent Stats | t_env:      58000 | Episode:    58000
agent_grad_norm:           0.0563	critic_grad_norm:          0.0143	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0488	q_taken_mean:              0.1445	return_mean:               7.9986
return_std:                0.0442	target_mean:               0.1546	td_error_abs:              0.0402	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:57:42] my_main t_env: 58001 / 100000
[INFO 14:57:42] my_main Estimated time left: 3 minutes, 13 seconds. Time passed: 4 minutes, 16 seconds
[INFO 14:57:47] my_main Recent Stats | t_env:      59000 | Episode:    59000
agent_grad_norm:           0.0582	critic_grad_norm:          0.0141	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0482	q_taken_mean:              0.1440	return_mean:               7.9986
return_std:                0.0442	target_mean:               0.1539	td_error_abs:              0.0398	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:57:47] my_main t_env: 59001 / 100000
[INFO 14:57:47] my_main Estimated time left: 3 minutes, 9 seconds. Time passed: 4 minutes, 21 seconds
[INFO 14:57:52] my_main Recent Stats | t_env:      60000 | Episode:    60000
agent_grad_norm:           0.0425	critic_grad_norm:          0.0140	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0477	q_taken_mean:              0.1434	return_mean:               7.9986
return_std:                0.0442	target_mean:               0.1533	td_error_abs:              0.0396	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:57:52] my_main t_env: 60001 / 100000
[INFO 14:57:52] my_main Estimated time left: 3 minutes, 5 seconds. Time passed: 4 minutes, 25 seconds
[INFO 14:57:56] my_main Recent Stats | t_env:      61000 | Episode:    61000
agent_grad_norm:           0.0621	critic_grad_norm:          0.0047	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0469	q_taken_mean:              0.1436	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.1496	td_error_abs:              0.0128	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:57:56] my_main t_env: 61001 / 100000
[INFO 14:57:56] my_main Estimated time left: 3 minutes, 5 seconds. Time passed: 4 minutes, 30 seconds
[INFO 14:58:01] my_main Recent Stats | t_env:      62000 | Episode:    62000
agent_grad_norm:           0.0672	critic_grad_norm:          0.0023	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0475	q_taken_mean:              0.1427	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.1490	td_error_abs:              0.0064	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:58:01] my_main t_env: 62001 / 100000
[INFO 14:58:01] my_main Estimated time left: 3 minutes, 6 seconds. Time passed: 4 minutes, 35 seconds
[INFO 14:58:06] my_main Recent Stats | t_env:      63000 | Episode:    63000
agent_grad_norm:           0.0515	critic_grad_norm:          0.0008	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0476	q_taken_mean:              0.1417	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.1416	td_error_abs:              0.0023	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:58:06] my_main t_env: 63001 / 100000
[INFO 14:58:06] my_main Estimated time left: 2 minutes, 56 seconds. Time passed: 4 minutes, 40 seconds
[INFO 14:58:11] my_main Recent Stats | t_env:      64000 | Episode:    64000
agent_grad_norm:           0.0464	critic_grad_norm:          0.0033	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0471	q_taken_mean:              0.1407	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.1408	td_error_abs:              0.0102	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:58:11] my_main t_env: 64001 / 100000
[INFO 14:58:11] my_main Estimated time left: 2 minutes, 49 seconds. Time passed: 4 minutes, 45 seconds
[INFO 14:58:16] my_main Recent Stats | t_env:      65000 | Episode:    65000
agent_grad_norm:           0.0477	critic_grad_norm:          0.0363	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0488	q_taken_mean:              0.1430	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.1399	td_error_abs:              0.1119	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:58:16] my_main t_env: 65001 / 100000
[INFO 14:58:16] my_main Estimated time left: 2 minutes, 45 seconds. Time passed: 4 minutes, 49 seconds
[INFO 14:58:20] my_main Recent Stats | t_env:      66000 | Episode:    66000
agent_grad_norm:           0.0384	critic_grad_norm:          0.0392	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0490	q_taken_mean:              0.1424	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.1388	td_error_abs:              0.1204	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:58:20] my_main t_env: 66001 / 100000
[INFO 14:58:20] my_main Estimated time left: 2 minutes, 43 seconds. Time passed: 4 minutes, 54 seconds
[INFO 14:58:25] my_main Recent Stats | t_env:      67000 | Episode:    67000
agent_grad_norm:           0.0301	critic_grad_norm:          0.0390	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0487	q_taken_mean:              0.1414	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.1376	td_error_abs:              0.1199	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:58:25] my_main t_env: 67001 / 100000
[INFO 14:58:25] my_main Estimated time left: 2 minutes, 38 seconds. Time passed: 4 minutes, 59 seconds
[INFO 14:58:30] my_main Recent Stats | t_env:      68000 | Episode:    68000
agent_grad_norm:           0.0310	critic_grad_norm:          0.0943	critic_loss:               0.0001	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0456	q_taken_mean:              0.1457	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.1366	td_error_abs:              0.2837	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:58:30] my_main t_env: 68001 / 100000
[INFO 14:58:30] my_main Estimated time left: 2 minutes, 35 seconds. Time passed: 5 minutes, 4 seconds
[INFO 14:58:35] my_main Recent Stats | t_env:      69000 | Episode:    69000
agent_grad_norm:           0.0285	critic_grad_norm:          0.0918	critic_loss:               0.0001	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0454	q_taken_mean:              0.1449	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.1356	td_error_abs:              0.2756	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:58:35] my_main t_env: 69001 / 100000
[INFO 14:58:35] my_main Estimated time left: 2 minutes, 24 seconds. Time passed: 5 minutes, 8 seconds
[INFO 14:58:40] my_main Recent Stats | t_env:      70000 | Episode:    70000
agent_grad_norm:           0.0231	critic_grad_norm:          0.0587	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0428	q_taken_mean:              0.1407	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.1346	td_error_abs:              0.1739	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:58:40] my_main t_env: 70001 / 100000
[INFO 14:58:40] my_main Estimated time left: 2 minutes, 28 seconds. Time passed: 5 minutes, 13 seconds
[INFO 14:58:44] my_main Recent Stats | t_env:      71000 | Episode:    71000
agent_grad_norm:           0.0268	critic_grad_norm:          0.0564	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0419	q_taken_mean:              0.1393	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.1337	td_error_abs:              0.1671	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:58:44] my_main t_env: 71001 / 100000
[INFO 14:58:44] my_main Estimated time left: 2 minutes, 18 seconds. Time passed: 5 minutes, 18 seconds
[INFO 14:58:49] my_main Recent Stats | t_env:      72000 | Episode:    72000
agent_grad_norm:           0.0328	critic_grad_norm:          0.0563	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0410	q_taken_mean:              0.1382	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.1327	td_error_abs:              0.1669	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:58:49] my_main t_env: 72001 / 100000
[INFO 14:58:49] my_main Estimated time left: 2 minutes, 14 seconds. Time passed: 5 minutes, 23 seconds
[INFO 14:58:54] my_main Recent Stats | t_env:      73000 | Episode:    73000
agent_grad_norm:           0.0483	critic_grad_norm:          0.0006	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0427	q_taken_mean:              0.1318	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.1319	td_error_abs:              0.0018	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:58:54] my_main t_env: 73001 / 100000
[INFO 14:58:54] my_main Estimated time left: 2 minutes, 6 seconds. Time passed: 5 minutes, 28 seconds
[INFO 14:58:59] my_main Recent Stats | t_env:      74000 | Episode:    74000
agent_grad_norm:           0.1388	critic_grad_norm:          0.0046	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0427	q_taken_mean:              0.1302	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.1287	td_error_abs:              0.0141	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:58:59] my_main t_env: 74001 / 100000
[INFO 14:58:59] my_main Estimated time left: 2 minutes, 4 seconds. Time passed: 5 minutes, 32 seconds
[INFO 14:59:04] my_main Recent Stats | t_env:      75000 | Episode:    75000
agent_grad_norm:           0.1193	critic_grad_norm:          0.0051	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0423	q_taken_mean:              0.1290	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.1277	td_error_abs:              0.0154	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:59:04] my_main t_env: 75001 / 100000
[INFO 14:59:04] my_main Estimated time left: 2 minutes, 1 seconds. Time passed: 5 minutes, 37 seconds
[INFO 14:59:09] my_main Recent Stats | t_env:      76000 | Episode:    76000
agent_grad_norm:           0.0629	critic_grad_norm:          0.0046	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0417	q_taken_mean:              0.1278	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.1264	td_error_abs:              0.0137	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:59:09] my_main t_env: 76001 / 100000
[INFO 14:59:09] my_main Estimated time left: 2 minutes, 0 seconds. Time passed: 5 minutes, 42 seconds
[INFO 14:59:14] my_main Recent Stats | t_env:      77000 | Episode:    77000
agent_grad_norm:           0.0156	critic_grad_norm:          0.0082	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0412	q_taken_mean:              0.1268	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.1269	td_error_abs:              0.0237	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:59:14] my_main t_env: 77001 / 100000
[INFO 14:59:14] my_main Estimated time left: 1 minutes, 53 seconds. Time passed: 5 minutes, 47 seconds
[INFO 14:59:18] my_main Recent Stats | t_env:      78000 | Episode:    78000
agent_grad_norm:           0.0232	critic_grad_norm:          0.0082	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0404	q_taken_mean:              0.1254	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.1256	td_error_abs:              0.0237	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:59:18] my_main t_env: 78001 / 100000
[INFO 14:59:18] my_main Estimated time left: 1 minutes, 46 seconds. Time passed: 5 minutes, 52 seconds
[INFO 14:59:23] my_main Recent Stats | t_env:      79000 | Episode:    79000
agent_grad_norm:           0.1611	critic_grad_norm:          0.0042	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                   0.0706	q_taken_mean:              0.1244	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.1266	td_error_abs:              0.0119	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:59:23] my_main t_env: 79001 / 100000
[INFO 14:59:23] my_main Estimated time left: 1 minutes, 44 seconds. Time passed: 5 minutes, 57 seconds
[INFO 14:59:28] my_main Recent Stats | t_env:      80000 | Episode:    80000
agent_grad_norm:           0.1751	critic_grad_norm:          0.0040	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                   0.0722	q_taken_mean:              0.1230	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.1249	td_error_abs:              0.0113	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:59:28] my_main t_env: 80001 / 100000
[INFO 14:59:28] my_main Estimated time left: 1 minutes, 38 seconds. Time passed: 6 minutes, 2 seconds
[INFO 14:59:33] my_main Recent Stats | t_env:      81000 | Episode:    81000
agent_grad_norm:           0.1080	critic_grad_norm:          0.0040	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                   0.0729	q_taken_mean:              0.1216	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.1234	td_error_abs:              0.0113	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:59:33] my_main t_env: 81001 / 100000
[INFO 14:59:33] my_main Estimated time left: 1 minutes, 33 seconds. Time passed: 6 minutes, 7 seconds
[INFO 14:59:38] my_main Recent Stats | t_env:      82000 | Episode:    82000
agent_grad_norm:           0.0350	critic_grad_norm:          0.0004	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                   0.0735	q_taken_mean:              0.1198	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.1202	td_error_abs:              0.0014	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:59:38] my_main t_env: 82001 / 100000
[INFO 14:59:38] my_main Estimated time left: 1 minutes, 28 seconds. Time passed: 6 minutes, 12 seconds
[INFO 14:59:43] my_main Recent Stats | t_env:      83000 | Episode:    83000
agent_grad_norm:           0.0314	critic_grad_norm:          0.0004	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                   0.0741	q_taken_mean:              0.1182	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.1186	td_error_abs:              0.0014	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:59:43] my_main t_env: 83001 / 100000
[INFO 14:59:43] my_main Estimated time left: 1 minutes, 22 seconds. Time passed: 6 minutes, 17 seconds
[INFO 14:59:48] my_main Recent Stats | t_env:      84000 | Episode:    84000
agent_grad_norm:           0.0232	critic_grad_norm:          0.0012	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0351	q_taken_mean:              0.1168	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.1164	td_error_abs:              0.0034	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:59:48] my_main t_env: 84001 / 100000
[INFO 14:59:48] my_main Estimated time left: 1 minutes, 18 seconds. Time passed: 6 minutes, 22 seconds
[INFO 14:59:53] my_main Recent Stats | t_env:      85000 | Episode:    85000
agent_grad_norm:           0.0280	critic_grad_norm:          0.0009	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0348	q_taken_mean:              0.1152	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.1149	td_error_abs:              0.0027	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:59:53] my_main t_env: 85001 / 100000
[INFO 14:59:53] my_main Estimated time left: 1 minutes, 12 seconds. Time passed: 6 minutes, 26 seconds
[INFO 14:59:58] my_main Recent Stats | t_env:      86000 | Episode:    86000
agent_grad_norm:           0.0294	critic_grad_norm:          0.0009	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0340	q_taken_mean:              0.1136	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.1133	td_error_abs:              0.0027	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:59:58] my_main t_env: 86001 / 100000
[INFO 14:59:58] my_main Estimated time left: 1 minutes, 9 seconds. Time passed: 6 minutes, 31 seconds
[INFO 15:00:03] my_main Recent Stats | t_env:      87000 | Episode:    87000
agent_grad_norm:           0.0315	critic_grad_norm:          0.0009	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0330	q_taken_mean:              0.1119	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.1117	td_error_abs:              0.0027	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 15:00:03] my_main t_env: 87001 / 100000
[INFO 15:00:03] my_main Estimated time left: 1 minutes, 8 seconds. Time passed: 6 minutes, 37 seconds
[INFO 15:00:08] my_main Recent Stats | t_env:      88000 | Episode:    88000
agent_grad_norm:           0.0301	critic_grad_norm:          0.0009	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0323	q_taken_mean:              0.1102	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.1100	td_error_abs:              0.0027	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 15:00:08] my_main t_env: 88001 / 100000
[INFO 15:00:08] my_main Estimated time left: 1 minutes, 1 seconds. Time passed: 6 minutes, 42 seconds
[INFO 15:00:13] my_main Recent Stats | t_env:      89000 | Episode:    89000
agent_grad_norm:           0.0317	critic_grad_norm:          0.0001	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0312	q_taken_mean:              0.1086	return_mean:               7.9986
return_std:                0.0442	target_mean:               0.1086	td_error_abs:              0.0002	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 15:00:13] my_main t_env: 89001 / 100000
[INFO 15:00:13] my_main Estimated time left: 53 seconds. Time passed: 6 minutes, 47 seconds
[INFO 15:00:17] my_main Recent Stats | t_env:      90000 | Episode:    90000
agent_grad_norm:           0.0280	critic_grad_norm:          0.0061	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0286	q_taken_mean:              0.1080	return_mean:               7.9986
return_std:                0.0442	target_mean:               0.1279	td_error_abs:              0.0172	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 15:00:17] my_main t_env: 90001 / 100000
[INFO 15:00:17] my_main Estimated time left: 46 seconds. Time passed: 6 minutes, 51 seconds
[INFO 15:00:22] my_main Recent Stats | t_env:      91000 | Episode:    91000
agent_grad_norm:           0.0186	critic_grad_norm:          0.0112	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0283	q_taken_mean:              0.1069	return_mean:               7.9986
return_std:                0.0442	target_mean:               0.1270	td_error_abs:              0.0323	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 15:00:22] my_main t_env: 91001 / 100000
[INFO 15:00:22] my_main Estimated time left: 42 seconds. Time passed: 6 minutes, 56 seconds
[INFO 15:00:27] my_main Recent Stats | t_env:      92000 | Episode:    92000
agent_grad_norm:           0.0084	critic_grad_norm:          0.0111	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0281	q_taken_mean:              0.1067	return_mean:               7.9986
return_std:                0.0442	target_mean:               0.1268	td_error_abs:              0.0322	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 15:00:27] my_main t_env: 92001 / 100000
[INFO 15:00:27] my_main Estimated time left: 39 seconds. Time passed: 7 minutes, 1 seconds
[INFO 15:00:32] my_main Recent Stats | t_env:      93000 | Episode:    93000
agent_grad_norm:           0.0125	critic_grad_norm:          0.0111	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0279	q_taken_mean:              0.1069	return_mean:               7.9986
return_std:                0.0442	target_mean:               0.1271	td_error_abs:              0.0322	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 15:00:32] my_main t_env: 93001 / 100000
[INFO 15:00:32] my_main Estimated time left: 34 seconds. Time passed: 7 minutes, 6 seconds
[INFO 15:00:37] my_main Recent Stats | t_env:      94000 | Episode:    94000
agent_grad_norm:           0.0238	critic_grad_norm:          0.0111	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0282	q_taken_mean:              0.1075	return_mean:               7.9986
return_std:                0.0442	target_mean:               0.1277	td_error_abs:              0.0322	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 15:00:37] my_main t_env: 94001 / 100000
[INFO 15:00:37] my_main Estimated time left: 28 seconds. Time passed: 7 minutes, 10 seconds
[INFO 15:00:42] my_main Recent Stats | t_env:      95000 | Episode:    95000
agent_grad_norm:           0.0254	critic_grad_norm:          0.0051	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0308	q_taken_mean:              0.1076	return_mean:               7.9986
return_std:                0.0442	target_mean:               0.1079	td_error_abs:              0.0152	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 15:00:42] my_main t_env: 95001 / 100000
[INFO 15:00:42] my_main Estimated time left: 24 seconds. Time passed: 7 minutes, 15 seconds
[INFO 15:00:46] my_main Recent Stats | t_env:      96000 | Episode:    96000
agent_grad_norm:           0.0295	critic_grad_norm:          0.0000	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0309	q_taken_mean:              0.1087	return_mean:               7.9986
return_std:                0.0442	target_mean:               0.1087	td_error_abs:              0.0000	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 15:00:46] my_main t_env: 96001 / 100000
[INFO 15:00:46] my_main Estimated time left: 19 seconds. Time passed: 7 minutes, 20 seconds
[INFO 15:00:51] my_main Recent Stats | t_env:      97000 | Episode:    97000
agent_grad_norm:           0.0208	critic_grad_norm:          0.0000	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0315	q_taken_mean:              0.1093	return_mean:               7.9986
return_std:                0.0442	target_mean:               0.1093	td_error_abs:              0.0001	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 15:00:51] my_main t_env: 97001 / 100000
[INFO 15:00:51] my_main Estimated time left: 14 seconds. Time passed: 7 minutes, 25 seconds
[INFO 15:00:56] my_main Recent Stats | t_env:      98000 | Episode:    98000
agent_grad_norm:           0.0201	critic_grad_norm:          0.0092	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0330	q_taken_mean:              0.1107	return_mean:               7.9986
return_std:                0.0442	target_mean:               0.0997	td_error_abs:              0.0274	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 15:00:56] my_main t_env: 98001 / 100000
[INFO 15:00:56] my_main Estimated time left: 9 seconds. Time passed: 7 minutes, 30 seconds
[INFO 15:01:01] my_main Recent Stats | t_env:      99000 | Episode:    99000
agent_grad_norm:           0.0218	critic_grad_norm:          0.0092	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0332	q_taken_mean:              0.1113	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.1003	td_error_abs:              0.0274	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 15:01:01] my_main t_env: 99001 / 100000
[INFO 15:01:01] my_main Estimated time left: 4 seconds. Time passed: 7 minutes, 35 seconds
[INFO 15:01:06] my_main Recent Stats | t_env:     100000 | Episode:   100000
agent_grad_norm:           0.0281	critic_grad_norm:          0.0092	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0330	q_taken_mean:              0.1119	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.1009	td_error_abs:              0.0274	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 15:01:06] my_main t_env: 100001 / 100000
[INFO 15:01:06] my_main Estimated time left: -. Time passed: 7 minutes, 40 seconds
Closing Env
[INFO 15:01:06] my_main Finished Training
Exiting Main
Stopping all threads
Thread Thread-1 is alive! Is daemon: False
Thread joined
Exiting script
[DEBUG 15:01:07] my_main Finished after 0:07:41.
[INFO 15:01:07] pymarl Completed after 0:07:41
