[INFO 11:26:45] pymarl Running command 'my_main'
[INFO 11:26:45] pymarl Started run with ID "4"
[DEBUG 11:26:45] pymarl Starting Heartbeat
[DEBUG 11:26:45] my_main Started
[WARNING 11:26:45] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 11:26:45] my_main Experiment Parameters:
[INFO 11:26:45] my_main 

{   'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'pi_logits',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 50000,
    'central_loss': 1,
    'checkpoint_path': '',
    'critic_type': 'maddpg_critic',
    'double_q': True,
    'env': 'matrix_game',
    'env_args': {   'key': None,
                    'seed': 597797164},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 128,
    'hypergroup': None,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'maddpg_qmix_style_learner',
    'learner_log_interval': 2000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 2000,
    'lr': 0.0005,
    'mac': 'maddpg_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'MADDPG '
            'Qmix',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'qmix_loss': 1,
    'reg': 0.001,
    'repeat_id': 1,
    'runner': 'episode',
    'runner_log_interval': 2000,
    'save_model': False,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 597797164,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 10000,
    'target_update_interval_or_tau': 200,
    'test_greedy': True,
    'test_interval': 2000,
    'test_nepisode': 20,
    'use_cuda': False,
    'use_rnn': False,
    'use_tensorboard': False,
    'w': 0.1}

[INFO 11:26:45] my_main Beginning training for 10000 timesteps
/Users/josephtrevorrow/Library/Mobile Documents/com~apple~CloudDocs/dissertation/epymarl/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /Users/runner/work/pytorch/pytorch/pytorch/torch/csrc/utils/tensor_new.cpp:233.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/josephtrevorrow/Library/Mobile Documents/com~apple~CloudDocs/dissertation/epymarl/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 11:26:45] my_main t_env: 1 / 10000
[INFO 11:26:45] my_main Estimated time left: 0 seconds. Time passed: 0 seconds
[INFO 11:26:51] my_main Recent Stats | t_env:       2000 | Episode:     2000
agent_grad_norm:           0.0505	critic_grad_norm:          0.9126	critic_loss:               1.0101	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.1429	q_taken_mean:              0.3315	return_mean:             -12.0000
return_std:                0.0000	target_mean:              -0.0000	td_error_abs:             59.9059	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:         -2.4000	test_return_std:           6.8586	
[INFO 11:26:51] my_main t_env: 2001 / 10000
[INFO 11:26:51] my_main Estimated time left: 24 seconds. Time passed: 6 seconds
[INFO 11:26:57] my_main Recent Stats | t_env:       4000 | Episode:     4000
agent_grad_norm:           0.0554	critic_grad_norm:          0.4618	critic_loss:               0.5051	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.1711	q_taken_mean:              0.3762	return_mean:              -6.0810
return_std:                0.7742	target_mean:               0.2111	td_error_abs:             29.9756	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:         -1.2000	test_return_std:           3.4293	
[INFO 11:26:57] my_main t_env: 4001 / 10000
[INFO 11:26:57] my_main Estimated time left: 17 seconds. Time passed: 12 seconds
[INFO 11:27:03] my_main Recent Stats | t_env:       6000 | Episode:     6000
agent_grad_norm:           0.0784	critic_grad_norm:          0.3112	critic_loss:               0.3367	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.1634	q_taken_mean:              0.3572	return_mean:              -4.0580
return_std:                0.6426	target_mean:               0.2476	td_error_abs:             19.9985	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:         -0.8000	test_return_std:           2.2862	
[INFO 11:27:03] my_main t_env: 6001 / 10000
[INFO 11:27:03] my_main Estimated time left: 11 seconds. Time passed: 18 seconds
[INFO 11:27:09] my_main Recent Stats | t_env:       8000 | Episode:     8000
agent_grad_norm:           0.0657	critic_grad_norm:          0.2354	critic_loss:               0.2525	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.1544	q_taken_mean:              0.3362	return_mean:              -3.0450
return_std:                0.5490	target_mean:               0.2543	td_error_abs:             15.0081	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:         -0.6000	test_return_std:           1.7146	
[INFO 11:27:09] my_main t_env: 8001 / 10000
[INFO 11:27:09] my_main Estimated time left: 5 seconds. Time passed: 23 seconds
[INFO 11:27:15] my_main Recent Stats | t_env:      10000 | Episode:    10000
agent_grad_norm:           0.0573	critic_grad_norm:          0.1889	critic_loss:               0.2020	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.1458	q_taken_mean:              0.3178	return_mean:              -2.4408
return_std:                0.5464	target_mean:               0.2523	td_error_abs:             12.0090	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:         -0.4800	test_return_std:           1.3717	
[INFO 11:27:15] my_main t_env: 10001 / 10000
[INFO 11:27:15] my_main Estimated time left: -. Time passed: 29 seconds
Closing Env
[INFO 11:27:15] my_main Finished Training
Exiting Main
Stopping all threads
Thread Thread-1 is alive! Is daemon: False
Thread joined
Exiting script
