[INFO 16:53:26] pymarl Running command 'my_main'
[INFO 16:53:26] pymarl Started run with ID "4"
[DEBUG 16:53:26] pymarl Starting Heartbeat
[DEBUG 16:53:26] my_main Started
[WARNING 16:53:26] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 16:53:26] my_main Experiment Parameters:
[INFO 16:53:26] my_main 

{   'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'double_q': True,
    'env': 'matrix_game',
    'env_args': {   'key': None,
                    'seed': 980451578},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 2000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 2000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'vdn',
    'name': 'vdn',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'runner': 'episode',
    'runner_log_interval': 2000,
    'save_model': False,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 980451578,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 10000,
    'target_update_interval_or_tau': 200,
    'test_greedy': True,
    'test_interval': 2000,
    'test_nepisode': 20,
    'use_cuda': False,
    'use_rnn': False,
    'use_tensorboard': False}

[INFO 16:53:26] my_main Beginning training for 10000 timesteps
/Users/josephtrevorrow/Library/Mobile Documents/com~apple~CloudDocs/dissertation/epymarl/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /Users/runner/work/pytorch/pytorch/pytorch/torch/csrc/utils/tensor_new.cpp:233.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/josephtrevorrow/Library/Mobile Documents/com~apple~CloudDocs/dissertation/epymarl/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 16:53:26] my_main t_env: 1 / 10000
[INFO 16:53:26] my_main Estimated time left: 0 seconds. Time passed: 0 seconds
[INFO 16:53:30] my_main Recent Stats | t_env:       2000 | Episode:     2000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   1.0000	grad_norm:                 0.8960
loss:                      1.0160	q_taken_mean:             -0.0492	return_mean:             -12.0000	return_std:                0.0000
target_mean:              -0.0000	td_error_abs:              0.9577	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 16:53:30] my_main t_env: 2001 / 10000
[INFO 16:53:30] my_main Estimated time left: 14 seconds. Time passed: 3 seconds
[INFO 16:53:34] my_main Recent Stats | t_env:       4000 | Episode:     4000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.9620	grad_norm:                 0.8983
loss:                      0.9379	q_taken_mean:             -0.0337	return_mean:              -8.2230	return_std:                3.5660
target_mean:              -0.0621	td_error_abs:              0.9036	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 16:53:34] my_main t_env: 4001 / 10000
[INFO 16:53:34] my_main Estimated time left: 11 seconds. Time passed: 7 seconds
[INFO 16:53:38] my_main Recent Stats | t_env:       6000 | Episode:     6000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.9240	grad_norm:                 1.0133
loss:                      0.9494	q_taken_mean:             -0.0168	return_mean:              -6.9460	return_std:                4.7110
target_mean:               0.0296	td_error_abs:              0.8779	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 16:53:38] my_main t_env: 6001 / 10000
[INFO 16:53:38] my_main Estimated time left: 7 seconds. Time passed: 11 seconds
[INFO 16:53:42] my_main Recent Stats | t_env:       8000 | Episode:     8000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.8860	grad_norm:                 0.8677
loss:                      0.9029	q_taken_mean:             -0.0115	return_mean:              -6.2745	return_std:                5.2583
target_mean:               0.0231	td_error_abs:              0.8507	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 16:53:42] my_main t_env: 8001 / 10000
[INFO 16:53:42] my_main Estimated time left: 4 seconds. Time passed: 15 seconds
[INFO 16:53:46] my_main Recent Stats | t_env:      10000 | Episode:    10000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.8480	grad_norm:                 0.8379
loss:                      0.8462	q_taken_mean:              0.0002	return_mean:              -5.8516	return_std:                5.5401
target_mean:               0.0153	td_error_abs:              0.8147	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 16:53:46] my_main t_env: 10001 / 10000
[INFO 16:53:46] my_main Estimated time left: -. Time passed: 19 seconds
Closing Env
[INFO 16:53:46] my_main Finished Training
Exiting Main
Stopping all threads
Thread Thread-1 is alive! Is daemon: False
Thread joined
Exiting script
