[INFO 16:58:29] pymarl Running command 'my_main'
[INFO 16:58:29] pymarl Started run with ID "1"
[DEBUG 16:58:29] pymarl Starting Heartbeat
[DEBUG 16:58:29] my_main Started
[WARNING 16:58:29] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 16:58:29] my_main Experiment Parameters:
[INFO 16:58:29] my_main 

{   'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'pi_logits',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 50000,
    'central_loss': 1,
    'checkpoint_path': '',
    'critic_type': 'maddpg_critic',
    'double_q': True,
    'env': 'matrix_game',
    'env_args': {   'key': None,
                    'seed': 656852672},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 128,
    'hypergroup': None,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'maddpg_qmix_style_learner',
    'learner_log_interval': 2000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 2000,
    'lr': 0.0005,
    'mac': 'maddpg_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'MADDPG '
            'Qmix',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'qmix_loss': 1,
    'reg': 0.001,
    'repeat_id': 1,
    'runner': 'episode',
    'runner_log_interval': 2000,
    'save_model': False,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 656852672,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 10000,
    'target_update_interval_or_tau': 200,
    'test_greedy': True,
    'test_interval': 2000,
    'test_nepisode': 20,
    'use_cuda': False,
    'use_rnn': False,
    'use_tensorboard': False,
    'w': 0.1}

[INFO 16:58:29] my_main Beginning training for 10000 timesteps
/Users/josephtrevorrow/Library/Mobile Documents/com~apple~CloudDocs/dissertation/epymarl/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /Users/runner/work/pytorch/pytorch/pytorch/torch/csrc/utils/tensor_new.cpp:233.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/josephtrevorrow/Library/Mobile Documents/com~apple~CloudDocs/dissertation/epymarl/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 16:58:29] my_main t_env: 1 / 10000
[INFO 16:58:29] my_main Estimated time left: 0 seconds. Time passed: 0 seconds
[INFO 16:58:37] my_main Recent Stats | t_env:       2000 | Episode:     2000
agent_grad_norm:           0.0313	critic_grad_norm:         47.7100	critic_loss:              83.7430	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                   0.1151	q_taken_mean:             -0.1280	return_mean:             -12.0000
return_std:                0.0000	target_mean:              -6.0000	td_error_abs:              7.4568	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:         -4.4000	test_return_std:           6.4374	
[INFO 16:58:37] my_main t_env: 2001 / 10000
[INFO 16:58:37] my_main Estimated time left: 30 seconds. Time passed: 7 seconds
[INFO 16:58:44] my_main Recent Stats | t_env:       4000 | Episode:     4000
agent_grad_norm:           0.0953	critic_grad_norm:         25.1225	critic_loss:              41.8717	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                   0.0205	q_taken_mean:              0.0261	return_mean:              -6.0740
return_std:                0.7338	target_mean:              -3.0000	td_error_abs:              3.7386	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:         -2.2000	test_return_std:           3.2187	
[INFO 16:58:44] my_main t_env: 4001 / 10000
[INFO 16:58:44] my_main Estimated time left: 23 seconds. Time passed: 15 seconds
[INFO 16:58:52] my_main Recent Stats | t_env:       6000 | Episode:     6000
agent_grad_norm:           0.1800	critic_grad_norm:         16.8226	critic_loss:              27.9145	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0171	q_taken_mean:              0.0867	return_mean:              -4.0493
return_std:                0.4892	target_mean:              -2.0000	td_error_abs:              2.4936	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:         -1.4667	test_return_std:           2.1458	
[INFO 16:58:52] my_main t_env: 6001 / 10000
[INFO 16:58:52] my_main Estimated time left: 14 seconds. Time passed: 22 seconds
[INFO 16:58:59] my_main Recent Stats | t_env:       8000 | Episode:     8000
agent_grad_norm:           0.4431	critic_grad_norm:         12.7403	critic_loss:              20.9359	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0357	q_taken_mean:              0.1160	return_mean:              -3.0370
return_std:                0.3669	target_mean:              -1.5000	td_error_abs:              1.8710	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:         -1.1000	test_return_std:           1.6093	
[INFO 16:58:59] my_main t_env: 8001 / 10000
[INFO 16:58:59] my_main Estimated time left: 7 seconds. Time passed: 30 seconds
[INFO 16:59:07] my_main Recent Stats | t_env:      10000 | Episode:    10000
agent_grad_norm:           0.8448	critic_grad_norm:         10.2120	critic_loss:              16.7487	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0447	q_taken_mean:              0.1316	return_mean:              -2.4296
return_std:                0.2935	target_mean:              -1.2000	td_error_abs:              1.4969	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:         -0.8800	test_return_std:           1.2875	
[INFO 16:59:07] my_main t_env: 10001 / 10000
[INFO 16:59:07] my_main Estimated time left: -. Time passed: 37 seconds
Closing Env
[INFO 16:59:07] my_main Finished Training
Exiting Main
Stopping all threads
Thread Thread-1 is alive! Is daemon: False
Thread joined
Exiting script
[DEBUG 16:59:08] my_main Finished after 0:00:39.
[INFO 16:59:08] pymarl Completed after 0:00:39
