[INFO 11:21:05] pymarl Running command 'my_main'
[INFO 11:21:05] pymarl Started run with ID "4"
[DEBUG 11:21:05] pymarl Starting Heartbeat
[DEBUG 11:21:05] my_main Started
[WARNING 11:21:05] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 11:21:05] my_main Experiment Parameters:
[INFO 11:21:05] my_main 

{   'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'double_q': True,
    'env': 'matrix_game',
    'env_args': {   'key': None,
                    'seed': 786976577},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 2000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 2000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'vdn',
    'name': 'vdn',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'runner': 'episode',
    'runner_log_interval': 2000,
    'save_model': False,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 786976577,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 10000,
    'target_update_interval_or_tau': 200,
    'test_greedy': True,
    'test_interval': 2000,
    'test_nepisode': 20,
    'use_cuda': False,
    'use_rnn': False,
    'use_tensorboard': False}

[INFO 11:21:05] my_main Beginning training for 10000 timesteps
/Users/josephtrevorrow/Library/Mobile Documents/com~apple~CloudDocs/dissertation/epymarl/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /Users/runner/work/pytorch/pytorch/pytorch/torch/csrc/utils/tensor_new.cpp:233.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/josephtrevorrow/Library/Mobile Documents/com~apple~CloudDocs/dissertation/epymarl/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 11:21:05] my_main t_env: 1 / 10000
[INFO 11:21:05] my_main Estimated time left: 0 seconds. Time passed: 0 seconds
[INFO 11:21:08] my_main Recent Stats | t_env:       2000 | Episode:     2000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   1.0000	grad_norm:                 3.1127
loss:                      1.2174	q_taken_mean:             -0.0960	return_mean:               0.0000	return_std:                0.0000
target_mean:              -0.0000	td_error_abs:              1.0974	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 11:21:08] my_main t_env: 2001 / 10000
[INFO 11:21:08] my_main Estimated time left: 15 seconds. Time passed: 3 seconds
[INFO 11:21:12] my_main Recent Stats | t_env:       4000 | Episode:     4000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.9620	grad_norm:                 2.1938
loss:                      0.9759	q_taken_mean:             -0.0285	return_mean:              -2.0870	return_std:                3.5223
target_mean:              -0.0381	td_error_abs:              0.9321	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          4.0000	test_return_std:           0.0000	
[INFO 11:21:12] my_main t_env: 4001 / 10000
[INFO 11:21:12] my_main Estimated time left: 11 seconds. Time passed: 7 seconds
[INFO 11:21:16] my_main Recent Stats | t_env:       6000 | Episode:     6000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.9240	grad_norm:                 1.7633
loss:                      0.8535	q_taken_mean:             -0.0142	return_mean:              -2.8453	return_std:                4.7023
target_mean:              -0.0248	td_error_abs:              0.8553	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          2.6667	test_return_std:           0.0000	
[INFO 11:21:16] my_main t_env: 6001 / 10000
[INFO 11:21:16] my_main Estimated time left: 7 seconds. Time passed: 11 seconds
[INFO 11:21:20] my_main Recent Stats | t_env:       8000 | Episode:     8000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.8860	grad_norm:                 1.5475
loss:                      0.9321	q_taken_mean:             -0.0174	return_mean:              -3.2315	return_std:                5.2883
target_mean:              -0.0133	td_error_abs:              0.8730	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          2.0000	test_return_std:           0.0000	
[INFO 11:21:20] my_main t_env: 8001 / 10000
[INFO 11:21:20] my_main Estimated time left: 4 seconds. Time passed: 15 seconds
[INFO 11:21:24] my_main Recent Stats | t_env:      10000 | Episode:    10000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.8480	grad_norm:                 1.4127
loss:                      0.8680	q_taken_mean:             -0.0121	return_mean:              -3.4084	return_std:                5.6100
target_mean:              -0.0151	td_error_abs:              0.8373	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          1.6000	test_return_std:           0.0000	
[INFO 11:21:24] my_main t_env: 10001 / 10000
[INFO 11:21:24] my_main Estimated time left: -. Time passed: 19 seconds
Closing Env
[INFO 11:21:24] my_main Finished Training
Exiting Main
Stopping all threads
Thread Thread-1 is alive! Is daemon: False
Thread joined
Exiting script
