[INFO 13:31:07] pymarl Running command 'my_main'
[INFO 13:31:07] pymarl Started run with ID "1"
[DEBUG 13:31:07] pymarl Starting Heartbeat
[DEBUG 13:31:07] my_main Started
[WARNING 13:31:07] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 13:31:07] my_main Experiment Parameters:
[INFO 13:31:07] my_main 

{   'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'central_loss': 1,
    'checkpoint_path': '',
    'double_q': True,
    'env': 'matrix_game',
    'env_args': {   'key': None,
                    'seed': 108214942},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 1000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 1000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'qmix_loss': 1,
    'repeat_id': 1,
    'runner': 'episode',
    'runner_log_interval': 1000,
    'save_model': False,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 108214942,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 100000,
    'target_update_interval_or_tau': 200,
    'test_greedy': True,
    'test_interval': 1000,
    'test_nepisode': 32,
    'use_cuda': False,
    'use_rnn': False,
    'use_tensorboard': False,
    'w': 0.1}

[INFO 13:31:07] my_main Beginning training for 100000 timesteps
/Users/josephtrevorrow/Library/Mobile Documents/com~apple~CloudDocs/dissertation/epymarl/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /Users/runner/work/pytorch/pytorch/pytorch/torch/csrc/utils/tensor_new.cpp:233.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/josephtrevorrow/Library/Mobile Documents/com~apple~CloudDocs/dissertation/epymarl/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 13:31:07] my_main t_env: 1 / 100000
[INFO 13:31:07] my_main Estimated time left: 3 seconds. Time passed: 0 seconds
[INFO 13:31:10] my_main Recent Stats | t_env:       1000 | Episode:     1000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   1.0000	grad_norm:                10.5234
loss:                      1.3182	q_taken_mean:              0.1976	return_mean:               1.0000	return_std:                0.0000
target_mean:               0.0000	td_error_abs:              1.1114	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          2.0000	test_return_std:           0.0000	
[INFO 13:31:10] my_main t_env: 1001 / 100000
[INFO 13:31:10] my_main Estimated time left: 4 minutes, 32 seconds. Time passed: 2 seconds
[INFO 13:31:13] my_main Recent Stats | t_env:       2000 | Episode:     2000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.9810	grad_norm:                 5.5690
loss:                      0.6680	q_taken_mean:              0.1395	return_mean:               2.0010	return_std:                1.4572
target_mean:               0.0345	td_error_abs:              0.6092	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          5.0000	test_return_std:           0.0000	
[INFO 13:31:13] my_main t_env: 2001 / 100000
[INFO 13:31:13] my_main Estimated time left: 4 minutes, 31 seconds. Time passed: 5 seconds
[INFO 13:31:16] my_main Recent Stats | t_env:       3000 | Episode:     3000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.9620	grad_norm:                 3.7723
loss:                      0.4509	q_taken_mean:              0.0782	return_mean:               2.3563	return_std:                1.9579
target_mean:               0.0072	td_error_abs:              0.4401	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          6.0000	test_return_std:           0.0000	
[INFO 13:31:16] my_main t_env: 3001 / 100000
[INFO 13:31:16] my_main Estimated time left: 4 minutes, 21 seconds. Time passed: 8 seconds
[INFO 13:31:18] my_main Recent Stats | t_env:       4000 | Episode:     4000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.9430	grad_norm:                 3.0737
loss:                      0.3442	q_taken_mean:              0.0339	return_mean:               2.5680	return_std:                2.2316
target_mean:              -0.0128	td_error_abs:              0.3623	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          6.5000	test_return_std:           0.0000	
[INFO 13:31:18] my_main t_env: 4001 / 100000
[INFO 13:31:18] my_main Estimated time left: 4 minutes, 23 seconds. Time passed: 10 seconds
[INFO 13:31:21] my_main Recent Stats | t_env:       5000 | Episode:     5000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.9240	grad_norm:                 2.5511
loss:                      0.2790	q_taken_mean:              0.0347	return_mean:               2.6882	return_std:                2.3886
target_mean:              -0.0056	td_error_abs:              0.3131	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          6.8000	test_return_std:           0.0000	
[INFO 13:31:21] my_main t_env: 5001 / 100000
[INFO 13:31:21] my_main Estimated time left: 4 minutes, 20 seconds. Time passed: 13 seconds
[INFO 13:31:24] my_main Recent Stats | t_env:       6000 | Episode:     6000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.9050	grad_norm:                 0.4982
loss:                      0.0190	q_taken_mean:             -0.0169	return_mean:               3.1888	return_std:                3.0241
target_mean:              -0.0163	td_error_abs:              0.1124	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:31:24] my_main t_env: 6001 / 100000
[INFO 13:31:24] my_main Estimated time left: 4 minutes, 17 seconds. Time passed: 16 seconds
[INFO 13:31:27] my_main Recent Stats | t_env:       7000 | Episode:     7000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.8860	grad_norm:                 0.5521
loss:                      0.0181	q_taken_mean:              0.0238	return_mean:               3.2678	return_std:                3.0739
target_mean:               0.0297	td_error_abs:              0.1093	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:31:27] my_main t_env: 7001 / 100000
[INFO 13:31:27] my_main Estimated time left: 4 minutes, 15 seconds. Time passed: 19 seconds
[INFO 13:31:29] my_main Recent Stats | t_env:       8000 | Episode:     8000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.8670	grad_norm:                 0.5674
loss:                      0.0181	q_taken_mean:              0.0551	return_mean:               3.3372	return_std:                3.1100
target_mean:               0.0638	td_error_abs:              0.1089	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:31:29] my_main t_env: 8001 / 100000
[INFO 13:31:29] my_main Estimated time left: 4 minutes, 15 seconds. Time passed: 22 seconds
[INFO 13:31:32] my_main Recent Stats | t_env:       9000 | Episode:     9000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.8480	grad_norm:                 0.4043
loss:                      0.0164	q_taken_mean:              0.0544	return_mean:               3.3832	return_std:                3.1318
target_mean:               0.0570	td_error_abs:              0.1031	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:31:32] my_main t_env: 9001 / 100000
[INFO 13:31:32] my_main Estimated time left: 4 minutes, 18 seconds. Time passed: 24 seconds
[INFO 13:31:35] my_main Recent Stats | t_env:      10000 | Episode:    10000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.8290	grad_norm:                 0.4964
loss:                      0.0149	q_taken_mean:              0.0804	return_mean:               3.4358	return_std:                3.1636
target_mean:               0.0841	td_error_abs:              0.0966	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:31:35] my_main t_env: 10001 / 100000
[INFO 13:31:35] my_main Estimated time left: 4 minutes, 8 seconds. Time passed: 27 seconds
[INFO 13:31:38] my_main Recent Stats | t_env:      11000 | Episode:    11000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.8100	grad_norm:                 0.4915
loss:                      0.0151	q_taken_mean:              0.0851	return_mean:               3.4234	return_std:                3.1607
target_mean:               0.0893	td_error_abs:              0.0977	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:31:38] my_main t_env: 11001 / 100000
[INFO 13:31:38] my_main Estimated time left: 4 minutes, 8 seconds. Time passed: 30 seconds
[INFO 13:31:40] my_main Recent Stats | t_env:      12000 | Episode:    12000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.7910	grad_norm:                 0.3999
loss:                      0.0145	q_taken_mean:              0.0576	return_mean:               3.4760	return_std:                3.1798
target_mean:               0.0606	td_error_abs:              0.0940	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:31:40] my_main t_env: 12001 / 100000
[INFO 13:31:40] my_main Estimated time left: 4 minutes, 2 seconds. Time passed: 33 seconds
[INFO 13:31:43] my_main Recent Stats | t_env:      13000 | Episode:    13000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.7720	grad_norm:                 0.4164
loss:                      0.0134	q_taken_mean:              0.0370	return_mean:               3.5228	return_std:                3.2078
target_mean:               0.0382	td_error_abs:              0.0871	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:31:43] my_main t_env: 13001 / 100000
[INFO 13:31:43] my_main Estimated time left: 4 minutes, 0 seconds. Time passed: 35 seconds
[INFO 13:31:46] my_main Recent Stats | t_env:      14000 | Episode:    14000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.7530	grad_norm:                 0.5398
loss:                      0.0151	q_taken_mean:              0.0312	return_mean:               3.6030	return_std:                3.2405
target_mean:               0.0390	td_error_abs:              0.0905	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:31:46] my_main t_env: 14001 / 100000
[INFO 13:31:46] my_main Estimated time left: 3 minutes, 56 seconds. Time passed: 38 seconds
[INFO 13:31:49] my_main Recent Stats | t_env:      15000 | Episode:    15000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.7340	grad_norm:                 0.4506
loss:                      0.0154	q_taken_mean:             -0.0333	return_mean:               3.6756	return_std:                3.2645
target_mean:              -0.0270	td_error_abs:              0.0921	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:31:49] my_main t_env: 15001 / 100000
[INFO 13:31:49] my_main Estimated time left: 3 minutes, 54 seconds. Time passed: 41 seconds
[INFO 13:31:51] my_main Recent Stats | t_env:      16000 | Episode:    16000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.7150	grad_norm:                 0.5549
loss:                      0.0145	q_taken_mean:             -0.0035	return_mean:               3.7564	return_std:                3.2991
target_mean:               0.0008	td_error_abs:              0.0880	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:31:51] my_main t_env: 16001 / 100000
[INFO 13:31:51] my_main Estimated time left: 3 minutes, 49 seconds. Time passed: 44 seconds
[INFO 13:31:54] my_main Recent Stats | t_env:      17000 | Episode:    17000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.6960	grad_norm:                 0.5576
loss:                      0.0137	q_taken_mean:              0.0071	return_mean:               3.8796	return_std:                3.3239
target_mean:               0.0078	td_error_abs:              0.0848	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:31:54] my_main t_env: 17001 / 100000
[INFO 13:31:54] my_main Estimated time left: 3 minutes, 50 seconds. Time passed: 46 seconds
[INFO 13:31:57] my_main Recent Stats | t_env:      18000 | Episode:    18000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.6770	grad_norm:                 0.5444
loss:                      0.0132	q_taken_mean:              0.0030	return_mean:               3.9332	return_std:                3.3351
target_mean:               0.0022	td_error_abs:              0.0847	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:31:57] my_main t_env: 18001 / 100000
[INFO 13:31:57] my_main Estimated time left: 3 minutes, 53 seconds. Time passed: 49 seconds
[INFO 13:32:00] my_main Recent Stats | t_env:      19000 | Episode:    19000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.6580	grad_norm:                 0.4863
loss:                      0.0117	q_taken_mean:              0.0268	return_mean:               3.9990	return_std:                3.3462
target_mean:               0.0233	td_error_abs:              0.0801	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:32:00] my_main t_env: 19001 / 100000
[INFO 13:32:00] my_main Estimated time left: 4 minutes, 6 seconds. Time passed: 52 seconds
[INFO 13:32:03] my_main Recent Stats | t_env:      20000 | Episode:    20000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.6390	grad_norm:                 0.3987
loss:                      0.0113	q_taken_mean:              0.0670	return_mean:               4.1004	return_std:                3.3681
target_mean:               0.0667	td_error_abs:              0.0746	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:32:03] my_main t_env: 20001 / 100000
[INFO 13:32:03] my_main Estimated time left: 3 minutes, 52 seconds. Time passed: 55 seconds
[INFO 13:32:06] my_main Recent Stats | t_env:      21000 | Episode:    21000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.6200	grad_norm:                 0.2756
loss:                      0.0095	q_taken_mean:              0.0651	return_mean:               4.2024	return_std:                3.3841
target_mean:               0.0639	td_error_abs:              0.0647	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:32:06] my_main t_env: 21001 / 100000
[INFO 13:32:06] my_main Estimated time left: 3 minutes, 43 seconds. Time passed: 58 seconds
[INFO 13:32:09] my_main Recent Stats | t_env:      22000 | Episode:    22000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.6010	grad_norm:                 0.2558
loss:                      0.0106	q_taken_mean:              0.0434	return_mean:               4.2428	return_std:                3.3907
target_mean:               0.0471	td_error_abs:              0.0648	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:32:09] my_main t_env: 22001 / 100000
[INFO 13:32:09] my_main Estimated time left: 3 minutes, 49 seconds. Time passed: 1 minutes, 1 seconds
[INFO 13:32:12] my_main Recent Stats | t_env:      23000 | Episode:    23000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.5820	grad_norm:                 0.2519
loss:                      0.0101	q_taken_mean:              0.0646	return_mean:               4.3700	return_std:                3.4059
target_mean:               0.0678	td_error_abs:              0.0616	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:32:12] my_main t_env: 23001 / 100000
[INFO 13:32:12] my_main Estimated time left: 3 minutes, 42 seconds. Time passed: 1 minutes, 4 seconds
[INFO 13:32:15] my_main Recent Stats | t_env:      24000 | Episode:    24000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.5630	grad_norm:                 0.1820
loss:                      0.0077	q_taken_mean:              0.1353	return_mean:               4.4492	return_std:                3.4158
target_mean:               0.1369	td_error_abs:              0.0477	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:32:15] my_main t_env: 24001 / 100000
[INFO 13:32:15] my_main Estimated time left: 3 minutes, 45 seconds. Time passed: 1 minutes, 7 seconds
[INFO 13:32:18] my_main Recent Stats | t_env:      25000 | Episode:    25000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.5440	grad_norm:                 0.2675
loss:                      0.0091	q_taken_mean:              0.1272	return_mean:               4.5300	return_std:                3.4210
target_mean:               0.1341	td_error_abs:              0.0511	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:32:18] my_main t_env: 25001 / 100000
[INFO 13:32:18] my_main Estimated time left: 3 minutes, 40 seconds. Time passed: 1 minutes, 10 seconds
[INFO 13:32:20] my_main Recent Stats | t_env:      26000 | Episode:    26000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.5250	grad_norm:                 0.2763
loss:                      0.0099	q_taken_mean:              0.1071	return_mean:               4.6480	return_std:                3.4216
target_mean:               0.1169	td_error_abs:              0.0528	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:32:20] my_main t_env: 26001 / 100000
[INFO 13:32:20] my_main Estimated time left: 3 minutes, 29 seconds. Time passed: 1 minutes, 13 seconds
[INFO 13:32:23] my_main Recent Stats | t_env:      27000 | Episode:    27000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.5060	grad_norm:                 0.2217
loss:                      0.0080	q_taken_mean:              0.1338	return_mean:               4.7432	return_std:                3.4217
target_mean:               0.1401	td_error_abs:              0.0459	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:32:23] my_main t_env: 27001 / 100000
[INFO 13:32:23] my_main Estimated time left: 3 minutes, 24 seconds. Time passed: 1 minutes, 15 seconds
[INFO 13:32:26] my_main Recent Stats | t_env:      28000 | Episode:    28000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.4870	grad_norm:                 0.1868
loss:                      0.0074	q_taken_mean:              0.1707	return_mean:               4.8542	return_std:                3.4193
target_mean:               0.1791	td_error_abs:              0.0400	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:32:26] my_main t_env: 28001 / 100000
[INFO 13:32:26] my_main Estimated time left: 3 minutes, 25 seconds. Time passed: 1 minutes, 18 seconds
[INFO 13:32:29] my_main Recent Stats | t_env:      29000 | Episode:    29000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.4680	grad_norm:                 0.1843
loss:                      0.0069	q_taken_mean:              0.1447	return_mean:               4.9650	return_std:                3.4143
target_mean:               0.1513	td_error_abs:              0.0403	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:32:29] my_main t_env: 29001 / 100000
[INFO 13:32:29] my_main Estimated time left: 3 minutes, 22 seconds. Time passed: 1 minutes, 21 seconds
[INFO 13:32:32] my_main Recent Stats | t_env:      30000 | Episode:    30000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.4490	grad_norm:                 0.1095
loss:                      0.0046	q_taken_mean:              0.1710	return_mean:               5.0716	return_std:                3.4031
target_mean:               0.1732	td_error_abs:              0.0298	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:32:32] my_main t_env: 30001 / 100000
[INFO 13:32:32] my_main Estimated time left: 3 minutes, 18 seconds. Time passed: 1 minutes, 24 seconds
[INFO 13:32:35] my_main Recent Stats | t_env:      31000 | Episode:    31000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.4300	grad_norm:                 0.1183
loss:                      0.0036	q_taken_mean:              0.2225	return_mean:               5.1428	return_std:                3.3914
target_mean:               0.2237	td_error_abs:              0.0275	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:32:35] my_main t_env: 31001 / 100000
[INFO 13:32:35] my_main Estimated time left: 3 minutes, 21 seconds. Time passed: 1 minutes, 27 seconds
[INFO 13:32:37] my_main Recent Stats | t_env:      32000 | Episode:    32000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.4110	grad_norm:                 0.1298
loss:                      0.0043	q_taken_mean:              0.2283	return_mean:               5.2312	return_std:                3.3760
target_mean:               0.2316	td_error_abs:              0.0316	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:32:37] my_main t_env: 32001 / 100000
[INFO 13:32:37] my_main Estimated time left: 3 minutes, 9 seconds. Time passed: 1 minutes, 30 seconds
[INFO 13:32:40] my_main Recent Stats | t_env:      33000 | Episode:    33000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.3920	grad_norm:                 0.1371
loss:                      0.0043	q_taken_mean:              0.2344	return_mean:               5.3098	return_std:                3.3596
target_mean:               0.2374	td_error_abs:              0.0323	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:32:40] my_main t_env: 33001 / 100000
[INFO 13:32:40] my_main Estimated time left: 3 minutes, 6 seconds. Time passed: 1 minutes, 32 seconds
[INFO 13:32:43] my_main Recent Stats | t_env:      34000 | Episode:    34000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.3730	grad_norm:                 0.1259
loss:                      0.0043	q_taken_mean:              0.2341	return_mean:               5.4310	return_std:                3.3280
target_mean:               0.2369	td_error_abs:              0.0314	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:32:43] my_main t_env: 34001 / 100000
[INFO 13:32:43] my_main Estimated time left: 3 minutes, 3 seconds. Time passed: 1 minutes, 35 seconds
[INFO 13:32:46] my_main Recent Stats | t_env:      35000 | Episode:    35000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.3540	grad_norm:                 0.1155
loss:                      0.0037	q_taken_mean:              0.2663	return_mean:               5.5170	return_std:                3.3065
target_mean:               0.2679	td_error_abs:              0.0298	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:32:46] my_main t_env: 35001 / 100000
[INFO 13:32:46] my_main Estimated time left: 3 minutes, 5 seconds. Time passed: 1 minutes, 38 seconds
[INFO 13:32:49] my_main Recent Stats | t_env:      36000 | Episode:    36000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.3350	grad_norm:                 0.1087
loss:                      0.0042	q_taken_mean:              0.2463	return_mean:               5.6206	return_std:                3.2757
target_mean:               0.2490	td_error_abs:              0.0285	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:32:49] my_main t_env: 36001 / 100000
[INFO 13:32:49] my_main Estimated time left: 3 minutes, 8 seconds. Time passed: 1 minutes, 41 seconds
[INFO 13:32:52] my_main Recent Stats | t_env:      37000 | Episode:    37000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.3160	grad_norm:                 0.1175
loss:                      0.0030	q_taken_mean:              0.2072	return_mean:               5.7358	return_std:                3.2371
target_mean:               0.2072	td_error_abs:              0.0230	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:32:52] my_main t_env: 37001 / 100000
[INFO 13:32:52] my_main Estimated time left: 2 minutes, 53 seconds. Time passed: 1 minutes, 44 seconds
[INFO 13:32:55] my_main Recent Stats | t_env:      38000 | Episode:    38000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.2970	grad_norm:                 0.1341
loss:                      0.0030	q_taken_mean:              0.2120	return_mean:               5.8320	return_std:                3.2018
target_mean:               0.2129	td_error_abs:              0.0234	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:32:55] my_main t_env: 38001 / 100000
[INFO 13:32:55] my_main Estimated time left: 3 minutes, 6 seconds. Time passed: 1 minutes, 47 seconds
[INFO 13:32:58] my_main Recent Stats | t_env:      39000 | Episode:    39000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.2780	grad_norm:                 0.1397
loss:                      0.0034	q_taken_mean:              0.2232	return_mean:               5.9202	return_std:                3.1642
target_mean:               0.2261	td_error_abs:              0.0244	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:32:58] my_main t_env: 39001 / 100000
[INFO 13:32:58] my_main Estimated time left: 3 minutes, 3 seconds. Time passed: 1 minutes, 50 seconds
[INFO 13:33:00] my_main Recent Stats | t_env:      40000 | Episode:    40000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.2590	grad_norm:                 0.1675
loss:                      0.0030	q_taken_mean:              0.2277	return_mean:               6.0314	return_std:                3.1165
target_mean:               0.2309	td_error_abs:              0.0230	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:33:00] my_main t_env: 40001 / 100000
[INFO 13:33:00] my_main Estimated time left: 2 minutes, 52 seconds. Time passed: 1 minutes, 53 seconds
[INFO 13:33:03] my_main Recent Stats | t_env:      41000 | Episode:    41000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.2400	grad_norm:                 0.1427
loss:                      0.0016	q_taken_mean:              0.2586	return_mean:               6.1342	return_std:                3.0675
target_mean:               0.2596	td_error_abs:              0.0174	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:33:03] my_main t_env: 41001 / 100000
[INFO 13:33:03] my_main Estimated time left: 2 minutes, 54 seconds. Time passed: 1 minutes, 56 seconds
[INFO 13:33:06] my_main Recent Stats | t_env:      42000 | Episode:    42000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.2210	grad_norm:                 0.1320
loss:                      0.0016	q_taken_mean:              0.3159	return_mean:               6.2292	return_std:                3.0167
target_mean:               0.3165	td_error_abs:              0.0172	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:33:06] my_main t_env: 42001 / 100000
[INFO 13:33:06] my_main Estimated time left: 2 minutes, 54 seconds. Time passed: 1 minutes, 59 seconds
[INFO 13:33:09] my_main Recent Stats | t_env:      43000 | Episode:    43000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.2020	grad_norm:                 0.1241
loss:                      0.0012	q_taken_mean:              0.3232	return_mean:               6.3498	return_std:                2.9499
target_mean:               0.3213	td_error_abs:              0.0153	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:33:09] my_main t_env: 43001 / 100000
[INFO 13:33:09] my_main Estimated time left: 2 minutes, 50 seconds. Time passed: 2 minutes, 2 seconds
[INFO 13:33:12] my_main Recent Stats | t_env:      44000 | Episode:    44000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.1830	grad_norm:                 0.1098
loss:                      0.0007	q_taken_mean:              0.3296	return_mean:               6.4510	return_std:                2.8856
target_mean:               0.3262	td_error_abs:              0.0132	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:33:12] my_main t_env: 44001 / 100000
[INFO 13:33:12] my_main Estimated time left: 2 minutes, 46 seconds. Time passed: 2 minutes, 5 seconds
[INFO 13:33:15] my_main Recent Stats | t_env:      45000 | Episode:    45000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.1640	grad_norm:                 0.0845
loss:                      0.0006	q_taken_mean:              0.3355	return_mean:               6.6036	return_std:                2.7698
target_mean:               0.3318	td_error_abs:              0.0114	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:33:15] my_main t_env: 45001 / 100000
[INFO 13:33:15] my_main Estimated time left: 2 minutes, 45 seconds. Time passed: 2 minutes, 8 seconds
[INFO 13:33:18] my_main Recent Stats | t_env:      46000 | Episode:    46000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.1450	grad_norm:                 0.0782
loss:                      0.0006	q_taken_mean:              0.3350	return_mean:               6.7390	return_std:                2.6643
target_mean:               0.3311	td_error_abs:              0.0108	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:33:18] my_main t_env: 46001 / 100000
[INFO 13:33:18] my_main Estimated time left: 2 minutes, 33 seconds. Time passed: 2 minutes, 10 seconds
[INFO 13:33:21] my_main Recent Stats | t_env:      47000 | Episode:    47000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.1260	grad_norm:                 0.0641
loss:                      0.0006	q_taken_mean:              0.3080	return_mean:               6.8642	return_std:                2.5593
target_mean:               0.3051	td_error_abs:              0.0090	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:33:21] my_main t_env: 47001 / 100000
[INFO 13:33:21] my_main Estimated time left: 2 minutes, 26 seconds. Time passed: 2 minutes, 13 seconds
[INFO 13:33:24] my_main Recent Stats | t_env:      48000 | Episode:    48000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.1070	grad_norm:                 0.0420
loss:                      0.0005	q_taken_mean:              0.2928	return_mean:               6.9748	return_std:                2.4569
target_mean:               0.2916	td_error_abs:              0.0064	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:33:24] my_main t_env: 48001 / 100000
[INFO 13:33:24] my_main Estimated time left: 2 minutes, 24 seconds. Time passed: 2 minutes, 16 seconds
[INFO 13:33:27] my_main Recent Stats | t_env:      49000 | Episode:    49000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0880	grad_norm:                 0.0589
loss:                      0.0000	q_taken_mean:              0.2981	return_mean:               7.1006	return_std:                2.3300
target_mean:               0.2963	td_error_abs:              0.0045	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:33:27] my_main t_env: 49001 / 100000
[INFO 13:33:27] my_main Estimated time left: 2 minutes, 21 seconds. Time passed: 2 minutes, 19 seconds
[INFO 13:33:29] my_main Recent Stats | t_env:      50000 | Episode:    50000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0690	grad_norm:                 0.0703
loss:                      0.0000	q_taken_mean:              0.3038	return_mean:               7.2002	return_std:                2.2040
target_mean:               0.3018	td_error_abs:              0.0049	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:33:29] my_main t_env: 50001 / 100000
[INFO 13:33:29] my_main Estimated time left: 2 minutes, 19 seconds. Time passed: 2 minutes, 22 seconds
[INFO 13:33:32] my_main Recent Stats | t_env:      51000 | Episode:    51000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0745
loss:                      0.0000	q_taken_mean:              0.3342	return_mean:               7.3116	return_std:                2.0540
target_mean:               0.3328	td_error_abs:              0.0050	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:33:32] my_main t_env: 51001 / 100000
[INFO 13:33:32] my_main Estimated time left: 2 minutes, 25 seconds. Time passed: 2 minutes, 25 seconds
[INFO 13:33:35] my_main Recent Stats | t_env:      52000 | Episode:    52000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0670
loss:                      0.0000	q_taken_mean:              0.3711	return_mean:               7.4256	return_std:                1.8885
target_mean:               0.3701	td_error_abs:              0.0040	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:33:35] my_main t_env: 52001 / 100000
[INFO 13:33:35] my_main Estimated time left: 2 minutes, 23 seconds. Time passed: 2 minutes, 28 seconds
[INFO 13:33:38] my_main Recent Stats | t_env:      53000 | Episode:    53000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0750
loss:                      0.0000	q_taken_mean:              0.4019	return_mean:               7.5454	return_std:                1.6953
target_mean:               0.4013	td_error_abs:              0.0045	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:33:38] my_main t_env: 53001 / 100000
[INFO 13:33:38] my_main Estimated time left: 2 minutes, 15 seconds. Time passed: 2 minutes, 30 seconds
[INFO 13:33:41] my_main Recent Stats | t_env:      54000 | Episode:    54000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0605
loss:                      0.0000	q_taken_mean:              0.4195	return_mean:               7.6238	return_std:                1.5631
target_mean:               0.4198	td_error_abs:              0.0037	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:33:41] my_main t_env: 54001 / 100000
[INFO 13:33:41] my_main Estimated time left: 2 minutes, 9 seconds. Time passed: 2 minutes, 33 seconds
[INFO 13:33:44] my_main Recent Stats | t_env:      55000 | Episode:    55000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0525
loss:                      0.0000	q_taken_mean:              0.4307	return_mean:               7.6720	return_std:                1.4702
target_mean:               0.4321	td_error_abs:              0.0031	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:33:44] my_main t_env: 55001 / 100000
[INFO 13:33:44] my_main Estimated time left: 2 minutes, 9 seconds. Time passed: 2 minutes, 36 seconds
[INFO 13:33:47] my_main Recent Stats | t_env:      56000 | Episode:    56000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0571
loss:                      0.0000	q_taken_mean:              0.4176	return_mean:               7.6900	return_std:                1.4356
target_mean:               0.4191	td_error_abs:              0.0035	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:33:47] my_main t_env: 56001 / 100000
[INFO 13:33:47] my_main Estimated time left: 2 minutes, 15 seconds. Time passed: 2 minutes, 39 seconds
[INFO 13:33:50] my_main Recent Stats | t_env:      57000 | Episode:    57000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0555
loss:                      0.0000	q_taken_mean:              0.4174	return_mean:               7.7012	return_std:                1.4116
target_mean:               0.4189	td_error_abs:              0.0033	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:33:50] my_main t_env: 57001 / 100000
[INFO 13:33:50] my_main Estimated time left: 2 minutes, 11 seconds. Time passed: 2 minutes, 42 seconds
[INFO 13:33:53] my_main Recent Stats | t_env:      58000 | Episode:    58000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0382
loss:                      0.0000	q_taken_mean:              0.4052	return_mean:               7.6756	return_std:                1.4677
target_mean:               0.4063	td_error_abs:              0.0024	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:33:53] my_main t_env: 58001 / 100000
[INFO 13:33:53] my_main Estimated time left: 2 minutes, 7 seconds. Time passed: 2 minutes, 45 seconds
[INFO 13:33:56] my_main Recent Stats | t_env:      59000 | Episode:    59000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0331
loss:                      0.0000	q_taken_mean:              0.3993	return_mean:               7.6740	return_std:                1.4716
target_mean:               0.4002	td_error_abs:              0.0021	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:33:56] my_main t_env: 59001 / 100000
[INFO 13:33:56] my_main Estimated time left: 1 minutes, 58 seconds. Time passed: 2 minutes, 48 seconds
[INFO 13:33:59] my_main Recent Stats | t_env:      60000 | Episode:    60000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0197
loss:                      0.0000	q_taken_mean:              0.3811	return_mean:               7.6588	return_std:                1.5049
target_mean:               0.3815	td_error_abs:              0.0013	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:33:59] my_main t_env: 60001 / 100000
[INFO 13:33:59] my_main Estimated time left: 1 minutes, 55 seconds. Time passed: 2 minutes, 51 seconds
[INFO 13:34:02] my_main Recent Stats | t_env:      61000 | Episode:    61000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0032
loss:                      0.0000	q_taken_mean:              0.3694	return_mean:               7.6490	return_std:                1.5245
target_mean:               0.3695	td_error_abs:              0.0002	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:34:02] my_main t_env: 61001 / 100000
[INFO 13:34:02] my_main Estimated time left: 1 minutes, 49 seconds. Time passed: 2 minutes, 54 seconds
[INFO 13:34:05] my_main Recent Stats | t_env:      62000 | Episode:    62000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0032
loss:                      0.0000	q_taken_mean:              0.3576	return_mean:               7.6392	return_std:                1.5457
target_mean:               0.3577	td_error_abs:              0.0002	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:34:05] my_main t_env: 62001 / 100000
[INFO 13:34:05] my_main Estimated time left: 1 minutes, 53 seconds. Time passed: 2 minutes, 57 seconds
[INFO 13:34:08] my_main Recent Stats | t_env:      63000 | Episode:    63000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0032
loss:                      0.0000	q_taken_mean:              0.3395	return_mean:               7.6322	return_std:                1.5588
target_mean:               0.3396	td_error_abs:              0.0002	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:34:08] my_main t_env: 63001 / 100000
[INFO 13:34:08] my_main Estimated time left: 1 minutes, 48 seconds. Time passed: 3 minutes, 0 seconds
[INFO 13:34:10] my_main Recent Stats | t_env:      64000 | Episode:    64000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0046
loss:                      0.0000	q_taken_mean:              0.3346	return_mean:               7.6364	return_std:                1.5495
target_mean:               0.3348	td_error_abs:              0.0004	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:34:10] my_main t_env: 64001 / 100000
[INFO 13:34:10] my_main Estimated time left: 1 minutes, 42 seconds. Time passed: 3 minutes, 3 seconds
[INFO 13:34:13] my_main Recent Stats | t_env:      65000 | Episode:    65000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0048
loss:                      0.0000	q_taken_mean:              0.3233	return_mean:               7.6348	return_std:                1.5532
target_mean:               0.3235	td_error_abs:              0.0005	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:34:13] my_main t_env: 65001 / 100000
[INFO 13:34:13] my_main Estimated time left: 1 minutes, 38 seconds. Time passed: 3 minutes, 5 seconds
[INFO 13:34:16] my_main Recent Stats | t_env:      66000 | Episode:    66000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0079
loss:                      0.0000	q_taken_mean:              0.3120	return_mean:               7.6530	return_std:                1.5153
target_mean:               0.3123	td_error_abs:              0.0007	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:34:16] my_main t_env: 66001 / 100000
[INFO 13:34:16] my_main Estimated time left: 1 minutes, 33 seconds. Time passed: 3 minutes, 8 seconds
[INFO 13:34:19] my_main Recent Stats | t_env:      67000 | Episode:    67000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0078
loss:                      0.0000	q_taken_mean:              0.3076	return_mean:               7.6474	return_std:                1.5266
target_mean:               0.3079	td_error_abs:              0.0007	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:34:19] my_main t_env: 67001 / 100000
[INFO 13:34:19] my_main Estimated time left: 1 minutes, 31 seconds. Time passed: 3 minutes, 11 seconds
[INFO 13:34:21] my_main Recent Stats | t_env:      68000 | Episode:    68000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0079
loss:                      0.0000	q_taken_mean:              0.3164	return_mean:               7.6602	return_std:                1.5016
target_mean:               0.3167	td_error_abs:              0.0007	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:34:21] my_main t_env: 68001 / 100000
[INFO 13:34:21] my_main Estimated time left: 1 minutes, 26 seconds. Time passed: 3 minutes, 14 seconds
[INFO 13:34:24] my_main Recent Stats | t_env:      69000 | Episode:    69000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0037
loss:                      0.0000	q_taken_mean:              0.3126	return_mean:               7.6488	return_std:                1.5265
target_mean:               0.3126	td_error_abs:              0.0003	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:34:24] my_main t_env: 69001 / 100000
[INFO 13:34:24] my_main Estimated time left: 1 minutes, 25 seconds. Time passed: 3 minutes, 16 seconds
[INFO 13:34:27] my_main Recent Stats | t_env:      70000 | Episode:    70000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0050
loss:                      0.0000	q_taken_mean:              0.3215	return_mean:               7.6614	return_std:                1.4993
target_mean:               0.3218	td_error_abs:              0.0005	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:34:27] my_main t_env: 70001 / 100000
[INFO 13:34:27] my_main Estimated time left: 1 minutes, 21 seconds. Time passed: 3 minutes, 19 seconds
[INFO 13:34:30] my_main Recent Stats | t_env:      71000 | Episode:    71000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0085
loss:                      0.0000	q_taken_mean:              0.3312	return_mean:               7.6434	return_std:                1.5364
target_mean:               0.3311	td_error_abs:              0.0008	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:34:30] my_main t_env: 71001 / 100000
[INFO 13:34:30] my_main Estimated time left: 1 minutes, 19 seconds. Time passed: 3 minutes, 22 seconds
[INFO 13:34:32] my_main Recent Stats | t_env:      72000 | Episode:    72000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0096
loss:                      0.0000	q_taken_mean:              0.3275	return_mean:               7.6406	return_std:                1.5419
target_mean:               0.3273	td_error_abs:              0.0009	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:34:32] my_main t_env: 72001 / 100000
[INFO 13:34:32] my_main Estimated time left: 1 minutes, 16 seconds. Time passed: 3 minutes, 25 seconds
[INFO 13:34:35] my_main Recent Stats | t_env:      73000 | Episode:    73000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0106
loss:                      0.0000	q_taken_mean:              0.3306	return_mean:               7.6530	return_std:                1.5158
target_mean:               0.3304	td_error_abs:              0.0010	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:34:35] my_main t_env: 73001 / 100000
[INFO 13:34:35] my_main Estimated time left: 1 minutes, 13 seconds. Time passed: 3 minutes, 27 seconds
[INFO 13:34:38] my_main Recent Stats | t_env:      74000 | Episode:    74000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0106
loss:                      0.0000	q_taken_mean:              0.3271	return_mean:               7.6530	return_std:                1.5158
target_mean:               0.3269	td_error_abs:              0.0010	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:34:38] my_main t_env: 74001 / 100000
[INFO 13:34:38] my_main Estimated time left: 1 minutes, 11 seconds. Time passed: 3 minutes, 30 seconds
[INFO 13:34:41] my_main Recent Stats | t_env:      75000 | Episode:    75000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0089
loss:                      0.0000	q_taken_mean:              0.3306	return_mean:               7.6462	return_std:                1.5305
target_mean:               0.3303	td_error_abs:              0.0007	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:34:41] my_main t_env: 75001 / 100000
[INFO 13:34:41] my_main Estimated time left: 1 minutes, 7 seconds. Time passed: 3 minutes, 33 seconds
[INFO 13:34:43] my_main Recent Stats | t_env:      76000 | Episode:    76000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0068
loss:                      0.0000	q_taken_mean:              0.3340	return_mean:               7.6308	return_std:                1.5587
target_mean:               0.3338	td_error_abs:              0.0005	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:34:43] my_main t_env: 76001 / 100000
[INFO 13:34:43] my_main Estimated time left: 1 minutes, 5 seconds. Time passed: 3 minutes, 36 seconds
[INFO 13:34:46] my_main Recent Stats | t_env:      77000 | Episode:    77000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0108
loss:                      0.0000	q_taken_mean:              0.3304	return_mean:               7.6420	return_std:                1.5361
target_mean:               0.3306	td_error_abs:              0.0009	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:34:46] my_main t_env: 77001 / 100000
[INFO 13:34:46] my_main Estimated time left: 1 minutes, 3 seconds. Time passed: 3 minutes, 38 seconds
[INFO 13:34:49] my_main Recent Stats | t_env:      78000 | Episode:    78000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0101
loss:                      0.0000	q_taken_mean:              0.3275	return_mean:               7.6380	return_std:                1.5445
target_mean:               0.3276	td_error_abs:              0.0008	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:34:49] my_main t_env: 78001 / 100000
[INFO 13:34:49] my_main Estimated time left: 1 minutes, 0 seconds. Time passed: 3 minutes, 41 seconds
[INFO 13:34:52] my_main Recent Stats | t_env:      79000 | Episode:    79000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0152
loss:                      0.0000	q_taken_mean:              0.3248	return_mean:               7.6368	return_std:                1.5466
target_mean:               0.3246	td_error_abs:              0.0014	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:34:52] my_main t_env: 79001 / 100000
[INFO 13:34:52] my_main Estimated time left: 58 seconds. Time passed: 3 minutes, 44 seconds
[INFO 13:34:54] my_main Recent Stats | t_env:      80000 | Episode:    80000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0221
loss:                      0.0000	q_taken_mean:              0.2952	return_mean:               7.6352	return_std:                1.5504
target_mean:               0.2946	td_error_abs:              0.0024	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:34:54] my_main t_env: 80001 / 100000
[INFO 13:34:54] my_main Estimated time left: 55 seconds. Time passed: 3 minutes, 47 seconds
[INFO 13:34:57] my_main Recent Stats | t_env:      81000 | Episode:    81000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0177
loss:                      0.0000	q_taken_mean:              0.2787	return_mean:               7.6546	return_std:                1.5147
target_mean:               0.2782	td_error_abs:              0.0021	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:34:57] my_main t_env: 81001 / 100000
[INFO 13:34:57] my_main Estimated time left: 52 seconds. Time passed: 3 minutes, 49 seconds
[INFO 13:35:00] my_main Recent Stats | t_env:      82000 | Episode:    82000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0134
loss:                      0.0000	q_taken_mean:              0.2899	return_mean:               7.6294	return_std:                1.5630
target_mean:               0.2891	td_error_abs:              0.0016	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:35:00] my_main t_env: 82001 / 100000
[INFO 13:35:00] my_main Estimated time left: 50 seconds. Time passed: 3 minutes, 52 seconds
[INFO 13:35:03] my_main Recent Stats | t_env:      83000 | Episode:    83000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0140
loss:                      0.0000	q_taken_mean:              0.2598	return_mean:               7.6194	return_std:                1.5842
target_mean:               0.2590	td_error_abs:              0.0017	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:35:03] my_main t_env: 83001 / 100000
[INFO 13:35:03] my_main Estimated time left: 47 seconds. Time passed: 3 minutes, 55 seconds
[INFO 13:35:06] my_main Recent Stats | t_env:      84000 | Episode:    84000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0089
loss:                      0.0000	q_taken_mean:              0.2569	return_mean:               7.6010	return_std:                1.6193
target_mean:               0.2564	td_error_abs:              0.0011	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:35:06] my_main t_env: 84001 / 100000
[INFO 13:35:06] my_main Estimated time left: 43 seconds. Time passed: 3 minutes, 58 seconds
[INFO 13:35:08] my_main Recent Stats | t_env:      85000 | Episode:    85000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0020
loss:                      0.0000	q_taken_mean:              0.2813	return_mean:               7.5884	return_std:                1.6446
target_mean:               0.2813	td_error_abs:              0.0002	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:35:08] my_main t_env: 85001 / 100000
[INFO 13:35:08] my_main Estimated time left: 41 seconds. Time passed: 4 minutes, 1 seconds
[INFO 13:35:11] my_main Recent Stats | t_env:      86000 | Episode:    86000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0078
loss:                      0.0000	q_taken_mean:              0.2924	return_mean:               7.5850	return_std:                1.6498
target_mean:               0.2926	td_error_abs:              0.0006	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:35:11] my_main t_env: 86001 / 100000
[INFO 13:35:11] my_main Estimated time left: 39 seconds. Time passed: 4 minutes, 3 seconds
[INFO 13:35:14] my_main Recent Stats | t_env:      87000 | Episode:    87000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0099
loss:                      0.0000	q_taken_mean:              0.2831	return_mean:               7.6106	return_std:                1.5998
target_mean:               0.2834	td_error_abs:              0.0008	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:35:14] my_main t_env: 87001 / 100000
[INFO 13:35:14] my_main Estimated time left: 37 seconds. Time passed: 4 minutes, 6 seconds
[INFO 13:35:17] my_main Recent Stats | t_env:      88000 | Episode:    88000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0173
loss:                      0.0000	q_taken_mean:              0.2882	return_mean:               7.6192	return_std:                1.5816
target_mean:               0.2878	td_error_abs:              0.0020	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:35:17] my_main t_env: 88001 / 100000
[INFO 13:35:17] my_main Estimated time left: 34 seconds. Time passed: 4 minutes, 9 seconds
[INFO 13:35:20] my_main Recent Stats | t_env:      89000 | Episode:    89000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0188
loss:                      0.0000	q_taken_mean:              0.2860	return_mean:               7.6404	return_std:                1.5408
target_mean:               0.2855	td_error_abs:              0.0022	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:35:20] my_main t_env: 89001 / 100000
[INFO 13:35:20] my_main Estimated time left: 31 seconds. Time passed: 4 minutes, 12 seconds
[INFO 13:35:22] my_main Recent Stats | t_env:      90000 | Episode:    90000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0270
loss:                      0.0000	q_taken_mean:              0.2627	return_mean:               7.6600	return_std:                1.5002
target_mean:               0.2624	td_error_abs:              0.0030	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:35:22] my_main t_env: 90001 / 100000
[INFO 13:35:22] my_main Estimated time left: 27 seconds. Time passed: 4 minutes, 15 seconds
[INFO 13:35:25] my_main Recent Stats | t_env:      91000 | Episode:    91000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0218
loss:                      0.0000	q_taken_mean:              0.2468	return_mean:               7.6718	return_std:                1.4777
target_mean:               0.2463	td_error_abs:              0.0026	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:35:25] my_main t_env: 91001 / 100000
[INFO 13:35:25] my_main Estimated time left: 24 seconds. Time passed: 4 minutes, 17 seconds
[INFO 13:35:28] my_main Recent Stats | t_env:      92000 | Episode:    92000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0191
loss:                      0.0000	q_taken_mean:              0.2306	return_mean:               7.6618	return_std:                1.4985
target_mean:               0.2300	td_error_abs:              0.0024	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:35:28] my_main t_env: 92001 / 100000
[INFO 13:35:28] my_main Estimated time left: 23 seconds. Time passed: 4 minutes, 20 seconds
[INFO 13:35:31] my_main Recent Stats | t_env:      93000 | Episode:    93000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0110
loss:                      0.0000	q_taken_mean:              0.2418	return_mean:               7.6448	return_std:                1.5329
target_mean:               0.2419	td_error_abs:              0.0011	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:35:31] my_main t_env: 93001 / 100000
[INFO 13:35:31] my_main Estimated time left: 19 seconds. Time passed: 4 minutes, 23 seconds
[INFO 13:35:34] my_main Recent Stats | t_env:      94000 | Episode:    94000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0224
loss:                      0.0000	q_taken_mean:              0.2323	return_mean:               7.6518	return_std:                1.5179
target_mean:               0.2327	td_error_abs:              0.0021	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:35:34] my_main t_env: 94001 / 100000
[INFO 13:35:34] my_main Estimated time left: 17 seconds. Time passed: 4 minutes, 26 seconds
[INFO 13:35:37] my_main Recent Stats | t_env:      95000 | Episode:    95000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0142
loss:                      0.0000	q_taken_mean:              0.2302	return_mean:               7.6352	return_std:                1.5524
target_mean:               0.2305	td_error_abs:              0.0014	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:35:37] my_main t_env: 95001 / 100000
[INFO 13:35:37] my_main Estimated time left: 13 seconds. Time passed: 4 minutes, 29 seconds
[INFO 13:35:39] my_main Recent Stats | t_env:      96000 | Episode:    96000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0348
loss:                      0.0006	q_taken_mean:              0.2145	return_mean:               7.6340	return_std:                1.5545
target_mean:               0.2152	td_error_abs:              0.0042	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:35:39] my_main t_env: 96001 / 100000
[INFO 13:35:39] my_main Estimated time left: 11 seconds. Time passed: 4 minutes, 32 seconds
[INFO 13:35:42] my_main Recent Stats | t_env:      97000 | Episode:    97000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0346
loss:                      0.0006	q_taken_mean:              0.2195	return_mean:               7.6428	return_std:                1.5359
target_mean:               0.2202	td_error_abs:              0.0042	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:35:42] my_main t_env: 97001 / 100000
[INFO 13:35:42] my_main Estimated time left: 8 seconds. Time passed: 4 minutes, 34 seconds
[INFO 13:35:45] my_main Recent Stats | t_env:      98000 | Episode:    98000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0362
loss:                      0.0006	q_taken_mean:              0.2032	return_mean:               7.6668	return_std:                1.4859
target_mean:               0.2040	td_error_abs:              0.0045	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:35:45] my_main t_env: 98001 / 100000
[INFO 13:35:45] my_main Estimated time left: 5 seconds. Time passed: 4 minutes, 37 seconds
[INFO 13:35:48] my_main Recent Stats | t_env:      99000 | Episode:    99000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0270
loss:                      0.0006	q_taken_mean:              0.2018	return_mean:               7.6640	return_std:                1.4920
target_mean:               0.2021	td_error_abs:              0.0038	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:35:48] my_main t_env: 99001 / 100000
[INFO 13:35:48] my_main Estimated time left: 2 seconds. Time passed: 4 minutes, 40 seconds
[INFO 13:35:51] my_main Recent Stats | t_env:     100000 | Episode:   100000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0277
loss:                      0.0006	q_taken_mean:              0.2069	return_mean:               7.6694	return_std:                1.4816
target_mean:               0.2073	td_error_abs:              0.0039	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:35:51] my_main t_env: 100001 / 100000
[INFO 13:35:51] my_main Estimated time left: -. Time passed: 4 minutes, 43 seconds
Closing Env
[INFO 13:35:51] my_main Finished Training
Exiting Main
Stopping all threads
Thread Thread-1 is alive! Is daemon: False
Thread joined
Exiting script
