[INFO 14:39:15] pymarl Running command 'my_main'
[INFO 14:39:15] pymarl Started run with ID "18"
[DEBUG 14:39:15] pymarl Starting Heartbeat
[DEBUG 14:39:15] my_main Started
[WARNING 14:39:15] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 14:39:15] my_main Experiment Parameters:
[INFO 14:39:15] my_main 

{   'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'pi_logits',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 50000,
    'checkpoint_path': '',
    'critic_type': 'maddpg_critic',
    'env': 'matrix_game',
    'env_args': {   'key': None,
                    'seed': 123799615},
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 128,
    'hypergroup': None,
    'label': 'default_label',
    'learner': 'maddpg_learner',
    'learner_log_interval': 1000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 1000,
    'lr': 0.0005,
    'mac': 'maddpg_mac',
    'name': 'maddpg',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'reg': 0.001,
    'repeat_id': 1,
    'runner': 'episode',
    'runner_log_interval': 1000,
    'save_model': False,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 123799615,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 100000,
    'target_update_interval_or_tau': 200,
    'test_greedy': True,
    'test_interval': 1000,
    'test_nepisode': 32,
    'use_cuda': False,
    'use_rnn': True,
    'use_tensorboard': False}

[INFO 14:39:15] my_main Beginning training for 100000 timesteps
/Users/josephtrevorrow/Library/Mobile Documents/com~apple~CloudDocs/dissertation/epymarl/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /Users/runner/work/pytorch/pytorch/pytorch/torch/csrc/utils/tensor_new.cpp:233.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/josephtrevorrow/Library/Mobile Documents/com~apple~CloudDocs/dissertation/epymarl/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 14:39:15] my_main t_env: 1 / 100000
[INFO 14:39:15] my_main Estimated time left: 0 seconds. Time passed: 0 seconds
[INFO 14:39:18] my_main Recent Stats | t_env:       1000 | Episode:     1000
agent_grad_norm:           0.0166	critic_grad_norm:          1.0055	critic_loss:               0.9652	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                   0.0388	q_taken_mean:             -0.1047	return_mean:               2.0000
return_std:                0.0000	target_mean:               0.0000	td_error_abs:             56.3111	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          3.8125	test_return_std:           3.2638	
[INFO 14:39:18] my_main t_env: 1001 / 100000
[INFO 14:39:18] my_main Estimated time left: 5 minutes, 38 seconds. Time passed: 3 seconds
[INFO 14:39:22] my_main Recent Stats | t_env:       2000 | Episode:     2000
agent_grad_norm:           0.0098	critic_grad_norm:          0.5131	critic_loss:               0.4826	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.1508	q_taken_mean:              0.3062	return_mean:               4.8870
return_std:                0.6039	target_mean:               0.3572	td_error_abs:             28.1984	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          5.9062	test_return_std:           1.6319	
[INFO 14:39:22] my_main t_env: 2001 / 100000
[INFO 14:39:22] my_main Estimated time left: 5 minutes, 30 seconds. Time passed: 6 seconds
[INFO 14:39:25] my_main Recent Stats | t_env:       3000 | Episode:     3000
agent_grad_norm:           0.0107	critic_grad_norm:          0.3752	critic_loss:               0.3217	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.1830	q_taken_mean:              0.3887	return_mean:               5.9223
return_std:                0.4764	target_mean:               0.4188	td_error_abs:             18.9214	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          6.6042	test_return_std:           1.0879	
[INFO 14:39:25] my_main t_env: 3001 / 100000
[INFO 14:39:25] my_main Estimated time left: 5 minutes, 27 seconds. Time passed: 10 seconds
[INFO 14:39:29] my_main Recent Stats | t_env:       4000 | Episode:     4000
agent_grad_norm:           0.0190	critic_grad_norm:          0.2861	critic_loss:               0.2413	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.1909	q_taken_mean:              0.3318	return_mean:               6.4418
return_std:                0.3573	target_mean:               0.3549	td_error_abs:             14.2102	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          6.9531	test_return_std:           0.8159	
[INFO 14:39:29] my_main t_env: 4001 / 100000
[INFO 14:39:29] my_main Estimated time left: 5 minutes, 27 seconds. Time passed: 13 seconds
[INFO 14:39:32] my_main Recent Stats | t_env:       5000 | Episode:     5000
agent_grad_norm:           0.0294	critic_grad_norm:          0.2749	critic_loss:               0.1931	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.1872	q_taken_mean:              0.3523	return_mean:               6.7534
return_std:                0.2858	target_mean:               0.3660	td_error_abs:             11.5221	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          7.1625	test_return_std:           0.6528	
[INFO 14:39:32] my_main t_env: 5001 / 100000
[INFO 14:39:32] my_main Estimated time left: 5 minutes, 23 seconds. Time passed: 16 seconds
[INFO 14:39:35] my_main Recent Stats | t_env:       6000 | Episode:     6000
agent_grad_norm:           0.0338	critic_grad_norm:          0.0875	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.2287	q_taken_mean:              0.3751	return_mean:               7.9534
return_std:                0.2858	target_mean:               0.3692	td_error_abs:              0.3044	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:39:35] my_main t_env: 6001 / 100000
[INFO 14:39:35] my_main Estimated time left: 5 minutes, 23 seconds. Time passed: 20 seconds
[INFO 14:39:39] my_main Recent Stats | t_env:       7000 | Episode:     7000
agent_grad_norm:           0.0279	critic_grad_norm:          0.0863	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.1918	q_taken_mean:              0.2247	return_mean:               7.9986
return_std:                0.0442	target_mean:               0.2191	td_error_abs:              0.2973	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:39:39] my_main t_env: 7001 / 100000
[INFO 14:39:39] my_main Estimated time left: 5 minutes, 20 seconds. Time passed: 23 seconds
[INFO 14:39:42] my_main Recent Stats | t_env:       8000 | Episode:     8000
agent_grad_norm:           0.0245	critic_grad_norm:          0.1217	critic_loss:               0.0001	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.1684	q_taken_mean:              0.1846	return_mean:               7.9986
return_std:                0.0442	target_mean:               0.1761	td_error_abs:              0.3907	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:39:42] my_main t_env: 8001 / 100000
[INFO 14:39:42] my_main Estimated time left: 5 minutes, 15 seconds. Time passed: 27 seconds
[INFO 14:39:46] my_main Recent Stats | t_env:       9000 | Episode:     9000
agent_grad_norm:           0.0327	critic_grad_norm:          0.1483	critic_loss:               0.0001	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.1508	q_taken_mean:              0.2172	return_mean:               7.9972
return_std:                0.0885	target_mean:               0.2055	td_error_abs:              0.4660	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:39:46] my_main t_env: 9001 / 100000
[INFO 14:39:46] my_main Estimated time left: 5 minutes, 13 seconds. Time passed: 30 seconds
[INFO 14:39:49] my_main Recent Stats | t_env:      10000 | Episode:    10000
agent_grad_norm:           0.0326	critic_grad_norm:          0.1140	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.1420	q_taken_mean:              0.1137	return_mean:               7.9972
return_std:                0.0885	target_mean:               0.1057	td_error_abs:              0.3473	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:39:49] my_main t_env: 10001 / 100000
[INFO 14:39:49] my_main Estimated time left: 5 minutes, 12 seconds. Time passed: 34 seconds
[INFO 14:39:53] my_main Recent Stats | t_env:      11000 | Episode:    11000
agent_grad_norm:           0.0302	critic_grad_norm:          0.1055	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.1324	q_taken_mean:              0.0747	return_mean:               7.9944
return_std:                0.1510	target_mean:               0.0656	td_error_abs:              0.3258	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:39:53] my_main t_env: 11001 / 100000
[INFO 14:39:53] my_main Estimated time left: 5 minutes, 9 seconds. Time passed: 37 seconds
[INFO 14:39:56] my_main Recent Stats | t_env:      12000 | Episode:    12000
agent_grad_norm:           0.0180	critic_grad_norm:          0.1056	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.1252	q_taken_mean:              0.1358	return_mean:               7.9930
return_std:                0.1953	target_mean:               0.1273	td_error_abs:              0.3238	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:39:56] my_main t_env: 12001 / 100000
[INFO 14:39:56] my_main Estimated time left: 5 minutes, 11 seconds. Time passed: 41 seconds
[INFO 14:40:00] my_main Recent Stats | t_env:      13000 | Episode:    13000
agent_grad_norm:           0.0154	critic_grad_norm:          0.0548	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.1221	q_taken_mean:              0.1174	return_mean:               7.9944
return_std:                0.1510	target_mean:               0.1145	td_error_abs:              0.1689	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:40:00] my_main t_env: 13001 / 100000
[INFO 14:40:00] my_main Estimated time left: 5 minutes, 8 seconds. Time passed: 44 seconds
[INFO 14:40:04] my_main Recent Stats | t_env:      14000 | Episode:    14000
agent_grad_norm:           0.0113	critic_grad_norm:          0.0272	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.1184	q_taken_mean:              0.1037	return_mean:               7.9958
return_std:                0.1068	target_mean:               0.1033	td_error_abs:              0.0863	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:40:04] my_main t_env: 14001 / 100000
[INFO 14:40:04] my_main Estimated time left: 5 minutes, 25 seconds. Time passed: 48 seconds
[INFO 14:40:07] my_main Recent Stats | t_env:      15000 | Episode:    15000
agent_grad_norm:           0.0166	critic_grad_norm:          0.0388	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.1121	q_taken_mean:              0.1717	return_mean:               7.9916
return_std:                0.1834	target_mean:               0.1704	td_error_abs:              0.1150	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:40:07] my_main t_env: 15001 / 100000
[INFO 14:40:07] my_main Estimated time left: 5 minutes, 15 seconds. Time passed: 52 seconds
[INFO 14:40:11] my_main Recent Stats | t_env:      16000 | Episode:    16000
agent_grad_norm:           0.0209	critic_grad_norm:          0.0394	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.1084	q_taken_mean:              0.2564	return_mean:               7.9944
return_std:                0.1208	target_mean:               0.2553	td_error_abs:              0.1079	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:40:11] my_main t_env: 16001 / 100000
[INFO 14:40:11] my_main Estimated time left: 5 minutes, 10 seconds. Time passed: 55 seconds
[INFO 14:40:15] my_main Recent Stats | t_env:      17000 | Episode:    17000
agent_grad_norm:           0.0202	critic_grad_norm:          0.0591	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.1025	q_taken_mean:              0.2508	return_mean:               7.9958
return_std:                0.0766	target_mean:               0.2476	td_error_abs:              0.1597	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:40:15] my_main t_env: 17001 / 100000
[INFO 14:40:15] my_main Estimated time left: 5 minutes, 13 seconds. Time passed: 59 seconds
[INFO 14:40:19] my_main Recent Stats | t_env:      18000 | Episode:    18000
agent_grad_norm:           0.0235	critic_grad_norm:          0.0548	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0981	q_taken_mean:              0.2442	return_mean:               7.9958
return_std:                0.0766	target_mean:               0.2406	td_error_abs:              0.1482	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:40:19] my_main t_env: 18001 / 100000
[INFO 14:40:19] my_main Estimated time left: 5 minutes, 16 seconds. Time passed: 1 minutes, 3 seconds
[INFO 14:40:22] my_main Recent Stats | t_env:      19000 | Episode:    19000
agent_grad_norm:           0.0255	critic_grad_norm:          0.1482	critic_loss:               0.0001	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0975	q_taken_mean:              0.2296	return_mean:               7.9958
return_std:                0.0766	target_mean:               0.2343	td_error_abs:              0.3980	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:40:22] my_main t_env: 19001 / 100000
[INFO 14:40:22] my_main Estimated time left: 5 minutes, 8 seconds. Time passed: 1 minutes, 7 seconds
[INFO 14:40:26] my_main Recent Stats | t_env:      20000 | Episode:    20000
agent_grad_norm:           0.0282	critic_grad_norm:          0.1300	critic_loss:               0.0001	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0958	q_taken_mean:              0.2223	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.2286	td_error_abs:              0.3471	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:40:26] my_main t_env: 20001 / 100000
[INFO 14:40:26] my_main Estimated time left: 4 minutes, 59 seconds. Time passed: 1 minutes, 11 seconds
[INFO 14:40:30] my_main Recent Stats | t_env:      21000 | Episode:    21000
agent_grad_norm:           0.0280	critic_grad_norm:          0.1270	critic_loss:               0.0001	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0934	q_taken_mean:              0.2178	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.2233	td_error_abs:              0.3390	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:40:30] my_main t_env: 21001 / 100000
[INFO 14:40:30] my_main Estimated time left: 4 minutes, 57 seconds. Time passed: 1 minutes, 14 seconds
[INFO 14:40:34] my_main Recent Stats | t_env:      22000 | Episode:    22000
agent_grad_norm:           0.0282	critic_grad_norm:          0.1110	critic_loss:               0.0001	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0926	q_taken_mean:              0.2104	return_mean:               7.9986
return_std:                0.0442	target_mean:               0.2184	td_error_abs:              0.2981	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:40:34] my_main t_env: 22001 / 100000
[INFO 14:40:34] my_main Estimated time left: 4 minutes, 49 seconds. Time passed: 1 minutes, 18 seconds
[INFO 14:40:37] my_main Recent Stats | t_env:      23000 | Episode:    23000
agent_grad_norm:           0.0279	critic_grad_norm:          0.1404	critic_loss:               0.0001	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0915	q_taken_mean:              0.2035	return_mean:               7.9986
return_std:                0.0442	target_mean:               0.2139	td_error_abs:              0.3734	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:40:37] my_main t_env: 23001 / 100000
[INFO 14:40:37] my_main Estimated time left: 4 minutes, 49 seconds. Time passed: 1 minutes, 22 seconds
[INFO 14:40:41] my_main Recent Stats | t_env:      24000 | Episode:    24000
agent_grad_norm:           0.0295	critic_grad_norm:          0.1135	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0873	q_taken_mean:              0.2129	return_mean:               7.9972
return_std:                0.0885	target_mean:               0.2096	td_error_abs:              0.2964	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:40:41] my_main t_env: 24001 / 100000
[INFO 14:40:41] my_main Estimated time left: 4 minutes, 44 seconds. Time passed: 1 minutes, 26 seconds
[INFO 14:40:45] my_main Recent Stats | t_env:      25000 | Episode:    25000
agent_grad_norm:           0.0255	critic_grad_norm:          0.1276	critic_loss:               0.0001	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0844	q_taken_mean:              0.2070	return_mean:               7.9972
return_std:                0.0885	target_mean:               0.2056	td_error_abs:              0.3324	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:40:45] my_main t_env: 25001 / 100000
[INFO 14:40:45] my_main Estimated time left: 4 minutes, 58 seconds. Time passed: 1 minutes, 30 seconds
[INFO 14:40:49] my_main Recent Stats | t_env:      26000 | Episode:    26000
agent_grad_norm:           0.0139	critic_grad_norm:          0.1645	critic_loss:               0.0001	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0828	q_taken_mean:              0.1998	return_mean:               7.9958
return_std:                0.1327	target_mean:               0.2019	td_error_abs:              0.4278	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:40:49] my_main t_env: 26001 / 100000
[INFO 14:40:49] my_main Estimated time left: 4 minutes, 58 seconds. Time passed: 1 minutes, 34 seconds
[INFO 14:40:53] my_main Recent Stats | t_env:      27000 | Episode:    27000
agent_grad_norm:           0.0069	critic_grad_norm:          0.1843	critic_loss:               0.0001	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0819	q_taken_mean:              0.1948	return_mean:               7.9972
return_std:                0.0885	target_mean:               0.1984	td_error_abs:              0.4789	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:40:53] my_main t_env: 27001 / 100000
[INFO 14:40:53] my_main Estimated time left: 4 minutes, 40 seconds. Time passed: 1 minutes, 38 seconds
[INFO 14:40:57] my_main Recent Stats | t_env:      28000 | Episode:    28000
agent_grad_norm:           0.0116	critic_grad_norm:          0.1659	critic_loss:               0.0001	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0799	q_taken_mean:              0.1928	return_mean:               7.9972
return_std:                0.0885	target_mean:               0.1951	td_error_abs:              0.4330	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:40:57] my_main t_env: 28001 / 100000
[INFO 14:40:57] my_main Estimated time left: 4 minutes, 33 seconds. Time passed: 1 minutes, 41 seconds
[INFO 14:41:01] my_main Recent Stats | t_env:      29000 | Episode:    29000
agent_grad_norm:           0.0136	critic_grad_norm:          0.0976	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0773	q_taken_mean:              0.1841	return_mean:               7.9972
return_std:                0.0885	target_mean:               0.1919	td_error_abs:              0.2551	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:41:01] my_main t_env: 29001 / 100000
[INFO 14:41:01] my_main Estimated time left: 4 minutes, 27 seconds. Time passed: 1 minutes, 45 seconds
[INFO 14:41:04] my_main Recent Stats | t_env:      30000 | Episode:    30000
agent_grad_norm:           0.0154	critic_grad_norm:          0.0960	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0768	q_taken_mean:              0.1813	return_mean:               7.9972
return_std:                0.0885	target_mean:               0.1890	td_error_abs:              0.2529	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:41:04] my_main t_env: 30001 / 100000
[INFO 14:41:04] my_main Estimated time left: 4 minutes, 34 seconds. Time passed: 1 minutes, 49 seconds
[INFO 14:41:09] my_main Recent Stats | t_env:      31000 | Episode:    31000
agent_grad_norm:           0.0140	critic_grad_norm:          0.0704	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0748	q_taken_mean:              0.1805	return_mean:               7.9972
return_std:                0.0885	target_mean:               0.1862	td_error_abs:              0.1868	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:41:09] my_main t_env: 31001 / 100000
[INFO 14:41:09] my_main Estimated time left: 4 minutes, 44 seconds. Time passed: 1 minutes, 53 seconds
[INFO 14:41:13] my_main Recent Stats | t_env:      32000 | Episode:    32000
agent_grad_norm:           0.0297	critic_grad_norm:          0.0552	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0720	q_taken_mean:              0.1808	return_mean:               7.9972
return_std:                0.0885	target_mean:               0.1834	td_error_abs:              0.1466	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:41:13] my_main t_env: 32001 / 100000
[INFO 14:41:13] my_main Estimated time left: 4 minutes, 27 seconds. Time passed: 1 minutes, 57 seconds
[INFO 14:41:16] my_main Recent Stats | t_env:      33000 | Episode:    33000
agent_grad_norm:           0.0251	critic_grad_norm:          0.0836	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0673	q_taken_mean:              0.1824	return_mean:               7.9972
return_std:                0.0885	target_mean:               0.1807	td_error_abs:              0.2195	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:41:16] my_main t_env: 33001 / 100000
[INFO 14:41:16] my_main Estimated time left: 4 minutes, 19 seconds. Time passed: 2 minutes, 1 seconds
[INFO 14:41:20] my_main Recent Stats | t_env:      34000 | Episode:    34000
agent_grad_norm:           0.0213	critic_grad_norm:          0.0843	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0664	q_taken_mean:              0.1797	return_mean:               7.9986
return_std:                0.0442	target_mean:               0.1783	td_error_abs:              0.2211	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:41:20] my_main t_env: 34001 / 100000
[INFO 14:41:20] my_main Estimated time left: 4 minutes, 16 seconds. Time passed: 2 minutes, 5 seconds
[INFO 14:41:24] my_main Recent Stats | t_env:      35000 | Episode:    35000
agent_grad_norm:           0.0246	critic_grad_norm:          0.0781	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0645	q_taken_mean:              0.1798	return_mean:               7.9986
return_std:                0.0442	target_mean:               0.1760	td_error_abs:              0.2047	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:41:24] my_main t_env: 35001 / 100000
[INFO 14:41:24] my_main Estimated time left: 4 minutes, 8 seconds. Time passed: 2 minutes, 9 seconds
[INFO 14:41:28] my_main Recent Stats | t_env:      36000 | Episode:    36000
agent_grad_norm:           0.0275	critic_grad_norm:          0.0648	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0626	q_taken_mean:              0.1788	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.1739	td_error_abs:              0.1696	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:41:28] my_main t_env: 36001 / 100000
[INFO 14:41:28] my_main Estimated time left: 4 minutes, 5 seconds. Time passed: 2 minutes, 12 seconds
[INFO 14:41:32] my_main Recent Stats | t_env:      37000 | Episode:    37000
agent_grad_norm:           0.0212	critic_grad_norm:          0.0609	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0615	q_taken_mean:              0.1764	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.1718	td_error_abs:              0.1597	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:41:32] my_main t_env: 37001 / 100000
[INFO 14:41:32] my_main Estimated time left: 3 minutes, 59 seconds. Time passed: 2 minutes, 16 seconds
[INFO 14:41:36] my_main Recent Stats | t_env:      38000 | Episode:    38000
agent_grad_norm:           0.0262	critic_grad_norm:          0.1306	critic_loss:               0.0001	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0650	q_taken_mean:              0.1798	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.1698	td_error_abs:              0.3340	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:41:36] my_main t_env: 38001 / 100000
[INFO 14:41:36] my_main Estimated time left: 4 minutes, 0 seconds. Time passed: 2 minutes, 20 seconds
[INFO 14:41:40] my_main Recent Stats | t_env:      39000 | Episode:    39000
agent_grad_norm:           0.0331	critic_grad_norm:          0.1310	critic_loss:               0.0001	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0634	q_taken_mean:              0.1780	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.1676	td_error_abs:              0.3351	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:41:40] my_main t_env: 39001 / 100000
[INFO 14:41:40] my_main Estimated time left: 3 minutes, 57 seconds. Time passed: 2 minutes, 24 seconds
[INFO 14:41:44] my_main Recent Stats | t_env:      40000 | Episode:    40000
agent_grad_norm:           0.0360	critic_grad_norm:          0.1205	critic_loss:               0.0001	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0627	q_taken_mean:              0.1750	return_mean:               7.9986
return_std:                0.0442	target_mean:               0.1657	td_error_abs:              0.3064	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:41:44] my_main t_env: 40001 / 100000
[INFO 14:41:44] my_main Estimated time left: 4 minutes, 14 seconds. Time passed: 2 minutes, 28 seconds
[INFO 14:41:48] my_main Recent Stats | t_env:      41000 | Episode:    41000
agent_grad_norm:           0.0328	critic_grad_norm:          0.1268	critic_loss:               0.0001	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0622	q_taken_mean:              0.1728	return_mean:               7.9986
return_std:                0.0442	target_mean:               0.1639	td_error_abs:              0.3226	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:41:48] my_main t_env: 41001 / 100000
[INFO 14:41:48] my_main Estimated time left: 4 minutes, 6 seconds. Time passed: 2 minutes, 33 seconds
[INFO 14:41:52] my_main Recent Stats | t_env:      42000 | Episode:    42000
agent_grad_norm:           0.0309	critic_grad_norm:          0.1452	critic_loss:               0.0001	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0617	q_taken_mean:              0.1728	return_mean:               7.9986
return_std:                0.0442	target_mean:               0.1624	td_error_abs:              0.3718	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:41:52] my_main t_env: 42001 / 100000
[INFO 14:41:52] my_main Estimated time left: 4 minutes, 6 seconds. Time passed: 2 minutes, 37 seconds
[INFO 14:41:56] my_main Recent Stats | t_env:      43000 | Episode:    43000
agent_grad_norm:           0.0264	critic_grad_norm:          0.1761	critic_loss:               0.0002	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0569	q_taken_mean:              0.1741	return_mean:               7.9986
return_std:                0.0442	target_mean:               0.1611	td_error_abs:              0.4570	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:41:56] my_main t_env: 43001 / 100000
[INFO 14:41:56] my_main Estimated time left: 3 minutes, 51 seconds. Time passed: 2 minutes, 41 seconds
[INFO 14:42:00] my_main Recent Stats | t_env:      44000 | Episode:    44000
agent_grad_norm:           0.0268	critic_grad_norm:          0.1840	critic_loss:               0.0002	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0560	q_taken_mean:              0.0308	return_mean:               7.9972
return_std:                0.0885	target_mean:               0.0172	td_error_abs:              0.4773	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:42:00] my_main t_env: 44001 / 100000
[INFO 14:42:00] my_main Estimated time left: 3 minutes, 48 seconds. Time passed: 2 minutes, 45 seconds
[INFO 14:42:04] my_main Recent Stats | t_env:      45000 | Episode:    45000
agent_grad_norm:           0.0283	critic_grad_norm:          0.1882	critic_loss:               0.0002	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0590	q_taken_mean:              0.0293	return_mean:               7.9972
return_std:                0.0885	target_mean:               0.0160	td_error_abs:              0.4891	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:42:04] my_main t_env: 45001 / 100000
[INFO 14:42:04] my_main Estimated time left: 3 minutes, 42 seconds. Time passed: 2 minutes, 49 seconds
[INFO 14:42:09] my_main Recent Stats | t_env:      46000 | Episode:    46000
agent_grad_norm:           0.0238	critic_grad_norm:          0.1835	critic_loss:               0.0002	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0577	q_taken_mean:              0.0283	return_mean:               7.9972
return_std:                0.0885	target_mean:               0.0146	td_error_abs:              0.4763	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:42:09] my_main t_env: 46001 / 100000
[INFO 14:42:09] my_main Estimated time left: 3 minutes, 44 seconds. Time passed: 2 minutes, 53 seconds
[INFO 14:42:13] my_main Recent Stats | t_env:      47000 | Episode:    47000
agent_grad_norm:           0.0253	critic_grad_norm:          0.2928	critic_loss:               0.0003	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0525	q_taken_mean:              0.0347	return_mean:               7.9972
return_std:                0.0885	target_mean:               0.0130	td_error_abs:              0.7292	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:42:13] my_main t_env: 47001 / 100000
[INFO 14:42:13] my_main Estimated time left: 3 minutes, 38 seconds. Time passed: 2 minutes, 57 seconds
[INFO 14:42:17] my_main Recent Stats | t_env:      48000 | Episode:    48000
agent_grad_norm:           0.0262	critic_grad_norm:          0.1560	critic_loss:               0.0001	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0532	q_taken_mean:              0.0219	return_mean:               7.9972
return_std:                0.0885	target_mean:               0.0114	td_error_abs:              0.3752	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:42:17] my_main t_env: 48001 / 100000
[INFO 14:42:17] my_main Estimated time left: 3 minutes, 43 seconds. Time passed: 3 minutes, 2 seconds
[INFO 14:42:21] my_main Recent Stats | t_env:      49000 | Episode:    49000
agent_grad_norm:           0.0301	critic_grad_norm:          0.1498	critic_loss:               0.0001	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0532	q_taken_mean:              0.1619	return_mean:               7.9986
return_std:                0.0442	target_mean:               0.1523	td_error_abs:              0.3585	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:42:21] my_main t_env: 49001 / 100000
[INFO 14:42:21] my_main Estimated time left: 3 minutes, 33 seconds. Time passed: 3 minutes, 6 seconds
[INFO 14:42:25] my_main Recent Stats | t_env:      50000 | Episode:    50000
agent_grad_norm:           0.0248	critic_grad_norm:          0.1861	critic_loss:               0.0001	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0466	q_taken_mean:              0.1572	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.1505	td_error_abs:              0.4453	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:42:25] my_main t_env: 50001 / 100000
[INFO 14:42:25] my_main Estimated time left: 3 minutes, 35 seconds. Time passed: 3 minutes, 10 seconds
[INFO 14:42:30] my_main Recent Stats | t_env:      51000 | Episode:    51000
agent_grad_norm:           0.0176	critic_grad_norm:          0.1863	critic_loss:               0.0001	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0453	q_taken_mean:              0.1557	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.1486	td_error_abs:              0.4463	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:42:30] my_main t_env: 51001 / 100000
[INFO 14:42:30] my_main Estimated time left: 3 minutes, 39 seconds. Time passed: 3 minutes, 14 seconds
[INFO 14:42:34] my_main Recent Stats | t_env:      52000 | Episode:    52000
agent_grad_norm:           0.0195	critic_grad_norm:          0.0510	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0485	q_taken_mean:              0.1440	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.1470	td_error_abs:              0.1242	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:42:34] my_main t_env: 52001 / 100000
[INFO 14:42:34] my_main Estimated time left: 3 minutes, 30 seconds. Time passed: 3 minutes, 19 seconds
[INFO 14:42:39] my_main Recent Stats | t_env:      53000 | Episode:    53000
agent_grad_norm:           0.0483	critic_grad_norm:          0.0477	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0479	q_taken_mean:              0.1424	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.1456	td_error_abs:              0.1160	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:42:39] my_main t_env: 53001 / 100000
[INFO 14:42:39] my_main Estimated time left: 3 minutes, 20 seconds. Time passed: 3 minutes, 23 seconds
[INFO 14:42:43] my_main Recent Stats | t_env:      54000 | Episode:    54000
agent_grad_norm:           0.0503	critic_grad_norm:          0.0440	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0463	q_taken_mean:              0.1416	return_mean:               7.9986
return_std:                0.0442	target_mean:               0.1446	td_error_abs:              0.1069	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:42:43] my_main t_env: 54001 / 100000
[INFO 14:42:43] my_main Estimated time left: 3 minutes, 6 seconds. Time passed: 3 minutes, 27 seconds
[INFO 14:42:47] my_main Recent Stats | t_env:      55000 | Episode:    55000
agent_grad_norm:           0.0362	critic_grad_norm:          0.2773	critic_loss:               0.0005	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0546	q_taken_mean:              0.1237	return_mean:               7.9986
return_std:                0.0442	target_mean:               0.1438	td_error_abs:              0.6548	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:42:47] my_main t_env: 55001 / 100000
[INFO 14:42:47] my_main Estimated time left: 3 minutes, 5 seconds. Time passed: 3 minutes, 31 seconds
[INFO 14:42:51] my_main Recent Stats | t_env:      56000 | Episode:    56000
agent_grad_norm:           0.0275	critic_grad_norm:          0.2747	critic_loss:               0.0005	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0549	q_taken_mean:              0.1230	return_mean:               7.9986
return_std:                0.0442	target_mean:               0.1433	td_error_abs:              0.6487	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:42:51] my_main t_env: 56001 / 100000
[INFO 14:42:51] my_main Estimated time left: 2 minutes, 59 seconds. Time passed: 3 minutes, 35 seconds
[INFO 14:42:55] my_main Recent Stats | t_env:      57000 | Episode:    57000
agent_grad_norm:           0.0271	critic_grad_norm:          0.3142	critic_loss:               0.0005	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0586	q_taken_mean:              0.1255	return_mean:               7.9986
return_std:                0.0442	target_mean:               0.1427	td_error_abs:              0.7461	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:42:55] my_main t_env: 57001 / 100000
[INFO 14:42:55] my_main Estimated time left: 2 minutes, 54 seconds. Time passed: 3 minutes, 39 seconds
[INFO 14:42:59] my_main Recent Stats | t_env:      58000 | Episode:    58000
agent_grad_norm:           0.0287	critic_grad_norm:          0.3142	critic_loss:               0.0005	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0582	q_taken_mean:              0.1248	return_mean:               7.9986
return_std:                0.0442	target_mean:               0.1421	td_error_abs:              0.7461	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:42:59] my_main t_env: 58001 / 100000
[INFO 14:42:59] my_main Estimated time left: 2 minutes, 58 seconds. Time passed: 3 minutes, 44 seconds
[INFO 14:43:03] my_main Recent Stats | t_env:      59000 | Episode:    59000
agent_grad_norm:           0.0242	critic_grad_norm:          0.3191	critic_loss:               0.0005	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0593	q_taken_mean:              0.1238	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.1414	td_error_abs:              0.7577	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:43:03] my_main t_env: 59001 / 100000
[INFO 14:43:03] my_main Estimated time left: 2 minutes, 46 seconds. Time passed: 3 minutes, 48 seconds
[INFO 14:43:07] my_main Recent Stats | t_env:      60000 | Episode:    60000
agent_grad_norm:           0.0157	critic_grad_norm:          0.0444	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0521	q_taken_mean:              0.1433	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.1407	td_error_abs:              0.1093	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:43:07] my_main t_env: 60001 / 100000
[INFO 14:43:07] my_main Estimated time left: 2 minutes, 44 seconds. Time passed: 3 minutes, 52 seconds
[INFO 14:43:11] my_main Recent Stats | t_env:      61000 | Episode:    61000
agent_grad_norm:           0.0830	critic_grad_norm:          0.0469	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0518	q_taken_mean:              0.1424	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.1399	td_error_abs:              0.1152	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:43:11] my_main t_env: 61001 / 100000
[INFO 14:43:11] my_main Estimated time left: 2 minutes, 38 seconds. Time passed: 3 minutes, 56 seconds
[INFO 14:43:16] my_main Recent Stats | t_env:      62000 | Episode:    62000
agent_grad_norm:           0.0814	critic_grad_norm:          0.0073	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0471	q_taken_mean:              0.1385	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.1391	td_error_abs:              0.0176	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:43:16] my_main t_env: 62001 / 100000
[INFO 14:43:16] my_main Estimated time left: 2 minutes, 36 seconds. Time passed: 4 minutes, 0 seconds
[INFO 14:43:20] my_main Recent Stats | t_env:      63000 | Episode:    63000
agent_grad_norm:           0.0485	critic_grad_norm:          0.0208	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0470	q_taken_mean:              0.1387	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.1382	td_error_abs:              0.0498	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:43:20] my_main t_env: 63001 / 100000
[INFO 14:43:20] my_main Estimated time left: 2 minutes, 31 seconds. Time passed: 4 minutes, 4 seconds
[INFO 14:43:24] my_main Recent Stats | t_env:      64000 | Episode:    64000
agent_grad_norm:           0.0323	critic_grad_norm:          0.0184	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0453	q_taken_mean:              0.1379	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.1373	td_error_abs:              0.0444	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:43:24] my_main t_env: 64001 / 100000
[INFO 14:43:24] my_main Estimated time left: 2 minutes, 35 seconds. Time passed: 4 minutes, 9 seconds
[INFO 14:43:28] my_main Recent Stats | t_env:      65000 | Episode:    65000
agent_grad_norm:           0.0327	critic_grad_norm:          0.4284	critic_loss:               0.0012	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0488	q_taken_mean:              0.1057	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.1363	td_error_abs:              1.0427	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:43:28] my_main t_env: 65001 / 100000
[INFO 14:43:28] my_main Estimated time left: 2 minutes, 25 seconds. Time passed: 4 minutes, 13 seconds
[INFO 14:43:32] my_main Recent Stats | t_env:      66000 | Episode:    66000
agent_grad_norm:           0.0437	critic_grad_norm:          0.4260	critic_loss:               0.0012	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0485	q_taken_mean:              0.1049	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.1353	td_error_abs:              1.0369	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:43:32] my_main t_env: 66001 / 100000
[INFO 14:43:32] my_main Estimated time left: 2 minutes, 25 seconds. Time passed: 4 minutes, 17 seconds
[INFO 14:43:37] my_main Recent Stats | t_env:      67000 | Episode:    67000
agent_grad_norm:           0.0321	critic_grad_norm:          0.4290	critic_loss:               0.0012	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0485	q_taken_mean:              0.1036	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.1342	td_error_abs:              1.0447	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:43:37] my_main t_env: 67001 / 100000
[INFO 14:43:37] my_main Estimated time left: 2 minutes, 17 seconds. Time passed: 4 minutes, 21 seconds
[INFO 14:43:41] my_main Recent Stats | t_env:      68000 | Episode:    68000
agent_grad_norm:           0.0178	critic_grad_norm:          0.4156	critic_loss:               0.0012	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0477	q_taken_mean:              0.1015	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.1331	td_error_abs:              1.0125	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:43:41] my_main t_env: 68001 / 100000
[INFO 14:43:41] my_main Estimated time left: 2 minutes, 10 seconds. Time passed: 4 minutes, 25 seconds
[INFO 14:43:45] my_main Recent Stats | t_env:      69000 | Episode:    69000
agent_grad_norm:           0.0065	critic_grad_norm:          0.4130	critic_loss:               0.0012	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0473	q_taken_mean:              0.1005	return_mean:               7.9986
return_std:                0.0442	target_mean:               0.1320	td_error_abs:              1.0061	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:43:45] my_main t_env: 69001 / 100000
[INFO 14:43:45] my_main Estimated time left: 2 minutes, 5 seconds. Time passed: 4 minutes, 29 seconds
[INFO 14:43:49] my_main Recent Stats | t_env:      70000 | Episode:    70000
agent_grad_norm:           0.0131	critic_grad_norm:          0.0031	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0428	q_taken_mean:              0.1306	return_mean:               7.9972
return_std:                0.0885	target_mean:               0.1308	td_error_abs:              0.0080	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:43:49] my_main t_env: 70001 / 100000
[INFO 14:43:49] my_main Estimated time left: 2 minutes, 5 seconds. Time passed: 4 minutes, 33 seconds
[INFO 14:43:53] my_main Recent Stats | t_env:      71000 | Episode:    71000
agent_grad_norm:           0.0271	critic_grad_norm:          0.0031	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0418	q_taken_mean:              0.1293	return_mean:               7.9972
return_std:                0.0885	target_mean:               0.1296	td_error_abs:              0.0080	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:43:53] my_main t_env: 71001 / 100000
[INFO 14:43:53] my_main Estimated time left: 1 minutes, 58 seconds. Time passed: 4 minutes, 37 seconds
[INFO 14:43:57] my_main Recent Stats | t_env:      72000 | Episode:    72000
agent_grad_norm:           0.0692	critic_grad_norm:          0.0001	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0408	q_taken_mean:              0.1283	return_mean:               7.9972
return_std:                0.0885	target_mean:               0.1283	td_error_abs:              0.0003	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:43:57] my_main t_env: 72001 / 100000
[INFO 14:43:57] my_main Estimated time left: 1 minutes, 59 seconds. Time passed: 4 minutes, 42 seconds
[INFO 14:44:02] my_main Recent Stats | t_env:      73000 | Episode:    73000
agent_grad_norm:           0.0715	critic_grad_norm:          0.0003	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0403	q_taken_mean:              0.1270	return_mean:               7.9972
return_std:                0.0885	target_mean:               0.1270	td_error_abs:              0.0008	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:44:02] my_main t_env: 73001 / 100000
[INFO 14:44:02] my_main Estimated time left: 1 minutes, 58 seconds. Time passed: 4 minutes, 46 seconds
[INFO 14:44:06] my_main Recent Stats | t_env:      74000 | Episode:    74000
agent_grad_norm:           0.0481	critic_grad_norm:          0.0003	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0396	q_taken_mean:              0.1257	return_mean:               7.9986
return_std:                0.0442	target_mean:               0.1257	td_error_abs:              0.0008	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:44:06] my_main t_env: 74001 / 100000
[INFO 14:44:06] my_main Estimated time left: 1 minutes, 46 seconds. Time passed: 4 minutes, 50 seconds
[INFO 14:44:10] my_main Recent Stats | t_env:      75000 | Episode:    75000
agent_grad_norm:           0.0343	critic_grad_norm:          0.0002	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0387	q_taken_mean:              0.1244	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.1244	td_error_abs:              0.0006	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:44:10] my_main t_env: 75001 / 100000
[INFO 14:44:10] my_main Estimated time left: 1 minutes, 44 seconds. Time passed: 4 minutes, 54 seconds
[INFO 14:44:14] my_main Recent Stats | t_env:      76000 | Episode:    76000
agent_grad_norm:           0.0317	critic_grad_norm:          0.0002	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0380	q_taken_mean:              0.1230	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.1230	td_error_abs:              0.0006	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:44:14] my_main t_env: 76001 / 100000
[INFO 14:44:14] my_main Estimated time left: 1 minutes, 36 seconds. Time passed: 4 minutes, 58 seconds
[INFO 14:44:18] my_main Recent Stats | t_env:      77000 | Episode:    77000
agent_grad_norm:           0.0235	critic_grad_norm:          0.0002	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0374	q_taken_mean:              0.1215	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.1215	td_error_abs:              0.0006	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:44:18] my_main t_env: 77001 / 100000
[INFO 14:44:18] my_main Estimated time left: 1 minutes, 36 seconds. Time passed: 5 minutes, 3 seconds
[INFO 14:44:22] my_main Recent Stats | t_env:      78000 | Episode:    78000
agent_grad_norm:           0.0167	critic_grad_norm:          0.0075	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0356	q_taken_mean:              0.1195	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.1201	td_error_abs:              0.0177	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:44:22] my_main t_env: 78001 / 100000
[INFO 14:44:22] my_main Estimated time left: 1 minutes, 32 seconds. Time passed: 5 minutes, 7 seconds
[INFO 14:44:26] my_main Recent Stats | t_env:      79000 | Episode:    79000
agent_grad_norm:           0.0244	critic_grad_norm:          0.0075	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0351	q_taken_mean:              0.1180	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.1185	td_error_abs:              0.0177	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:44:26] my_main t_env: 79001 / 100000
[INFO 14:44:26] my_main Estimated time left: 1 minutes, 26 seconds. Time passed: 5 minutes, 11 seconds
[INFO 14:44:30] my_main Recent Stats | t_env:      80000 | Episode:    80000
agent_grad_norm:           0.0311	critic_grad_norm:          0.0075	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0342	q_taken_mean:              0.1164	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.1170	td_error_abs:              0.0177	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:44:30] my_main t_env: 80001 / 100000
[INFO 14:44:30] my_main Estimated time left: 1 minutes, 20 seconds. Time passed: 5 minutes, 15 seconds
[INFO 14:44:35] my_main Recent Stats | t_env:      81000 | Episode:    81000
agent_grad_norm:           0.0326	critic_grad_norm:          0.0187	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0308	q_taken_mean:              0.1140	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.1154	td_error_abs:              0.0443	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:44:35] my_main t_env: 81001 / 100000
[INFO 14:44:35] my_main Estimated time left: 1 minutes, 16 seconds. Time passed: 5 minutes, 19 seconds
[INFO 14:44:39] my_main Recent Stats | t_env:      82000 | Episode:    82000
agent_grad_norm:           0.0328	critic_grad_norm:          0.0395	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0302	q_taken_mean:              0.1141	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.1138	td_error_abs:              0.0989	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:44:39] my_main t_env: 82001 / 100000
[INFO 14:44:39] my_main Estimated time left: 1 minutes, 13 seconds. Time passed: 5 minutes, 23 seconds
[INFO 14:44:43] my_main Recent Stats | t_env:      83000 | Episode:    83000
agent_grad_norm:           0.0243	critic_grad_norm:          0.0591	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0300	q_taken_mean:              0.1152	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.1121	td_error_abs:              0.1501	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:44:43] my_main t_env: 83001 / 100000
[INFO 14:44:43] my_main Estimated time left: 1 minutes, 8 seconds. Time passed: 5 minutes, 27 seconds
[INFO 14:44:47] my_main Recent Stats | t_env:      84000 | Episode:    84000
agent_grad_norm:           0.0616	critic_grad_norm:          0.0756	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0326	q_taken_mean:              0.1147	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.1104	td_error_abs:              0.1908	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:44:47] my_main t_env: 84001 / 100000
[INFO 14:44:47] my_main Estimated time left: 1 minutes, 6 seconds. Time passed: 5 minutes, 31 seconds
[INFO 14:44:51] my_main Recent Stats | t_env:      85000 | Episode:    85000
agent_grad_norm:           0.0669	critic_grad_norm:          0.3065	critic_loss:               0.0005	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0319	q_taken_mean:              0.1323	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.1087	td_error_abs:              0.8085	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:44:51] my_main t_env: 85001 / 100000
[INFO 14:44:51] my_main Estimated time left: 1 minutes, 3 seconds. Time passed: 5 minutes, 35 seconds
[INFO 14:44:55] my_main Recent Stats | t_env:      86000 | Episode:    86000
agent_grad_norm:           0.0519	critic_grad_norm:          0.2971	critic_loss:               0.0005	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0336	q_taken_mean:              0.1318	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.1072	td_error_abs:              0.7864	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:44:55] my_main t_env: 86001 / 100000
[INFO 14:44:55] my_main Estimated time left: 55 seconds. Time passed: 5 minutes, 39 seconds
[INFO 14:44:59] my_main Recent Stats | t_env:      87000 | Episode:    87000
agent_grad_norm:           0.0306	critic_grad_norm:          0.2773	critic_loss:               0.0005	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0328	q_taken_mean:              0.1289	return_mean:               7.9986
return_std:                0.0442	target_mean:               0.1062	td_error_abs:              0.7344	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:44:59] my_main t_env: 87001 / 100000
[INFO 14:44:59] my_main Estimated time left: 58 seconds. Time passed: 5 minutes, 44 seconds
[INFO 14:45:03] my_main Recent Stats | t_env:      88000 | Episode:    88000
agent_grad_norm:           0.0334	critic_grad_norm:          0.2573	critic_loss:               0.0005	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0326	q_taken_mean:              0.1257	return_mean:               7.9986
return_std:                0.0442	target_mean:               0.1056	td_error_abs:              0.6829	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:45:03] my_main t_env: 88001 / 100000
[INFO 14:45:03] my_main Estimated time left: 48 seconds. Time passed: 5 minutes, 48 seconds
[INFO 14:45:08] my_main Recent Stats | t_env:      89000 | Episode:    89000
agent_grad_norm:           0.0241	critic_grad_norm:          0.2407	critic_loss:               0.0005	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0289	q_taken_mean:              0.1243	return_mean:               7.9986
return_std:                0.0442	target_mean:               0.1055	td_error_abs:              0.6421	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:45:08] my_main t_env: 89001 / 100000
[INFO 14:45:08] my_main Estimated time left: 45 seconds. Time passed: 5 minutes, 52 seconds
[INFO 14:45:12] my_main Recent Stats | t_env:      90000 | Episode:    90000
agent_grad_norm:           0.0219	critic_grad_norm:          0.0318	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0288	q_taken_mean:              0.1071	return_mean:               7.9986
return_std:                0.0442	target_mean:               0.1059	td_error_abs:              0.0763	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:45:12] my_main t_env: 90001 / 100000
[INFO 14:45:12] my_main Estimated time left: 40 seconds. Time passed: 5 minutes, 56 seconds
[INFO 14:45:16] my_main Recent Stats | t_env:      91000 | Episode:    91000
agent_grad_norm:           0.0150	critic_grad_norm:          0.0301	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0296	q_taken_mean:              0.1076	return_mean:               7.9986
return_std:                0.0442	target_mean:               0.1066	td_error_abs:              0.0719	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:45:16] my_main t_env: 91001 / 100000
[INFO 14:45:16] my_main Estimated time left: 36 seconds. Time passed: 6 minutes, 0 seconds
[INFO 14:45:20] my_main Recent Stats | t_env:      92000 | Episode:    92000
agent_grad_norm:           0.0244	critic_grad_norm:          0.0526	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0291	q_taken_mean:              0.1066	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.1072	td_error_abs:              0.1231	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:45:20] my_main t_env: 92001 / 100000
[INFO 14:45:20] my_main Estimated time left: 33 seconds. Time passed: 6 minutes, 5 seconds
[INFO 14:45:24] my_main Recent Stats | t_env:      93000 | Episode:    93000
agent_grad_norm:           0.0387	critic_grad_norm:          0.0455	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0289	q_taken_mean:              0.1078	return_mean:               7.9986
return_std:                0.0442	target_mean:               0.1078	td_error_abs:              0.1057	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:45:24] my_main t_env: 93001 / 100000
[INFO 14:45:24] my_main Estimated time left: 28 seconds. Time passed: 6 minutes, 9 seconds
[INFO 14:45:28] my_main Recent Stats | t_env:      94000 | Episode:    94000
agent_grad_norm:           0.0383	critic_grad_norm:          0.0456	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0294	q_taken_mean:              0.1084	return_mean:               7.9986
return_std:                0.0442	target_mean:               0.1084	td_error_abs:              0.1057	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:45:28] my_main t_env: 94001 / 100000
[INFO 14:45:28] my_main Estimated time left: 24 seconds. Time passed: 6 minutes, 13 seconds
[INFO 14:45:32] my_main Recent Stats | t_env:      95000 | Episode:    95000
agent_grad_norm:           0.0305	critic_grad_norm:          0.0236	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0303	q_taken_mean:              0.1074	return_mean:               7.9986
return_std:                0.0442	target_mean:               0.1090	td_error_abs:              0.0539	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:45:32] my_main t_env: 95001 / 100000
[INFO 14:45:32] my_main Estimated time left: 20 seconds. Time passed: 6 minutes, 17 seconds
[INFO 14:45:36] my_main Recent Stats | t_env:      96000 | Episode:    96000
agent_grad_norm:           0.0284	critic_grad_norm:          0.0726	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0290	q_taken_mean:              0.1116	return_mean:               7.9986
return_std:                0.0442	target_mean:               0.1097	td_error_abs:              0.1702	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:45:36] my_main t_env: 96001 / 100000
[INFO 14:45:36] my_main Estimated time left: 16 seconds. Time passed: 6 minutes, 21 seconds
[INFO 14:45:40] my_main Recent Stats | t_env:      97000 | Episode:    97000
agent_grad_norm:           0.0296	critic_grad_norm:          0.0491	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0299	q_taken_mean:              0.1139	return_mean:               7.9986
return_std:                0.0442	target_mean:               0.1103	td_error_abs:              0.1164	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:45:40] my_main t_env: 97001 / 100000
[INFO 14:45:40] my_main Estimated time left: 12 seconds. Time passed: 6 minutes, 25 seconds
[INFO 14:45:44] my_main Recent Stats | t_env:      98000 | Episode:    98000
agent_grad_norm:           0.0254	critic_grad_norm:          0.0491	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0310	q_taken_mean:              0.1145	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.1109	td_error_abs:              0.1164	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:45:44] my_main t_env: 98001 / 100000
[INFO 14:45:44] my_main Estimated time left: 7 seconds. Time passed: 6 minutes, 29 seconds
[INFO 14:45:48] my_main Recent Stats | t_env:      99000 | Episode:    99000
agent_grad_norm:           0.0214	critic_grad_norm:          0.0491	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0313	q_taken_mean:              0.1151	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.1115	td_error_abs:              0.1164	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:45:48] my_main t_env: 99001 / 100000
[INFO 14:45:48] my_main Estimated time left: 4 seconds. Time passed: 6 minutes, 33 seconds
[INFO 14:45:53] my_main Recent Stats | t_env:     100000 | Episode:   100000
agent_grad_norm:           0.0281	critic_grad_norm:          0.0491	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0313	q_taken_mean:              0.1157	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.1120	td_error_abs:              0.1164	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 14:45:53] my_main t_env: 100001 / 100000
[INFO 14:45:53] my_main Estimated time left: -. Time passed: 6 minutes, 37 seconds
Closing Env
[INFO 14:45:53] my_main Finished Training
Exiting Main
Stopping all threads
Thread Thread-1 is alive! Is daemon: False
Thread joined
Exiting script
