[INFO 13:37:31] pymarl Running command 'my_main'
[INFO 13:37:31] pymarl Started run with ID "1"
[DEBUG 13:37:31] pymarl Starting Heartbeat
[DEBUG 13:37:31] my_main Started
[WARNING 13:37:31] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 13:37:31] my_main Experiment Parameters:
[INFO 13:37:31] my_main 

{   'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'double_q': True,
    'env': 'matrix_game',
    'env_args': {   'key': None,
                    'seed': 321973829},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 1000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 1000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'vdn',
    'name': 'vdn',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'runner': 'episode',
    'runner_log_interval': 1000,
    'save_model': False,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 321973829,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 100000,
    'target_update_interval_or_tau': 200,
    'test_greedy': True,
    'test_interval': 1000,
    'test_nepisode': 32,
    'use_cuda': False,
    'use_rnn': False,
    'use_tensorboard': False}

[INFO 13:37:31] my_main Beginning training for 100000 timesteps
/Users/josephtrevorrow/Library/Mobile Documents/com~apple~CloudDocs/dissertation/epymarl/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /Users/runner/work/pytorch/pytorch/pytorch/torch/csrc/utils/tensor_new.cpp:233.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/josephtrevorrow/Library/Mobile Documents/com~apple~CloudDocs/dissertation/epymarl/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 13:37:31] my_main t_env: 1 / 100000
[INFO 13:37:31] my_main Estimated time left: 0 seconds. Time passed: 0 seconds
[INFO 13:37:34] my_main Recent Stats | t_env:       1000 | Episode:     1000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   1.0000	grad_norm:                 3.2035
loss:                      1.0296	q_taken_mean:             -0.1221	return_mean:               1.0000	return_std:                0.0000
target_mean:               0.0000	td_error_abs:              0.7716	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          1.0000	test_return_std:           0.0000	
[INFO 13:37:34] my_main t_env: 1001 / 100000
[INFO 13:37:34] my_main Estimated time left: 3 minutes, 48 seconds. Time passed: 2 seconds
[INFO 13:37:36] my_main Recent Stats | t_env:       2000 | Episode:     2000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.9810	grad_norm:                 1.6702
loss:                      0.7345	q_taken_mean:             -0.0696	return_mean:               2.0130	return_std:                1.4690
target_mean:              -0.0063	td_error_abs:              0.7171	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          4.5000	test_return_std:           0.0000	
[INFO 13:37:36] my_main t_env: 2001 / 100000
[INFO 13:37:36] my_main Estimated time left: 3 minutes, 44 seconds. Time passed: 4 seconds
[INFO 13:37:38] my_main Recent Stats | t_env:       3000 | Episode:     3000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.9620	grad_norm:                 1.2679
loss:                      0.6370	q_taken_mean:             -0.0588	return_mean:               2.3837	return_std:                1.9765
target_mean:              -0.0156	td_error_abs:              0.6993	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          5.6667	test_return_std:           0.0000	
[INFO 13:37:38] my_main t_env: 3001 / 100000
[INFO 13:37:38] my_main Estimated time left: 3 minutes, 41 seconds. Time passed: 6 seconds
[INFO 13:37:40] my_main Recent Stats | t_env:       4000 | Episode:     4000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.9430	grad_norm:                 1.2041
loss:                      0.5920	q_taken_mean:             -0.0544	return_mean:               2.6170	return_std:                2.2498
target_mean:              -0.0402	td_error_abs:              0.6927	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          6.2500	test_return_std:           0.0000	
[INFO 13:37:40] my_main t_env: 4001 / 100000
[INFO 13:37:40] my_main Estimated time left: 3 minutes, 34 seconds. Time passed: 9 seconds
[INFO 13:37:43] my_main Recent Stats | t_env:       5000 | Episode:     5000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.9240	grad_norm:                 1.1528
loss:                      0.5654	q_taken_mean:             -0.0460	return_mean:               2.7122	return_std:                2.4002
target_mean:              -0.0495	td_error_abs:              0.6890	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          6.6000	test_return_std:           0.0000	
[INFO 13:37:43] my_main t_env: 5001 / 100000
[INFO 13:37:43] my_main Estimated time left: 3 minutes, 36 seconds. Time passed: 11 seconds
[INFO 13:37:45] my_main Recent Stats | t_env:       6000 | Episode:     6000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.9050	grad_norm:                 0.6543
loss:                      0.4418	q_taken_mean:              0.0009	return_mean:               3.1938	return_std:                3.0262
target_mean:              -0.0187	td_error_abs:              0.6616	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:37:45] my_main t_env: 6001 / 100000
[INFO 13:37:45] my_main Estimated time left: 3 minutes, 34 seconds. Time passed: 13 seconds
[INFO 13:37:47] my_main Recent Stats | t_env:       7000 | Episode:     7000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.8860	grad_norm:                 0.7701
loss:                      0.4430	q_taken_mean:             -0.0057	return_mean:               3.2480	return_std:                3.0603
target_mean:              -0.0182	td_error_abs:              0.6621	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:37:47] my_main t_env: 7001 / 100000
[INFO 13:37:47] my_main Estimated time left: 3 minutes, 33 seconds. Time passed: 15 seconds
[INFO 13:37:50] my_main Recent Stats | t_env:       8000 | Episode:     8000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.8670	grad_norm:                 0.9130
loss:                      0.4402	q_taken_mean:              0.0199	return_mean:               3.3110	return_std:                3.0948
target_mean:              -0.0132	td_error_abs:              0.6580	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:37:50] my_main t_env: 8001 / 100000
[INFO 13:37:50] my_main Estimated time left: 3 minutes, 37 seconds. Time passed: 18 seconds
[INFO 13:37:52] my_main Recent Stats | t_env:       9000 | Episode:     9000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.8480	grad_norm:                 0.8398
loss:                      0.4363	q_taken_mean:              0.0181	return_mean:               3.3524	return_std:                3.1203
target_mean:              -0.0040	td_error_abs:              0.6526	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:37:52] my_main t_env: 9001 / 100000
[INFO 13:37:52] my_main Estimated time left: 3 minutes, 23 seconds. Time passed: 20 seconds
[INFO 13:37:54] my_main Recent Stats | t_env:      10000 | Episode:    10000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.8290	grad_norm:                 0.8106
loss:                      0.4307	q_taken_mean:              0.0164	return_mean:               3.4302	return_std:                3.1582
target_mean:              -0.0012	td_error_abs:              0.6469	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:37:54] my_main t_env: 10001 / 100000
[INFO 13:37:54] my_main Estimated time left: 3 minutes, 16 seconds. Time passed: 22 seconds
[INFO 13:37:56] my_main Recent Stats | t_env:      11000 | Episode:    11000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.8100	grad_norm:                 0.7570
loss:                      0.4231	q_taken_mean:              0.0041	return_mean:               3.4460	return_std:                3.1736
target_mean:              -0.0290	td_error_abs:              0.6386	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:37:56] my_main t_env: 11001 / 100000
[INFO 13:37:56] my_main Estimated time left: 3 minutes, 15 seconds. Time passed: 24 seconds
[INFO 13:37:59] my_main Recent Stats | t_env:      12000 | Episode:    12000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.7910	grad_norm:                 0.7763
loss:                      0.4129	q_taken_mean:              0.0272	return_mean:               3.5108	return_std:                3.2024
target_mean:              -0.0018	td_error_abs:              0.6300	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:37:59] my_main t_env: 12001 / 100000
[INFO 13:37:59] my_main Estimated time left: 3 minutes, 18 seconds. Time passed: 27 seconds
[INFO 13:38:01] my_main Recent Stats | t_env:      13000 | Episode:    13000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.7720	grad_norm:                 0.7434
loss:                      0.4009	q_taken_mean:              0.0269	return_mean:               3.5542	return_std:                3.2218
target_mean:               0.0004	td_error_abs:              0.6192	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:38:01] my_main t_env: 13001 / 100000
[INFO 13:38:01] my_main Estimated time left: 3 minutes, 18 seconds. Time passed: 29 seconds
[INFO 13:38:03] my_main Recent Stats | t_env:      14000 | Episode:    14000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.7530	grad_norm:                 0.6610
loss:                      0.3889	q_taken_mean:              0.0447	return_mean:               3.6522	return_std:                3.2539
target_mean:               0.0227	td_error_abs:              0.6050	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:38:03] my_main t_env: 14001 / 100000
[INFO 13:38:03] my_main Estimated time left: 3 minutes, 18 seconds. Time passed: 31 seconds
[INFO 13:38:05] my_main Recent Stats | t_env:      15000 | Episode:    15000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.7340	grad_norm:                 0.7115
loss:                      0.3657	q_taken_mean:              0.0705	return_mean:               3.7488	return_std:                3.2808
target_mean:               0.0417	td_error_abs:              0.5834	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:38:05] my_main t_env: 15001 / 100000
[INFO 13:38:05] my_main Estimated time left: 3 minutes, 15 seconds. Time passed: 34 seconds
[INFO 13:38:08] my_main Recent Stats | t_env:      16000 | Episode:    16000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.7150	grad_norm:                 0.8102
loss:                      0.3598	q_taken_mean:              0.0744	return_mean:               3.8616	return_std:                3.3090
target_mean:               0.0363	td_error_abs:              0.5755	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:38:08] my_main t_env: 16001 / 100000
[INFO 13:38:08] my_main Estimated time left: 3 minutes, 8 seconds. Time passed: 36 seconds
[INFO 13:38:10] my_main Recent Stats | t_env:      17000 | Episode:    17000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.6960	grad_norm:                 0.7559
loss:                      0.3396	q_taken_mean:              0.0980	return_mean:               3.9594	return_std:                3.3318
target_mean:               0.0487	td_error_abs:              0.5523	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:38:10] my_main t_env: 17001 / 100000
[INFO 13:38:10] my_main Estimated time left: 3 minutes, 15 seconds. Time passed: 38 seconds
[INFO 13:38:12] my_main Recent Stats | t_env:      18000 | Episode:    18000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.6770	grad_norm:                 0.5803
loss:                      0.3315	q_taken_mean:              0.0991	return_mean:               4.0618	return_std:                3.3548
target_mean:               0.0651	td_error_abs:              0.5398	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:38:12] my_main t_env: 18001 / 100000
[INFO 13:38:12] my_main Estimated time left: 3 minutes, 12 seconds. Time passed: 41 seconds
[INFO 13:38:15] my_main Recent Stats | t_env:      19000 | Episode:    19000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.6580	grad_norm:                 0.8721
loss:                      0.3082	q_taken_mean:              0.1166	return_mean:               4.1124	return_std:                3.3637
target_mean:               0.0547	td_error_abs:              0.5241	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:38:15] my_main t_env: 19001 / 100000
[INFO 13:38:15] my_main Estimated time left: 3 minutes, 15 seconds. Time passed: 43 seconds
[INFO 13:38:17] my_main Recent Stats | t_env:      20000 | Episode:    20000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.6390	grad_norm:                 0.7471
loss:                      0.3013	q_taken_mean:              0.1271	return_mean:               4.1668	return_std:                3.3754
target_mean:               0.0839	td_error_abs:              0.5139	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:38:17] my_main t_env: 20001 / 100000
[INFO 13:38:17] my_main Estimated time left: 3 minutes, 13 seconds. Time passed: 45 seconds
[INFO 13:38:19] my_main Recent Stats | t_env:      21000 | Episode:    21000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.6200	grad_norm:                 0.6750
loss:                      0.2991	q_taken_mean:              0.1334	return_mean:               4.2080	return_std:                3.3902
target_mean:               0.1141	td_error_abs:              0.5030	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:38:20] my_main t_env: 21001 / 100000
[INFO 13:38:20] my_main Estimated time left: 3 minutes, 3 seconds. Time passed: 48 seconds
[INFO 13:38:22] my_main Recent Stats | t_env:      22000 | Episode:    22000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.6010	grad_norm:                 0.7008
loss:                      0.2936	q_taken_mean:              0.1160	return_mean:               4.2928	return_std:                3.4026
target_mean:               0.0869	td_error_abs:              0.4984	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:38:22] my_main t_env: 22001 / 100000
[INFO 13:38:22] my_main Estimated time left: 3 minutes, 5 seconds. Time passed: 50 seconds
[INFO 13:38:24] my_main Recent Stats | t_env:      23000 | Episode:    23000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.5820	grad_norm:                 0.7130
loss:                      0.2840	q_taken_mean:              0.1172	return_mean:               4.3814	return_std:                3.4125
target_mean:               0.0870	td_error_abs:              0.4855	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:38:24] my_main t_env: 23001 / 100000
[INFO 13:38:24] my_main Estimated time left: 3 minutes, 3 seconds. Time passed: 52 seconds
[INFO 13:38:27] my_main Recent Stats | t_env:      24000 | Episode:    24000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.5630	grad_norm:                 0.5480
loss:                      0.2640	q_taken_mean:              0.1486	return_mean:               4.4934	return_std:                3.4147
target_mean:               0.1494	td_error_abs:              0.4567	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:38:27] my_main t_env: 24001 / 100000
[INFO 13:38:27] my_main Estimated time left: 2 minutes, 59 seconds. Time passed: 55 seconds
[INFO 13:38:29] my_main Recent Stats | t_env:      25000 | Episode:    25000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.5440	grad_norm:                 0.5574
loss:                      0.2489	q_taken_mean:              0.1594	return_mean:               4.5834	return_std:                3.4240
target_mean:               0.1624	td_error_abs:              0.4358	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:38:29] my_main t_env: 25001 / 100000
[INFO 13:38:29] my_main Estimated time left: 3 minutes, 1 seconds. Time passed: 57 seconds
[INFO 13:38:31] my_main Recent Stats | t_env:      26000 | Episode:    26000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.5250	grad_norm:                 0.4987
loss:                      0.2412	q_taken_mean:              0.1585	return_mean:               4.7026	return_std:                3.4231
target_mean:               0.1555	td_error_abs:              0.4278	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:38:31] my_main t_env: 26001 / 100000
[INFO 13:38:31] my_main Estimated time left: 2 minutes, 53 seconds. Time passed: 1 minutes, 0 seconds
[INFO 13:38:34] my_main Recent Stats | t_env:      27000 | Episode:    27000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.5060	grad_norm:                 0.5073
loss:                      0.2226	q_taken_mean:              0.1734	return_mean:               4.7520	return_std:                3.4229
target_mean:               0.1685	td_error_abs:              0.4002	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:38:34] my_main t_env: 27001 / 100000
[INFO 13:38:34] my_main Estimated time left: 2 minutes, 52 seconds. Time passed: 1 minutes, 2 seconds
[INFO 13:38:36] my_main Recent Stats | t_env:      28000 | Episode:    28000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.4870	grad_norm:                 0.5754
loss:                      0.1928	q_taken_mean:              0.2111	return_mean:               4.8244	return_std:                3.4183
target_mean:               0.2132	td_error_abs:              0.3629	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:38:36] my_main t_env: 28001 / 100000
[INFO 13:38:36] my_main Estimated time left: 2 minutes, 45 seconds. Time passed: 1 minutes, 4 seconds
[INFO 13:38:38] my_main Recent Stats | t_env:      29000 | Episode:    29000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.4680	grad_norm:                 0.4924
loss:                      0.2050	q_taken_mean:              0.1709	return_mean:               4.8848	return_std:                3.4133
target_mean:               0.1616	td_error_abs:              0.3674	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:38:38] my_main t_env: 29001 / 100000
[INFO 13:38:38] my_main Estimated time left: 2 minutes, 42 seconds. Time passed: 1 minutes, 7 seconds
[INFO 13:38:41] my_main Recent Stats | t_env:      30000 | Episode:    30000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.4490	grad_norm:                 0.4918
loss:                      0.1997	q_taken_mean:              0.1799	return_mean:               4.9720	return_std:                3.4076
target_mean:               0.1746	td_error_abs:              0.3506	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:38:41] my_main t_env: 30001 / 100000
[INFO 13:38:41] my_main Estimated time left: 2 minutes, 40 seconds. Time passed: 1 minutes, 9 seconds
[INFO 13:38:43] my_main Recent Stats | t_env:      31000 | Episode:    31000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.4300	grad_norm:                 0.5808
loss:                      0.1531	q_taken_mean:              0.2258	return_mean:               5.0564	return_std:                3.3994
target_mean:               0.2169	td_error_abs:              0.3013	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:38:43] my_main t_env: 31001 / 100000
[INFO 13:38:43] my_main Estimated time left: 2 minutes, 42 seconds. Time passed: 1 minutes, 11 seconds
[INFO 13:38:45] my_main Recent Stats | t_env:      32000 | Episode:    32000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.4110	grad_norm:                 0.5342
loss:                      0.1484	q_taken_mean:              0.2349	return_mean:               5.1812	return_std:                3.3798
target_mean:               0.2302	td_error_abs:              0.2923	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:38:45] my_main t_env: 32001 / 100000
[INFO 13:38:45] my_main Estimated time left: 2 minutes, 35 seconds. Time passed: 1 minutes, 13 seconds
[INFO 13:38:48] my_main Recent Stats | t_env:      33000 | Episode:    33000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.3920	grad_norm:                 0.6426
loss:                      0.1772	q_taken_mean:              0.2127	return_mean:               5.3082	return_std:                3.3551
target_mean:               0.2198	td_error_abs:              0.3078	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:38:48] my_main t_env: 33001 / 100000
[INFO 13:38:48] my_main Estimated time left: 2 minutes, 31 seconds. Time passed: 1 minutes, 16 seconds
[INFO 13:38:50] my_main Recent Stats | t_env:      34000 | Episode:    34000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.3730	grad_norm:                 0.7137
loss:                      0.1809	q_taken_mean:              0.2356	return_mean:               5.3812	return_std:                3.3422
target_mean:               0.2597	td_error_abs:              0.2932	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:38:50] my_main t_env: 34001 / 100000
[INFO 13:38:50] my_main Estimated time left: 2 minutes, 34 seconds. Time passed: 1 minutes, 18 seconds
[INFO 13:38:52] my_main Recent Stats | t_env:      35000 | Episode:    35000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.3540	grad_norm:                 0.7841
loss:                      0.1602	q_taken_mean:              0.2185	return_mean:               5.4762	return_std:                3.3218
target_mean:               0.2254	td_error_abs:              0.2824	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:38:52] my_main t_env: 35001 / 100000
[INFO 13:38:52] my_main Estimated time left: 2 minutes, 29 seconds. Time passed: 1 minutes, 20 seconds
[INFO 13:38:55] my_main Recent Stats | t_env:      36000 | Episode:    36000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.3350	grad_norm:                 0.7605
loss:                      0.1841	q_taken_mean:              0.2017	return_mean:               5.6014	return_std:                3.2836
target_mean:               0.2204	td_error_abs:              0.2908	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:38:55] my_main t_env: 36001 / 100000
[INFO 13:38:55] my_main Estimated time left: 2 minutes, 31 seconds. Time passed: 1 minutes, 23 seconds
[INFO 13:38:57] my_main Recent Stats | t_env:      37000 | Episode:    37000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.3160	grad_norm:                 1.0291
loss:                      0.2277	q_taken_mean:              0.1846	return_mean:               5.6940	return_std:                3.2576
target_mean:               0.2293	td_error_abs:              0.2959	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:38:57] my_main t_env: 37001 / 100000
[INFO 13:38:57] my_main Estimated time left: 2 minutes, 22 seconds. Time passed: 1 minutes, 25 seconds
[INFO 13:38:59] my_main Recent Stats | t_env:      38000 | Episode:    38000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.2970	grad_norm:                 0.9108
loss:                      0.1782	q_taken_mean:              0.1946	return_mean:               5.7788	return_std:                3.2258
target_mean:               0.2190	td_error_abs:              0.2516	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:38:59] my_main t_env: 38001 / 100000
[INFO 13:38:59] my_main Estimated time left: 2 minutes, 18 seconds. Time passed: 1 minutes, 27 seconds
[INFO 13:39:01] my_main Recent Stats | t_env:      39000 | Episode:    39000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.2780	grad_norm:                 0.7807
loss:                      0.1528	q_taken_mean:              0.2074	return_mean:               5.9316	return_std:                3.1632
target_mean:               0.2232	td_error_abs:              0.2250	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:39:01] my_main t_env: 39001 / 100000
[INFO 13:39:01] my_main Estimated time left: 2 minutes, 17 seconds. Time passed: 1 minutes, 29 seconds
[INFO 13:39:04] my_main Recent Stats | t_env:      40000 | Episode:    40000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.2590	grad_norm:                 0.6764
loss:                      0.1581	q_taken_mean:              0.2387	return_mean:               6.0614	return_std:                3.1064
target_mean:               0.2686	td_error_abs:              0.2066	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:39:04] my_main t_env: 40001 / 100000
[INFO 13:39:04] my_main Estimated time left: 2 minutes, 16 seconds. Time passed: 1 minutes, 32 seconds
[INFO 13:39:06] my_main Recent Stats | t_env:      41000 | Episode:    41000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.2400	grad_norm:                 0.6977
loss:                      0.1616	q_taken_mean:              0.2293	return_mean:               6.1592	return_std:                3.0554
target_mean:               0.2553	td_error_abs:              0.1980	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:39:06] my_main t_env: 41001 / 100000
[INFO 13:39:06] my_main Estimated time left: 2 minutes, 12 seconds. Time passed: 1 minutes, 34 seconds
[INFO 13:39:08] my_main Recent Stats | t_env:      42000 | Episode:    42000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.2210	grad_norm:                 0.7104
loss:                      0.1585	q_taken_mean:              0.2435	return_mean:               6.2674	return_std:                2.9998
target_mean:               0.2667	td_error_abs:              0.1778	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:39:08] my_main t_env: 42001 / 100000
[INFO 13:39:08] my_main Estimated time left: 2 minutes, 18 seconds. Time passed: 1 minutes, 36 seconds
[INFO 13:39:11] my_main Recent Stats | t_env:      43000 | Episode:    43000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.2020	grad_norm:                 0.7938
loss:                      0.1968	q_taken_mean:              0.2315	return_mean:               6.3360	return_std:                2.9654
target_mean:               0.2680	td_error_abs:              0.1924	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:39:11] my_main t_env: 43001 / 100000
[INFO 13:39:11] my_main Estimated time left: 2 minutes, 10 seconds. Time passed: 1 minutes, 39 seconds
[INFO 13:39:13] my_main Recent Stats | t_env:      44000 | Episode:    44000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.1830	grad_norm:                 0.8182
loss:                      0.1765	q_taken_mean:              0.2401	return_mean:               6.4296	return_std:                2.9017
target_mean:               0.2728	td_error_abs:              0.1734	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:39:13] my_main t_env: 44001 / 100000
[INFO 13:39:13] my_main Estimated time left: 2 minutes, 5 seconds. Time passed: 1 minutes, 41 seconds
[INFO 13:39:15] my_main Recent Stats | t_env:      45000 | Episode:    45000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.1640	grad_norm:                 0.7977
loss:                      0.1575	q_taken_mean:              0.2326	return_mean:               6.5732	return_std:                2.7937
target_mean:               0.2586	td_error_abs:              0.1533	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:39:15] my_main t_env: 45001 / 100000
[INFO 13:39:15] my_main Estimated time left: 2 minutes, 5 seconds. Time passed: 1 minutes, 43 seconds
[INFO 13:39:17] my_main Recent Stats | t_env:      46000 | Episode:    46000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.1450	grad_norm:                 0.7635
loss:                      0.1420	q_taken_mean:              0.2564	return_mean:               6.7008	return_std:                2.6895
target_mean:               0.2825	td_error_abs:              0.1322	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:39:17] my_main t_env: 46001 / 100000
[INFO 13:39:17] my_main Estimated time left: 2 minutes, 3 seconds. Time passed: 1 minutes, 45 seconds
[INFO 13:39:20] my_main Recent Stats | t_env:      47000 | Episode:    47000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.1260	grad_norm:                 0.4270
loss:                      0.0729	q_taken_mean:              0.2717	return_mean:               6.8546	return_std:                2.5549
target_mean:               0.2791	td_error_abs:              0.0974	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:39:20] my_main t_env: 47001 / 100000
[INFO 13:39:20] my_main Estimated time left: 1 minutes, 58 seconds. Time passed: 1 minutes, 48 seconds
[INFO 13:39:22] my_main Recent Stats | t_env:      48000 | Episode:    48000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.1070	grad_norm:                 0.2779
loss:                      0.0297	q_taken_mean:              0.2967	return_mean:               7.0454	return_std:                2.3767
target_mean:               0.2957	td_error_abs:              0.0642	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:39:22] my_main t_env: 48001 / 100000
[INFO 13:39:22] my_main Estimated time left: 1 minutes, 57 seconds. Time passed: 1 minutes, 50 seconds
[INFO 13:39:24] my_main Recent Stats | t_env:      49000 | Episode:    49000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0880	grad_norm:                 0.2587
loss:                      0.0283	q_taken_mean:              0.3061	return_mean:               7.1620	return_std:                2.2551
target_mean:               0.3076	td_error_abs:              0.0587	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:39:24] my_main t_env: 49001 / 100000
[INFO 13:39:24] my_main Estimated time left: 1 minutes, 53 seconds. Time passed: 1 minutes, 52 seconds
[INFO 13:39:26] my_main Recent Stats | t_env:      50000 | Episode:    50000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0690	grad_norm:                 0.2325
loss:                      0.0273	q_taken_mean:              0.3105	return_mean:               7.2530	return_std:                2.1457
target_mean:               0.3131	td_error_abs:              0.0515	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:39:26] my_main t_env: 50001 / 100000
[INFO 13:39:26] my_main Estimated time left: 1 minutes, 49 seconds. Time passed: 1 minutes, 54 seconds
[INFO 13:39:28] my_main Recent Stats | t_env:      51000 | Episode:    51000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.1298
loss:                      0.0030	q_taken_mean:              0.3213	return_mean:               7.3788	return_std:                1.9658
target_mean:               0.3178	td_error_abs:              0.0313	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:39:28] my_main t_env: 51001 / 100000
[INFO 13:39:28] my_main Estimated time left: 1 minutes, 49 seconds. Time passed: 1 minutes, 57 seconds
[INFO 13:39:31] my_main Recent Stats | t_env:      52000 | Episode:    52000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.1075
loss:                      0.0022	q_taken_mean:              0.3318	return_mean:               7.4690	return_std:                1.8298
target_mean:               0.3296	td_error_abs:              0.0258	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:39:31] my_main t_env: 52001 / 100000
[INFO 13:39:31] my_main Estimated time left: 1 minutes, 47 seconds. Time passed: 1 minutes, 59 seconds
[INFO 13:39:33] my_main Recent Stats | t_env:      53000 | Episode:    53000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0836
loss:                      0.0017	q_taken_mean:              0.3500	return_mean:               7.5250	return_std:                1.7389
target_mean:               0.3479	td_error_abs:              0.0199	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:39:33] my_main t_env: 53001 / 100000
[INFO 13:39:33] my_main Estimated time left: 1 minutes, 56 seconds. Time passed: 2 minutes, 1 seconds
[INFO 13:39:35] my_main Recent Stats | t_env:      54000 | Episode:    54000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0473
loss:                      0.0007	q_taken_mean:              0.3491	return_mean:               7.5778	return_std:                1.6569
target_mean:               0.3473	td_error_abs:              0.0106	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:39:35] my_main t_env: 54001 / 100000
[INFO 13:39:35] my_main Estimated time left: 1 minutes, 46 seconds. Time passed: 2 minutes, 4 seconds
[INFO 13:39:38] my_main Recent Stats | t_env:      55000 | Episode:    55000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0375
loss:                      0.0005	q_taken_mean:              0.3669	return_mean:               7.6364	return_std:                1.5489
target_mean:               0.3659	td_error_abs:              0.0087	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:39:38] my_main t_env: 55001 / 100000
[INFO 13:39:38] my_main Estimated time left: 1 minutes, 48 seconds. Time passed: 2 minutes, 6 seconds
[INFO 13:39:40] my_main Recent Stats | t_env:      56000 | Episode:    56000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0314
loss:                      0.0005	q_taken_mean:              0.3663	return_mean:               7.6266	return_std:                1.5686
target_mean:               0.3657	td_error_abs:              0.0076	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:39:40] my_main t_env: 56001 / 100000
[INFO 13:39:40] my_main Estimated time left: 1 minutes, 39 seconds. Time passed: 2 minutes, 8 seconds
[INFO 13:39:43] my_main Recent Stats | t_env:      57000 | Episode:    57000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0134
loss:                      0.0001	q_taken_mean:              0.3783	return_mean:               7.6280	return_std:                1.5658
target_mean:               0.3784	td_error_abs:              0.0029	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:39:43] my_main t_env: 57001 / 100000
[INFO 13:39:43] my_main Estimated time left: 1 minutes, 43 seconds. Time passed: 2 minutes, 11 seconds
[INFO 13:39:45] my_main Recent Stats | t_env:      58000 | Episode:    58000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0055
loss:                      0.0000	q_taken_mean:              0.3657	return_mean:               7.6542	return_std:                1.5097
target_mean:               0.3657	td_error_abs:              0.0011	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:39:45] my_main t_env: 58001 / 100000
[INFO 13:39:45] my_main Estimated time left: 1 minutes, 39 seconds. Time passed: 2 minutes, 13 seconds
[INFO 13:39:47] my_main Recent Stats | t_env:      59000 | Episode:    59000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0050
loss:                      0.0000	q_taken_mean:              0.3725	return_mean:               7.6738	return_std:                1.4709
target_mean:               0.3726	td_error_abs:              0.0011	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:39:47] my_main t_env: 59001 / 100000
[INFO 13:39:47] my_main Estimated time left: 1 minutes, 32 seconds. Time passed: 2 minutes, 15 seconds
[INFO 13:39:49] my_main Recent Stats | t_env:      60000 | Episode:    60000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0007
loss:                      0.0000	q_taken_mean:              0.3539	return_mean:               7.6556	return_std:                1.5097
target_mean:               0.3540	td_error_abs:              0.0001	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:39:49] my_main t_env: 60001 / 100000
[INFO 13:39:49] my_main Estimated time left: 1 minutes, 29 seconds. Time passed: 2 minutes, 18 seconds
[INFO 13:39:52] my_main Recent Stats | t_env:      61000 | Episode:    61000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0006
loss:                      0.0000	q_taken_mean:              0.3484	return_mean:               7.6556	return_std:                1.5097
target_mean:               0.3484	td_error_abs:              0.0001	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:39:52] my_main t_env: 61001 / 100000
[INFO 13:39:52] my_main Estimated time left: 1 minutes, 33 seconds. Time passed: 2 minutes, 20 seconds
[INFO 13:39:54] my_main Recent Stats | t_env:      62000 | Episode:    62000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0079
loss:                      0.0000	q_taken_mean:              0.3493	return_mean:               7.6600	return_std:                1.5003
target_mean:               0.3496	td_error_abs:              0.0008	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:39:54] my_main t_env: 62001 / 100000
[INFO 13:39:54] my_main Estimated time left: 1 minutes, 28 seconds. Time passed: 2 minutes, 22 seconds
[INFO 13:39:56] my_main Recent Stats | t_env:      63000 | Episode:    63000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0079
loss:                      0.0000	q_taken_mean:              0.3636	return_mean:               7.6446	return_std:                1.5353
target_mean:               0.3639	td_error_abs:              0.0008	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:39:56] my_main t_env: 63001 / 100000
[INFO 13:39:56] my_main Estimated time left: 1 minutes, 26 seconds. Time passed: 2 minutes, 25 seconds
[INFO 13:39:59] my_main Recent Stats | t_env:      64000 | Episode:    64000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0241
loss:                      0.0000	q_taken_mean:              0.3645	return_mean:               7.6308	return_std:                1.5628
target_mean:               0.3656	td_error_abs:              0.0023	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:39:59] my_main t_env: 64001 / 100000
[INFO 13:39:59] my_main Estimated time left: 1 minutes, 22 seconds. Time passed: 2 minutes, 27 seconds
[INFO 13:40:01] my_main Recent Stats | t_env:      65000 | Episode:    65000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0241
loss:                      0.0000	q_taken_mean:              0.3793	return_mean:               7.6434	return_std:                1.5366
target_mean:               0.3804	td_error_abs:              0.0023	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:40:01] my_main t_env: 65001 / 100000
[INFO 13:40:01] my_main Estimated time left: 1 minutes, 18 seconds. Time passed: 2 minutes, 29 seconds
[INFO 13:40:03] my_main Recent Stats | t_env:      66000 | Episode:    66000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0320
loss:                      0.0000	q_taken_mean:              0.3809	return_mean:               7.6630	return_std:                1.4955
target_mean:               0.3824	td_error_abs:              0.0032	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:40:03] my_main t_env: 66001 / 100000
[INFO 13:40:03] my_main Estimated time left: 1 minutes, 17 seconds. Time passed: 2 minutes, 31 seconds
[INFO 13:40:06] my_main Recent Stats | t_env:      67000 | Episode:    67000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0244
loss:                      0.0000	q_taken_mean:              0.3507	return_mean:               7.6712	return_std:                1.4782
target_mean:               0.3518	td_error_abs:              0.0025	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:40:06] my_main t_env: 67001 / 100000
[INFO 13:40:06] my_main Estimated time left: 1 minutes, 16 seconds. Time passed: 2 minutes, 34 seconds
[INFO 13:40:08] my_main Recent Stats | t_env:      68000 | Episode:    68000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0255
loss:                      0.0000	q_taken_mean:              0.3335	return_mean:               7.6616	return_std:                1.4973
target_mean:               0.3345	td_error_abs:              0.0027	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:40:08] my_main t_env: 68001 / 100000
[INFO 13:40:08] my_main Estimated time left: 1 minutes, 16 seconds. Time passed: 2 minutes, 36 seconds
[INFO 13:40:10] my_main Recent Stats | t_env:      69000 | Episode:    69000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0269
loss:                      0.0001	q_taken_mean:              0.3231	return_mean:               7.6688	return_std:                1.4827
target_mean:               0.3240	td_error_abs:              0.0037	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:40:10] my_main t_env: 69001 / 100000
[INFO 13:40:10] my_main Estimated time left: 1 minutes, 9 seconds. Time passed: 2 minutes, 38 seconds
[INFO 13:40:12] my_main Recent Stats | t_env:      70000 | Episode:    70000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0370
loss:                      0.0001	q_taken_mean:              0.2858	return_mean:               7.6772	return_std:                1.4635
target_mean:               0.2870	td_error_abs:              0.0054	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:40:13] my_main t_env: 70001 / 100000
[INFO 13:40:13] my_main Estimated time left: 1 minutes, 7 seconds. Time passed: 2 minutes, 41 seconds
[INFO 13:40:15] my_main Recent Stats | t_env:      71000 | Episode:    71000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0292
loss:                      0.0001	q_taken_mean:              0.2890	return_mean:               7.6716	return_std:                1.4760
target_mean:               0.2898	td_error_abs:              0.0045	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:40:15] my_main t_env: 71001 / 100000
[INFO 13:40:15] my_main Estimated time left: 1 minutes, 3 seconds. Time passed: 2 minutes, 43 seconds
[INFO 13:40:17] my_main Recent Stats | t_env:      72000 | Episode:    72000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0292
loss:                      0.0001	q_taken_mean:              0.3050	return_mean:               7.6716	return_std:                1.4760
target_mean:               0.3058	td_error_abs:              0.0045	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:40:17] my_main t_env: 72001 / 100000
[INFO 13:40:17] my_main Estimated time left: 1 minutes, 2 seconds. Time passed: 2 minutes, 45 seconds
[INFO 13:40:19] my_main Recent Stats | t_env:      73000 | Episode:    73000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0409
loss:                      0.0001	q_taken_mean:              0.3141	return_mean:               7.6982	return_std:                1.4174
target_mean:               0.3155	td_error_abs:              0.0056	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:40:19] my_main t_env: 73001 / 100000
[INFO 13:40:19] my_main Estimated time left: 1 minutes, 0 seconds. Time passed: 2 minutes, 47 seconds
[INFO 13:40:21] my_main Recent Stats | t_env:      74000 | Episode:    74000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0239
loss:                      0.0000	q_taken_mean:              0.2911	return_mean:               7.6922	return_std:                1.4300
target_mean:               0.2919	td_error_abs:              0.0031	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:40:21] my_main t_env: 74001 / 100000
[INFO 13:40:21] my_main Estimated time left: 59 seconds. Time passed: 2 minutes, 50 seconds
[INFO 13:40:24] my_main Recent Stats | t_env:      75000 | Episode:    75000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0225
loss:                      0.0002	q_taken_mean:              0.3081	return_mean:               7.6810	return_std:                1.4553
target_mean:               0.3084	td_error_abs:              0.0033	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:40:24] my_main t_env: 75001 / 100000
[INFO 13:40:24] my_main Estimated time left: 57 seconds. Time passed: 2 minutes, 52 seconds
[INFO 13:40:26] my_main Recent Stats | t_env:      76000 | Episode:    76000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0225
loss:                      0.0002	q_taken_mean:              0.2982	return_mean:               7.6754	return_std:                1.4672
target_mean:               0.2984	td_error_abs:              0.0033	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:40:26] my_main t_env: 76001 / 100000
[INFO 13:40:26] my_main Estimated time left: 53 seconds. Time passed: 2 minutes, 54 seconds
[INFO 13:40:28] my_main Recent Stats | t_env:      77000 | Episode:    77000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0226
loss:                      0.0002	q_taken_mean:              0.2950	return_mean:               7.6740	return_std:                1.4703
target_mean:               0.2953	td_error_abs:              0.0034	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:40:28] my_main t_env: 77001 / 100000
[INFO 13:40:28] my_main Estimated time left: 51 seconds. Time passed: 2 minutes, 56 seconds
[INFO 13:40:31] my_main Recent Stats | t_env:      78000 | Episode:    78000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0096
loss:                      0.0002	q_taken_mean:              0.2790	return_mean:               7.6684	return_std:                1.4839
target_mean:               0.2787	td_error_abs:              0.0021	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:40:31] my_main t_env: 78001 / 100000
[INFO 13:40:31] my_main Estimated time left: 50 seconds. Time passed: 2 minutes, 59 seconds
[INFO 13:40:33] my_main Recent Stats | t_env:      79000 | Episode:    79000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0092
loss:                      0.0002	q_taken_mean:              0.2894	return_mean:               7.6698	return_std:                1.4812
target_mean:               0.2890	td_error_abs:              0.0021	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:40:33] my_main t_env: 79001 / 100000
[INFO 13:40:33] my_main Estimated time left: 49 seconds. Time passed: 3 minutes, 1 seconds
[INFO 13:40:35] my_main Recent Stats | t_env:      80000 | Episode:    80000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0025
loss:                      0.0000	q_taken_mean:              0.2929	return_mean:               7.6798	return_std:                1.4583
target_mean:               0.2928	td_error_abs:              0.0005	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:40:35] my_main t_env: 80001 / 100000
[INFO 13:40:35] my_main Estimated time left: 45 seconds. Time passed: 3 minutes, 3 seconds
[INFO 13:40:38] my_main Recent Stats | t_env:      81000 | Episode:    81000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0026
loss:                      0.0000	q_taken_mean:              0.2833	return_mean:               7.6714	return_std:                1.4751
target_mean:               0.2832	td_error_abs:              0.0005	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:40:38] my_main t_env: 81001 / 100000
[INFO 13:40:38] my_main Estimated time left: 44 seconds. Time passed: 3 minutes, 6 seconds
[INFO 13:40:40] my_main Recent Stats | t_env:      82000 | Episode:    82000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0023
loss:                      0.0000	q_taken_mean:              0.2736	return_mean:               7.6672	return_std:                1.4842
target_mean:               0.2735	td_error_abs:              0.0005	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:40:40] my_main t_env: 82001 / 100000
[INFO 13:40:40] my_main Estimated time left: 43 seconds. Time passed: 3 minutes, 8 seconds
[INFO 13:40:43] my_main Recent Stats | t_env:      83000 | Episode:    83000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0056
loss:                      0.0000	q_taken_mean:              0.2845	return_mean:               7.6532	return_std:                1.5151
target_mean:               0.2845	td_error_abs:              0.0008	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:40:43] my_main t_env: 83001 / 100000
[INFO 13:40:43] my_main Estimated time left: 44 seconds. Time passed: 3 minutes, 11 seconds
[INFO 13:40:45] my_main Recent Stats | t_env:      84000 | Episode:    84000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0182
loss:                      0.0002	q_taken_mean:              0.2755	return_mean:               7.6702	return_std:                1.4791
target_mean:               0.2749	td_error_abs:              0.0033	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:40:45] my_main t_env: 84001 / 100000
[INFO 13:40:45] my_main Estimated time left: 38 seconds. Time passed: 3 minutes, 13 seconds
[INFO 13:40:47] my_main Recent Stats | t_env:      85000 | Episode:    85000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0163
loss:                      0.0002	q_taken_mean:              0.2798	return_mean:               7.6632	return_std:                1.4950
target_mean:               0.2793	td_error_abs:              0.0029	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:40:47] my_main t_env: 85001 / 100000
[INFO 13:40:47] my_main Estimated time left: 36 seconds. Time passed: 3 minutes, 16 seconds
[INFO 13:40:50] my_main Recent Stats | t_env:      86000 | Episode:    86000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0173
loss:                      0.0002	q_taken_mean:              0.2911	return_mean:               7.6566	return_std:                1.5067
target_mean:               0.2906	td_error_abs:              0.0029	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:40:50] my_main t_env: 86001 / 100000
[INFO 13:40:50] my_main Estimated time left: 32 seconds. Time passed: 3 minutes, 18 seconds
[INFO 13:40:52] my_main Recent Stats | t_env:      87000 | Episode:    87000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0281
loss:                      0.0003	q_taken_mean:              0.2821	return_mean:               7.6374	return_std:                1.5440
target_mean:               0.2811	td_error_abs:              0.0053	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:40:52] my_main t_env: 87001 / 100000
[INFO 13:40:52] my_main Estimated time left: 30 seconds. Time passed: 3 minutes, 20 seconds
[INFO 13:40:54] my_main Recent Stats | t_env:      88000 | Episode:    88000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0311
loss:                      0.0004	q_taken_mean:              0.2594	return_mean:               7.6386	return_std:                1.5419
target_mean:               0.2579	td_error_abs:              0.0058	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:40:54] my_main t_env: 88001 / 100000
[INFO 13:40:54] my_main Estimated time left: 27 seconds. Time passed: 3 minutes, 23 seconds
[INFO 13:40:57] my_main Recent Stats | t_env:      89000 | Episode:    89000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0319
loss:                      0.0002	q_taken_mean:              0.2629	return_mean:               7.6426	return_std:                1.5331
target_mean:               0.2625	td_error_abs:              0.0053	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:40:57] my_main t_env: 89001 / 100000
[INFO 13:40:57] my_main Estimated time left: 24 seconds. Time passed: 3 minutes, 25 seconds
[INFO 13:40:59] my_main Recent Stats | t_env:      90000 | Episode:    90000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0477
loss:                      0.0004	q_taken_mean:              0.2533	return_mean:               7.6396	return_std:                1.5401
target_mean:               0.2533	td_error_abs:              0.0081	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:40:59] my_main t_env: 90001 / 100000
[INFO 13:40:59] my_main Estimated time left: 22 seconds. Time passed: 3 minutes, 27 seconds
[INFO 13:41:01] my_main Recent Stats | t_env:      91000 | Episode:    91000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0529
loss:                      0.0005	q_taken_mean:              0.2374	return_mean:               7.6534	return_std:                1.5137
target_mean:               0.2372	td_error_abs:              0.0093	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:41:01] my_main t_env: 91001 / 100000
[INFO 13:41:01] my_main Estimated time left: 21 seconds. Time passed: 3 minutes, 30 seconds
[INFO 13:41:04] my_main Recent Stats | t_env:      92000 | Episode:    92000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0441
loss:                      0.0003	q_taken_mean:              0.2417	return_mean:               7.6642	return_std:                1.4937
target_mean:               0.2419	td_error_abs:              0.0073	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:41:04] my_main t_env: 92001 / 100000
[INFO 13:41:04] my_main Estimated time left: 19 seconds. Time passed: 3 minutes, 32 seconds
[INFO 13:41:06] my_main Recent Stats | t_env:      93000 | Episode:    93000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0378
loss:                      0.0003	q_taken_mean:              0.2602	return_mean:               7.6726	return_std:                1.4755
target_mean:               0.2609	td_error_abs:              0.0065	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:41:06] my_main t_env: 93001 / 100000
[INFO 13:41:06] my_main Estimated time left: 17 seconds. Time passed: 3 minutes, 34 seconds
[INFO 13:41:09] my_main Recent Stats | t_env:      94000 | Episode:    94000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0400
loss:                      0.0004	q_taken_mean:              0.2524	return_mean:               7.6656	return_std:                1.4914
target_mean:               0.2516	td_error_abs:              0.0064	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:41:09] my_main t_env: 94001 / 100000
[INFO 13:41:09] my_main Estimated time left: 14 seconds. Time passed: 3 minutes, 37 seconds
[INFO 13:41:11] my_main Recent Stats | t_env:      95000 | Episode:    95000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0274
loss:                      0.0003	q_taken_mean:              0.2438	return_mean:               7.6670	return_std:                1.4883
target_mean:               0.2425	td_error_abs:              0.0040	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:41:11] my_main t_env: 95001 / 100000
[INFO 13:41:11] my_main Estimated time left: 12 seconds. Time passed: 3 minutes, 39 seconds
[INFO 13:41:13] my_main Recent Stats | t_env:      96000 | Episode:    96000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0211
loss:                      0.0002	q_taken_mean:              0.2486	return_mean:               7.6752	return_std:                1.4714
target_mean:               0.2475	td_error_abs:              0.0027	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:41:13] my_main t_env: 96001 / 100000
[INFO 13:41:13] my_main Estimated time left: 9 seconds. Time passed: 3 minutes, 42 seconds
[INFO 13:41:16] my_main Recent Stats | t_env:      97000 | Episode:    97000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0190
loss:                      0.0002	q_taken_mean:              0.2538	return_mean:               7.6696	return_std:                1.4823
target_mean:               0.2526	td_error_abs:              0.0023	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:41:16] my_main t_env: 97001 / 100000
[INFO 13:41:16] my_main Estimated time left: 6 seconds. Time passed: 3 minutes, 44 seconds
[INFO 13:41:18] my_main Recent Stats | t_env:      98000 | Episode:    98000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0190
loss:                      0.0002	q_taken_mean:              0.2448	return_mean:               7.6584	return_std:                1.5063
target_mean:               0.2437	td_error_abs:              0.0023	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:41:18] my_main t_env: 98001 / 100000
[INFO 13:41:18] my_main Estimated time left: 4 seconds. Time passed: 3 minutes, 46 seconds
[INFO 13:41:20] my_main Recent Stats | t_env:      99000 | Episode:    99000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0098
loss:                      0.0000	q_taken_mean:              0.2637	return_mean:               7.6558	return_std:                1.5115
target_mean:               0.2632	td_error_abs:              0.0010	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:41:20] my_main t_env: 99001 / 100000
[INFO 13:41:20] my_main Estimated time left: 2 seconds. Time passed: 3 minutes, 48 seconds
[INFO 13:41:22] my_main Recent Stats | t_env:     100000 | Episode:   100000
ep_length_mean:            1.0000	episode_limit_mean:        0.0000	epsilon:                   0.0500	grad_norm:                 0.0140
loss:                      0.0000	q_taken_mean:              0.2757	return_mean:               7.6434	return_std:                1.5367
target_mean:               0.2757	td_error_abs:              0.0013	test_ep_length_mean:       1.0000	test_episode_limit_mean:   0.0000
test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 13:41:22] my_main t_env: 100001 / 100000
[INFO 13:41:22] my_main Estimated time left: -. Time passed: 3 minutes, 51 seconds
Closing Env
[INFO 13:41:22] my_main Finished Training
Exiting Main
Stopping all threads
Thread Thread-1 is alive! Is daemon: False
Thread joined
Exiting script
[DEBUG 13:41:24] my_main Finished after 0:03:52.
[INFO 13:41:24] pymarl Completed after 0:03:52
