[INFO 14:52:32] pymarl Running command 'my_main'
[INFO 14:52:32] pymarl Started run with ID "3"
[DEBUG 14:52:32] pymarl Starting Heartbeat
[DEBUG 14:52:32] my_main Started
[WARNING 14:52:32] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 14:52:32] my_main Experiment Parameters:
[INFO 14:52:32] my_main 

{   'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'pi_logits',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 50000,
    'checkpoint_path': '',
    'critic_type': 'maddpg_critic',
    'env': 'matrix_game',
    'env_args': {   'key': None,
                    'seed': 617975756},
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 128,
    'hypergroup': None,
    'label': 'default_label',
    'learner': 'maddpg_learner',
    'learner_log_interval': 2000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 2000,
    'lr': 0.0005,
    'mac': 'maddpg_mac',
    'name': 'maddpg',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'reg': 0.001,
    'repeat_id': 1,
    'runner': 'episode',
    'runner_log_interval': 2000,
    'save_model': False,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 617975756,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 10000,
    'target_update_interval_or_tau': 200,
    'test_greedy': True,
    'test_interval': 2000,
    'test_nepisode': 20,
    'use_cuda': False,
    'use_rnn': True,
    'use_tensorboard': False}

[INFO 14:52:32] my_main Beginning training for 10000 timesteps
/Users/josephtrevorrow/Library/Mobile Documents/com~apple~CloudDocs/dissertation/epymarl/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /Users/runner/work/pytorch/pytorch/pytorch/torch/csrc/utils/tensor_new.cpp:233.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/josephtrevorrow/Library/Mobile Documents/com~apple~CloudDocs/dissertation/epymarl/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 14:52:32] my_main t_env: 1 / 10000
[INFO 14:52:32] my_main Estimated time left: 0 seconds. Time passed: 0 seconds
[INFO 14:52:40] my_main Recent Stats | t_env:       2000 | Episode:     2000
agent_grad_norm:           0.0029	critic_grad_norm:          1.1395	critic_loss:               1.0152	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0576	q_taken_mean:              0.1551	return_mean:               8.0000
return_std:                0.0000	target_mean:               0.0000	td_error_abs:             49.4741	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          1.7000	test_return_std:           2.6851	
[INFO 14:52:40] my_main t_env: 2001 / 10000
[INFO 14:52:40] my_main Estimated time left: 31 seconds. Time passed: 7 seconds
[INFO 14:52:48] my_main Recent Stats | t_env:       4000 | Episode:     4000
agent_grad_norm:           0.0031	critic_grad_norm:          0.5705	critic_loss:               0.5076	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.1775	q_taken_mean:              0.3908	return_mean:               7.9160
return_std:                0.5486	target_mean:               0.3133	td_error_abs:             24.7405	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          4.8500	test_return_std:           1.3426	
[INFO 14:52:48] my_main t_env: 4001 / 10000
[INFO 14:52:48] my_main Estimated time left: 23 seconds. Time passed: 15 seconds
[INFO 14:52:56] my_main Recent Stats | t_env:       6000 | Episode:     6000
agent_grad_norm:           0.0072	critic_grad_norm:          0.3929	critic_loss:               0.3384	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.1908	q_taken_mean:              0.4199	return_mean:               7.9440
return_std:                0.3657	target_mean:               0.3665	td_error_abs:             16.5486	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          5.9000	test_return_std:           0.8950	
[INFO 14:52:56] my_main t_env: 6001 / 10000
[INFO 14:52:56] my_main Estimated time left: 15 seconds. Time passed: 23 seconds
[INFO 14:53:04] my_main Recent Stats | t_env:       8000 | Episode:     8000
agent_grad_norm:           0.0067	critic_grad_norm:          0.2951	critic_loss:               0.2538	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.1883	q_taken_mean:              0.4143	return_mean:               7.9580
return_std:                0.2743	target_mean:               0.3743	td_error_abs:             12.4133	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          6.4250	test_return_std:           0.6713	
[INFO 14:53:04] my_main t_env: 8001 / 10000
[INFO 14:53:04] my_main Estimated time left: 7 seconds. Time passed: 31 seconds
[INFO 14:53:12] my_main Recent Stats | t_env:      10000 | Episode:    10000
agent_grad_norm:           0.0058	critic_grad_norm:          0.2418	critic_loss:               0.2031	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.1815	q_taken_mean:              0.4011	return_mean:               7.9657
return_std:                0.2507	target_mean:               0.3699	td_error_abs:              9.9528	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          6.7400	test_return_std:           0.5370	
[INFO 14:53:12] my_main t_env: 10001 / 10000
[INFO 14:53:12] my_main Estimated time left: -. Time passed: 39 seconds
Closing Env
[INFO 14:53:12] my_main Finished Training
Exiting Main
Stopping all threads
Thread Thread-1 is alive! Is daemon: False
Thread joined
Exiting script
[DEBUG 14:53:13] my_main Finished after 0:00:41.
[INFO 14:53:13] pymarl Completed after 0:00:41
