[INFO 14:56:16] pymarl Running command 'my_main'
[INFO 14:56:16] pymarl Started run with ID "3"
[DEBUG 14:56:16] pymarl Starting Heartbeat
[DEBUG 14:56:16] my_main Started
[WARNING 14:56:16] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 14:56:16] my_main Experiment Parameters:
[INFO 14:56:16] my_main 

{   'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'pi_logits',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 50000,
    'central_loss': 1,
    'checkpoint_path': '',
    'critic_type': 'maddpg_critic',
    'double_q': True,
    'env': 'matrix_game',
    'env_args': {   'key': None,
                    'seed': 250442188},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 128,
    'hypergroup': None,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'maddpg_non_monotonic_style_learner',
    'learner_log_interval': 2000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 2000,
    'lr': 0.0005,
    'mac': 'maddpg_mac',
    'mixer': 'nmmaddpg',
    'mixing_embed_dim': 32,
    'name': 'MADDPG '
            'Qmix',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'qmix_loss': 1,
    'reg': 0.001,
    'repeat_id': 1,
    'runner': 'episode',
    'runner_log_interval': 2000,
    'save_model': False,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 250442188,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 10000,
    'target_update_interval_or_tau': 200,
    'test_greedy': True,
    'test_interval': 2000,
    'test_nepisode': 20,
    'use_cuda': False,
    'use_rnn': False,
    'use_tensorboard': False,
    'w': 0.1}

[INFO 14:56:16] my_main Beginning training for 10000 timesteps
/Users/josephtrevorrow/Library/Mobile Documents/com~apple~CloudDocs/dissertation/epymarl/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /Users/runner/work/pytorch/pytorch/pytorch/torch/csrc/utils/tensor_new.cpp:233.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/josephtrevorrow/Library/Mobile Documents/com~apple~CloudDocs/dissertation/epymarl/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 14:56:16] my_main t_env: 1 / 10000
[INFO 14:56:16] my_main Estimated time left: 0 seconds. Time passed: 0 seconds
[INFO 14:56:22] my_main Recent Stats | t_env:       2000 | Episode:     2000
agent_grad_norm:           0.0157	critic_grad_norm:          8.8810	critic_loss:              12.1918	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0848	q_taken_mean:             -0.4835	return_mean:               0.0000
return_std:                0.0000	target_mean:              -0.4854	td_error_abs:              2.0772	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          2.7500	test_return_std:           3.4623	
[INFO 14:56:22] my_main t_env: 2001 / 10000
[INFO 14:56:22] my_main Estimated time left: 24 seconds. Time passed: 6 seconds
[INFO 14:56:29] my_main Recent Stats | t_env:       4000 | Episode:     4000
agent_grad_norm:           0.0088	critic_grad_norm:          4.4405	critic_loss:               6.0959	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                   0.0658	q_taken_mean:             -0.2417	return_mean:               0.0243
return_std:                0.2599	target_mean:              -0.2427	td_error_abs:              1.0386	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          1.3750	test_return_std:           1.7311	
[INFO 14:56:29] my_main t_env: 4001 / 10000
[INFO 14:56:29] my_main Estimated time left: 19 seconds. Time passed: 12 seconds
[INFO 14:56:35] my_main Recent Stats | t_env:       6000 | Episode:     6000
agent_grad_norm:           0.0109	critic_grad_norm:          2.9603	critic_loss:               4.0639	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                   0.1162	q_taken_mean:             -0.1612	return_mean:               0.0162
return_std:                0.1733	target_mean:              -0.1618	td_error_abs:              0.6924	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          0.9333	test_return_std:           1.2267	
[INFO 14:56:35] my_main t_env: 6001 / 10000
[INFO 14:56:35] my_main Estimated time left: 12 seconds. Time passed: 19 seconds
[INFO 14:56:42] my_main Recent Stats | t_env:       8000 | Episode:     8000
agent_grad_norm:           0.0237	critic_grad_norm:          2.2203	critic_loss:               3.0479	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                   0.1415	q_taken_mean:             -0.1209	return_mean:               0.0124
return_std:                0.1378	target_mean:              -0.1214	td_error_abs:              0.5193	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          0.7000	test_return_std:           0.9201	
[INFO 14:56:42] my_main t_env: 8001 / 10000
[INFO 14:56:42] my_main Estimated time left: 6 seconds. Time passed: 25 seconds
[INFO 14:56:48] my_main Recent Stats | t_env:      10000 | Episode:    10000
agent_grad_norm:           0.0294	critic_grad_norm:          1.8624	critic_loss:               2.4386	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                   0.1588	q_taken_mean:             -0.0895	return_mean:               0.0102
return_std:                0.1180	target_mean:              -0.0931	td_error_abs:              0.4227	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          0.5600	test_return_std:           0.7360	
[INFO 14:56:48] my_main t_env: 10001 / 10000
[INFO 14:56:48] my_main Estimated time left: -. Time passed: 32 seconds
Closing Env
[INFO 14:56:48] my_main Finished Training
Exiting Main
Stopping all threads
Thread Thread-1 is alive! Is daemon: False
Thread joined
Exiting script
