[INFO 09:41:10] pymarl Running command 'my_main'
[INFO 09:41:10] pymarl Started run with ID "2"
[DEBUG 09:41:10] pymarl Starting Heartbeat
[DEBUG 09:41:10] my_main Started
[WARNING 09:41:10] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 09:41:10] my_main Experiment Parameters:
[INFO 09:41:10] my_main 

{   'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'pi_logits',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 50000,
    'central_loss': 1,
    'checkpoint_path': '',
    'critic_type': 'maddpg_critic',
    'double_q': True,
    'env': 'matrix_game',
    'env_args': {   'key': None,
                    'seed': 61212336},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 128,
    'hypergroup': None,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'maddpg_qmix_style_learner',
    'learner_log_interval': 1000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 1000,
    'lr': 0.0005,
    'mac': 'maddpg_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'MADDPG '
            'Qmix',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'qmix_loss': 1,
    'reg': 0.001,
    'repeat_id': 1,
    'runner': 'episode',
    'runner_log_interval': 1000,
    'save_model': False,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 61212336,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 100000,
    'target_update_interval_or_tau': 200,
    'test_greedy': True,
    'test_interval': 1000,
    'test_nepisode': 32,
    'use_cuda': False,
    'use_rnn': False,
    'use_tensorboard': False,
    'w': 0.1}

[INFO 09:41:10] my_main Beginning training for 100000 timesteps
/Users/josephtrevorrow/Library/Mobile Documents/com~apple~CloudDocs/dissertation/epymarl/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /Users/runner/work/pytorch/pytorch/pytorch/torch/csrc/utils/tensor_new.cpp:233.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/josephtrevorrow/Library/Mobile Documents/com~apple~CloudDocs/dissertation/epymarl/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 09:41:10] my_main t_env: 1 / 100000
[INFO 09:41:10] my_main Estimated time left: 2 seconds. Time passed: 0 seconds
[INFO 09:41:12] my_main Recent Stats | t_env:       1000 | Episode:     1000
agent_grad_norm:           0.0063	critic_grad_norm:         13.7158	critic_loss:              12.2061	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -0.0688	q_taken_mean:              1.1878	return_mean:               1.0000
return_std:                0.0000	target_mean:               1.2500	td_error_abs:              2.1227	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          2.6562	test_return_std:           3.0985	
[INFO 09:41:12] my_main t_env: 1001 / 100000
[INFO 09:41:12] my_main Estimated time left: 4 minutes, 25 seconds. Time passed: 2 seconds
[INFO 09:41:15] my_main Recent Stats | t_env:       2000 | Episode:     2000
agent_grad_norm:           0.0180	critic_grad_norm:          6.8755	critic_loss:               6.1030	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -1.5480	q_taken_mean:              4.5935	return_mean:               4.3280
return_std:                0.7762	target_mean:               4.6250	td_error_abs:              1.0618	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          5.3281	test_return_std:           1.5492	
[INFO 09:41:15] my_main t_env: 2001 / 100000
[INFO 09:41:15] my_main Estimated time left: 4 minutes, 17 seconds. Time passed: 5 seconds
[INFO 09:41:18] my_main Recent Stats | t_env:       3000 | Episode:     3000
agent_grad_norm:           0.0198	critic_grad_norm:          4.5837	critic_loss:               4.0687	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -2.0407	q_taken_mean:              5.7290	return_mean:               5.5520
return_std:                0.5174	target_mean:               5.7500	td_error_abs:              0.7078	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          6.2188	test_return_std:           1.0328	
[INFO 09:41:18] my_main t_env: 3001 / 100000
[INFO 09:41:18] my_main Estimated time left: 4 minutes, 15 seconds. Time passed: 7 seconds
[INFO 09:41:20] my_main Recent Stats | t_env:       4000 | Episode:     4000
agent_grad_norm:           0.0281	critic_grad_norm:          3.4378	critic_loss:               3.0515	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -2.2871	q_taken_mean:              6.2421	return_mean:               6.1623
return_std:                0.4434	target_mean:               6.3125	td_error_abs:              0.5309	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          6.6641	test_return_std:           0.7746	
[INFO 09:41:20] my_main t_env: 4001 / 100000
[INFO 09:41:20] my_main Estimated time left: 3 minutes, 59 seconds. Time passed: 10 seconds
[INFO 09:41:23] my_main Recent Stats | t_env:       5000 | Episode:     5000
agent_grad_norm:           0.0419	critic_grad_norm:          2.7518	critic_loss:               2.4412	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -2.4350	q_taken_mean:              6.5936	return_mean:               6.5298
return_std:                0.3547	target_mean:               6.6500	td_error_abs:              0.4247	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          6.9313	test_return_std:           0.6197	
[INFO 09:41:23] my_main t_env: 5001 / 100000
[INFO 09:41:23] my_main Estimated time left: 3 minutes, 59 seconds. Time passed: 12 seconds
[INFO 09:41:25] my_main Recent Stats | t_env:       6000 | Episode:     6000
agent_grad_norm:           0.0473	critic_grad_norm:          0.2380	critic_loss:               0.0002	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0294	q_taken_mean:              7.9504	return_mean:               7.9298
return_std:                0.3547	target_mean:               7.9999	td_error_abs:              0.0059	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          7.9562	test_return_std:           0.2436	
[INFO 09:41:25] my_main t_env: 6001 / 100000
[INFO 09:41:25] my_main Estimated time left: 4 minutes, 4 seconds. Time passed: 15 seconds
[INFO 09:41:28] my_main Recent Stats | t_env:       7000 | Episode:     7000
agent_grad_norm:           0.0394	critic_grad_norm:          0.2530	critic_loss:               0.0002	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0293	q_taken_mean:              7.9074	return_mean:               7.9986
return_std:                0.0442	target_mean:               8.0021	td_error_abs:              0.0063	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          7.9562	test_return_std:           0.2436	
[INFO 09:41:28] my_main t_env: 7001 / 100000
[INFO 09:41:28] my_main Estimated time left: 4 minutes, 7 seconds. Time passed: 18 seconds
[INFO 09:41:31] my_main Recent Stats | t_env:       8000 | Episode:     8000
agent_grad_norm:           0.0249	critic_grad_norm:          0.3356	critic_loss:               0.0002	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0299	q_taken_mean:              7.8615	return_mean:               7.9972
return_std:                0.0885	target_mean:               8.0037	td_error_abs:              0.0084	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          7.9562	test_return_std:           0.2436	
[INFO 09:41:31] my_main t_env: 8001 / 100000
[INFO 09:41:31] my_main Estimated time left: 4 minutes, 9 seconds. Time passed: 20 seconds
[INFO 09:41:33] my_main Recent Stats | t_env:       9000 | Episode:     9000
agent_grad_norm:           0.0400	critic_grad_norm:          0.5107	critic_loss:               0.0003	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0084	q_taken_mean:              7.9098	return_mean:               7.9986
return_std:                0.0442	target_mean:               8.0037	td_error_abs:              0.0129	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          7.9562	test_return_std:           0.2436	
[INFO 09:41:34] my_main t_env: 9001 / 100000
[INFO 09:41:34] my_main Estimated time left: 4 minutes, 11 seconds. Time passed: 23 seconds
[INFO 09:41:36] my_main Recent Stats | t_env:      10000 | Episode:    10000
agent_grad_norm:           0.0480	critic_grad_norm:          0.5192	critic_loss:               0.0003	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0086	q_taken_mean:              7.9096	return_mean:               7.9986
return_std:                0.0442	target_mean:               8.0042	td_error_abs:              0.0132	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          7.9562	test_return_std:           0.2436	
[INFO 09:41:36] my_main t_env: 10001 / 100000
[INFO 09:41:36] my_main Estimated time left: 4 minutes, 1 seconds. Time passed: 26 seconds
[INFO 09:41:39] my_main Recent Stats | t_env:      11000 | Episode:    11000
agent_grad_norm:           0.0358	critic_grad_norm:          0.2945	critic_loss:               0.0001	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0059	q_taken_mean:              7.9154	return_mean:               7.9986
return_std:                0.0442	target_mean:               8.0050	td_error_abs:              0.0076	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:41:39] my_main t_env: 11001 / 100000
[INFO 09:41:39] my_main Estimated time left: 4 minutes, 9 seconds. Time passed: 29 seconds
[INFO 09:41:42] my_main Recent Stats | t_env:      12000 | Episode:    12000
agent_grad_norm:           0.0263	critic_grad_norm:          0.3175	critic_loss:               0.0001	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0054	q_taken_mean:              7.9598	return_mean:               7.9986
return_std:                0.0442	target_mean:               8.0011	td_error_abs:              0.0083	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:41:42] my_main t_env: 12001 / 100000
[INFO 09:41:42] my_main Estimated time left: 4 minutes, 8 seconds. Time passed: 32 seconds
[INFO 09:41:45] my_main Recent Stats | t_env:      13000 | Episode:    13000
agent_grad_norm:           0.0349	critic_grad_norm:          0.4625	critic_loss:               0.0003	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0030	q_taken_mean:              8.0119	return_mean:               8.0000
return_std:                0.0000	target_mean:               8.0012	td_error_abs:              0.0124	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:41:45] my_main t_env: 13001 / 100000
[INFO 09:41:45] my_main Estimated time left: 4 minutes, 0 seconds. Time passed: 34 seconds
[INFO 09:41:47] my_main Recent Stats | t_env:      14000 | Episode:    14000
agent_grad_norm:           0.0304	critic_grad_norm:          0.3068	critic_loss:               0.0002	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0242	q_taken_mean:              8.0079	return_mean:               7.9986
return_std:                0.0442	target_mean:               8.0012	td_error_abs:              0.0084	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:41:47] my_main t_env: 14001 / 100000
[INFO 09:41:47] my_main Estimated time left: 3 minutes, 52 seconds. Time passed: 37 seconds
[INFO 09:41:50] my_main Recent Stats | t_env:      15000 | Episode:    15000
agent_grad_norm:           0.0337	critic_grad_norm:          0.3226	critic_loss:               0.0002	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0240	q_taken_mean:              7.9587	return_mean:               7.9986
return_std:                0.0442	target_mean:               7.9973	td_error_abs:              0.0092	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:41:50] my_main t_env: 15001 / 100000
[INFO 09:41:50] my_main Estimated time left: 3 minutes, 48 seconds. Time passed: 40 seconds
[INFO 09:41:53] my_main Recent Stats | t_env:      16000 | Episode:    16000
agent_grad_norm:           0.0368	critic_grad_norm:          0.3186	critic_loss:               0.0002	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0236	q_taken_mean:              7.9586	return_mean:               7.9972
return_std:                0.0885	target_mean:               7.9961	td_error_abs:              0.0090	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:41:53] my_main t_env: 16001 / 100000
[INFO 09:41:53] my_main Estimated time left: 3 minutes, 49 seconds. Time passed: 42 seconds
[INFO 09:41:55] my_main Recent Stats | t_env:      17000 | Episode:    17000
agent_grad_norm:           0.0369	critic_grad_norm:          0.2971	critic_loss:               0.0002	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0241	q_taken_mean:              7.9567	return_mean:               7.9972
return_std:                0.0885	target_mean:               7.9966	td_error_abs:              0.0085	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:41:55] my_main t_env: 17001 / 100000
[INFO 09:41:55] my_main Estimated time left: 3 minutes, 43 seconds. Time passed: 45 seconds
[INFO 09:41:58] my_main Recent Stats | t_env:      18000 | Episode:    18000
agent_grad_norm:           0.0265	critic_grad_norm:          0.0853	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0262	q_taken_mean:              7.9508	return_mean:               7.9944
return_std:                0.1510	target_mean:               7.9925	td_error_abs:              0.0026	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:41:58] my_main t_env: 18001 / 100000
[INFO 09:41:58] my_main Estimated time left: 3 minutes, 50 seconds. Time passed: 48 seconds
[INFO 09:42:01] my_main Recent Stats | t_env:      19000 | Episode:    19000
agent_grad_norm:           0.0182	critic_grad_norm:          0.1055	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0271	q_taken_mean:              7.9492	return_mean:               7.9958
return_std:                0.1068	target_mean:               7.9922	td_error_abs:              0.0032	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:42:01] my_main t_env: 19001 / 100000
[INFO 09:42:01] my_main Estimated time left: 3 minutes, 53 seconds. Time passed: 51 seconds
[INFO 09:42:04] my_main Recent Stats | t_env:      20000 | Episode:    20000
agent_grad_norm:           0.0185	critic_grad_norm:          0.0803	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0272	q_taken_mean:              7.9986	return_mean:               7.9944
return_std:                0.1510	target_mean:               7.9955	td_error_abs:              0.0023	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:42:04] my_main t_env: 20001 / 100000
[INFO 09:42:04] my_main Estimated time left: 3 minutes, 41 seconds. Time passed: 54 seconds
[INFO 09:42:07] my_main Recent Stats | t_env:      21000 | Episode:    21000
agent_grad_norm:           0.0286	critic_grad_norm:          0.0984	critic_loss:               0.0001	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0276	q_taken_mean:              7.9549	return_mean:               7.9958
return_std:                0.1068	target_mean:               7.9971	td_error_abs:              0.0035	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:42:07] my_main t_env: 21001 / 100000
[INFO 09:42:07] my_main Estimated time left: 3 minutes, 38 seconds. Time passed: 56 seconds
[INFO 09:42:10] my_main Recent Stats | t_env:      22000 | Episode:    22000
agent_grad_norm:           0.0392	critic_grad_norm:          0.0954	critic_loss:               0.0001	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0277	q_taken_mean:              7.9549	return_mean:               7.9958
return_std:                0.1068	target_mean:               7.9988	td_error_abs:              0.0035	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:42:10] my_main t_env: 22001 / 100000
[INFO 09:42:10] my_main Estimated time left: 4 minutes, 5 seconds. Time passed: 1 minutes, 0 seconds
[INFO 09:42:13] my_main Recent Stats | t_env:      23000 | Episode:    23000
agent_grad_norm:           0.0275	critic_grad_norm:          0.1069	critic_loss:               0.0001	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0278	q_taken_mean:              7.9537	return_mean:               7.9958
return_std:                0.1068	target_mean:               8.0010	td_error_abs:              0.0038	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:42:13] my_main t_env: 23001 / 100000
[INFO 09:42:13] my_main Estimated time left: 3 minutes, 58 seconds. Time passed: 1 minutes, 3 seconds
[INFO 09:42:16] my_main Recent Stats | t_env:      24000 | Episode:    24000
agent_grad_norm:           0.0131	critic_grad_norm:          0.1016	critic_loss:               0.0001	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0272	q_taken_mean:              7.9558	return_mean:               7.9944
return_std:                0.1510	target_mean:               8.0001	td_error_abs:              0.0037	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:42:16] my_main t_env: 24001 / 100000
[INFO 09:42:16] my_main Estimated time left: 3 minutes, 31 seconds. Time passed: 1 minutes, 5 seconds
[INFO 09:42:18] my_main Recent Stats | t_env:      25000 | Episode:    25000
agent_grad_norm:           0.0418	critic_grad_norm:          0.2913	critic_loss:               0.0002	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0250	q_taken_mean:              7.9613	return_mean:               7.9958
return_std:                0.1068	target_mean:               7.9978	td_error_abs:              0.0091	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:42:18] my_main t_env: 25001 / 100000
[INFO 09:42:18] my_main Estimated time left: 3 minutes, 25 seconds. Time passed: 1 minutes, 8 seconds
[INFO 09:42:21] my_main Recent Stats | t_env:      26000 | Episode:    26000
agent_grad_norm:           0.0489	critic_grad_norm:          0.2986	critic_loss:               0.0002	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0246	q_taken_mean:              8.0058	return_mean:               7.9944
return_std:                0.1510	target_mean:               7.9925	td_error_abs:              0.0085	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:42:21] my_main t_env: 26001 / 100000
[INFO 09:42:21] my_main Estimated time left: 3 minutes, 23 seconds. Time passed: 1 minutes, 11 seconds
[INFO 09:42:24] my_main Recent Stats | t_env:      27000 | Episode:    27000
agent_grad_norm:           0.0304	critic_grad_norm:          0.2795	critic_loss:               0.0002	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0247	q_taken_mean:              8.0064	return_mean:               7.9944
return_std:                0.1510	target_mean:               7.9921	td_error_abs:              0.0080	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:42:24] my_main t_env: 27001 / 100000
[INFO 09:42:24] my_main Estimated time left: 3 minutes, 18 seconds. Time passed: 1 minutes, 14 seconds
[INFO 09:42:27] my_main Recent Stats | t_env:      28000 | Episode:    28000
agent_grad_norm:           0.0170	critic_grad_norm:          0.2527	critic_loss:               0.0002	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0244	q_taken_mean:              7.9635	return_mean:               7.9958
return_std:                0.1327	target_mean:               7.9924	td_error_abs:              0.0072	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:42:27] my_main t_env: 28001 / 100000
[INFO 09:42:27] my_main Estimated time left: 3 minutes, 26 seconds. Time passed: 1 minutes, 16 seconds
[INFO 09:42:30] my_main Recent Stats | t_env:      29000 | Episode:    29000
agent_grad_norm:           0.0239	critic_grad_norm:          0.2392	critic_loss:               0.0002	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0252	q_taken_mean:              7.9619	return_mean:               7.9944
return_std:                0.1510	target_mean:               7.9940	td_error_abs:              0.0069	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:42:30] my_main t_env: 29001 / 100000
[INFO 09:42:30] my_main Estimated time left: 3 minutes, 24 seconds. Time passed: 1 minutes, 19 seconds
[INFO 09:42:33] my_main Recent Stats | t_env:      30000 | Episode:    30000
agent_grad_norm:           0.0233	critic_grad_norm:          0.0702	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0277	q_taken_mean:              7.9558	return_mean:               7.9930
return_std:                0.1953	target_mean:               7.9959	td_error_abs:              0.0021	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:42:33] my_main t_env: 30001 / 100000
[INFO 09:42:33] my_main Estimated time left: 3 minutes, 26 seconds. Time passed: 1 minutes, 22 seconds
[INFO 09:42:35] my_main Recent Stats | t_env:      31000 | Episode:    31000
agent_grad_norm:           0.0193	critic_grad_norm:          0.0490	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0279	q_taken_mean:              7.9552	return_mean:               7.9944
return_std:                0.1510	target_mean:               7.9993	td_error_abs:              0.0015	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:42:35] my_main t_env: 31001 / 100000
[INFO 09:42:35] my_main Estimated time left: 3 minutes, 19 seconds. Time passed: 1 minutes, 25 seconds
[INFO 09:42:38] my_main Recent Stats | t_env:      32000 | Episode:    32000
agent_grad_norm:           0.0278	critic_grad_norm:          0.0484	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0282	q_taken_mean:              7.9551	return_mean:               7.9930
return_std:                0.1953	target_mean:               8.0022	td_error_abs:              0.0014	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:42:38] my_main t_env: 32001 / 100000
[INFO 09:42:38] my_main Estimated time left: 3 minutes, 9 seconds. Time passed: 1 minutes, 28 seconds
[INFO 09:42:41] my_main Recent Stats | t_env:      33000 | Episode:    33000
agent_grad_norm:           0.0294	critic_grad_norm:          0.0651	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0281	q_taken_mean:              7.9994	return_mean:               7.9930
return_std:                0.1953	target_mean:               8.0019	td_error_abs:              0.0019	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:42:41] my_main t_env: 33001 / 100000
[INFO 09:42:41] my_main Estimated time left: 3 minutes, 7 seconds. Time passed: 1 minutes, 31 seconds
[INFO 09:42:44] my_main Recent Stats | t_env:      34000 | Episode:    34000
agent_grad_norm:           0.0193	critic_grad_norm:          0.0658	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0276	q_taken_mean:              7.9994	return_mean:               7.9916
return_std:                0.2093	target_mean:               8.0029	td_error_abs:              0.0019	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:42:44] my_main t_env: 34001 / 100000
[INFO 09:42:44] my_main Estimated time left: 3 minutes, 14 seconds. Time passed: 1 minutes, 34 seconds
[INFO 09:42:47] my_main Recent Stats | t_env:      35000 | Episode:    35000
agent_grad_norm:           0.0202	critic_grad_norm:          0.0493	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0272	q_taken_mean:              7.9999	return_mean:               7.9916
return_std:                0.2093	target_mean:               8.0035	td_error_abs:              0.0014	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:42:47] my_main t_env: 35001 / 100000
[INFO 09:42:47] my_main Estimated time left: 3 minutes, 6 seconds. Time passed: 1 minutes, 37 seconds
[INFO 09:42:50] my_main Recent Stats | t_env:      36000 | Episode:    36000
agent_grad_norm:           0.0462	critic_grad_norm:          0.0501	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0079	q_taken_mean:              7.9995	return_mean:               7.9916
return_std:                0.2093	target_mean:               8.0038	td_error_abs:              0.0015	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:42:50] my_main t_env: 36001 / 100000
[INFO 09:42:50] my_main Estimated time left: 3 minutes, 4 seconds. Time passed: 1 minutes, 39 seconds
[INFO 09:42:53] my_main Recent Stats | t_env:      37000 | Episode:    37000
agent_grad_norm:           0.0453	critic_grad_norm:          0.0645	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0075	q_taken_mean:              8.0000	return_mean:               7.9902
return_std:                0.2276	target_mean:               8.0026	td_error_abs:              0.0019	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:42:53] my_main t_env: 37001 / 100000
[INFO 09:42:53] my_main Estimated time left: 3 minutes, 8 seconds. Time passed: 1 minutes, 42 seconds
[INFO 09:42:56] my_main Recent Stats | t_env:      38000 | Episode:    38000
agent_grad_norm:           0.0299	critic_grad_norm:          0.0647	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0072	q_taken_mean:              7.9563	return_mean:               7.9916
return_std:                0.1834	target_mean:               8.0021	td_error_abs:              0.0019	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:42:56] my_main t_env: 38001 / 100000
[INFO 09:42:56] my_main Estimated time left: 3 minutes, 0 seconds. Time passed: 1 minutes, 45 seconds
[INFO 09:42:59] my_main Recent Stats | t_env:      39000 | Episode:    39000
agent_grad_norm:           0.0226	critic_grad_norm:          0.0493	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0074	q_taken_mean:              7.9130	return_mean:               7.9930
return_std:                0.1693	target_mean:               8.0005	td_error_abs:              0.0014	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:42:59] my_main t_env: 39001 / 100000
[INFO 09:42:59] my_main Estimated time left: 2 minutes, 55 seconds. Time passed: 1 minutes, 48 seconds
[INFO 09:43:01] my_main Recent Stats | t_env:      40000 | Episode:    40000
agent_grad_norm:           0.0322	critic_grad_norm:          0.0460	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0074	q_taken_mean:              7.9132	return_mean:               7.9944
return_std:                0.1251	target_mean:               8.0004	td_error_abs:              0.0014	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          7.9562	test_return_std:           0.2436	
[INFO 09:43:01] my_main t_env: 40001 / 100000
[INFO 09:43:01] my_main Estimated time left: 2 minutes, 55 seconds. Time passed: 1 minutes, 51 seconds
[INFO 09:43:04] my_main Recent Stats | t_env:      41000 | Episode:    41000
agent_grad_norm:           0.0264	critic_grad_norm:          0.0469	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0269	q_taken_mean:              7.9131	return_mean:               7.9944
return_std:                0.1251	target_mean:               8.0024	td_error_abs:              0.0014	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          7.9562	test_return_std:           0.2436	
[INFO 09:43:04] my_main t_env: 41001 / 100000
[INFO 09:43:04] my_main Estimated time left: 2 minutes, 49 seconds. Time passed: 1 minutes, 54 seconds
[INFO 09:43:07] my_main Recent Stats | t_env:      42000 | Episode:    42000
agent_grad_norm:           0.0210	critic_grad_norm:          0.0322	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0269	q_taken_mean:              7.9127	return_mean:               7.9958
return_std:                0.1068	target_mean:               7.9999	td_error_abs:              0.0010	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          7.9562	test_return_std:           0.2436	
[INFO 09:43:07] my_main t_env: 42001 / 100000
[INFO 09:43:07] my_main Estimated time left: 2 minutes, 45 seconds. Time passed: 1 minutes, 57 seconds
[INFO 09:43:10] my_main Recent Stats | t_env:      43000 | Episode:    43000
agent_grad_norm:           0.0142	critic_grad_norm:          0.0188	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0275	q_taken_mean:              7.9558	return_mean:               7.9944
return_std:                0.1510	target_mean:               8.0013	td_error_abs:              0.0006	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          7.9562	test_return_std:           0.2436	
[INFO 09:43:10] my_main t_env: 43001 / 100000
[INFO 09:43:10] my_main Estimated time left: 2 minutes, 47 seconds. Time passed: 2 minutes, 0 seconds
[INFO 09:43:13] my_main Recent Stats | t_env:      44000 | Episode:    44000
agent_grad_norm:           0.0693	critic_grad_norm:          0.0223	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0273	q_taken_mean:              8.0000	return_mean:               7.9972
return_std:                0.0885	target_mean:               8.0004	td_error_abs:              0.0007	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          7.9562	test_return_std:           0.2436	
[INFO 09:43:13] my_main t_env: 44001 / 100000
[INFO 09:43:13] my_main Estimated time left: 2 minutes, 45 seconds. Time passed: 2 minutes, 3 seconds
[INFO 09:43:16] my_main Recent Stats | t_env:      45000 | Episode:    45000
agent_grad_norm:           0.0735	critic_grad_norm:          0.0220	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0274	q_taken_mean:              8.0000	return_mean:               7.9972
return_std:                0.0885	target_mean:               8.0004	td_error_abs:              0.0006	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:43:16] my_main t_env: 45001 / 100000
[INFO 09:43:16] my_main Estimated time left: 2 minutes, 42 seconds. Time passed: 2 minutes, 6 seconds
[INFO 09:43:19] my_main Recent Stats | t_env:      46000 | Episode:    46000
agent_grad_norm:           0.0535	critic_grad_norm:          0.0164	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0270	q_taken_mean:              8.0002	return_mean:               7.9972
return_std:                0.0885	target_mean:               7.9934	td_error_abs:              0.0005	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:43:19] my_main t_env: 46001 / 100000
[INFO 09:43:19] my_main Estimated time left: 2 minutes, 47 seconds. Time passed: 2 minutes, 9 seconds
[INFO 09:43:22] my_main Recent Stats | t_env:      47000 | Episode:    47000
agent_grad_norm:           0.0330	critic_grad_norm:          0.0474	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0271	q_taken_mean:              7.9558	return_mean:               7.9986
return_std:                0.0442	target_mean:               7.9941	td_error_abs:              0.0017	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:43:22] my_main t_env: 47001 / 100000
[INFO 09:43:22] my_main Estimated time left: 2 minutes, 44 seconds. Time passed: 2 minutes, 12 seconds
[INFO 09:43:25] my_main Recent Stats | t_env:      48000 | Episode:    48000
agent_grad_norm:           0.0274	critic_grad_norm:          0.0750	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0264	q_taken_mean:              7.9568	return_mean:               8.0000
return_std:                0.0000	target_mean:               7.9933	td_error_abs:              0.0025	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:43:25] my_main t_env: 48001 / 100000
[INFO 09:43:25] my_main Estimated time left: 2 minutes, 43 seconds. Time passed: 2 minutes, 15 seconds
[INFO 09:43:29] my_main Recent Stats | t_env:      49000 | Episode:    49000
agent_grad_norm:           0.0272	critic_grad_norm:          0.2000	critic_loss:               0.0001	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0244	q_taken_mean:              7.9605	return_mean:               7.9986
return_std:                0.0442	target_mean:               7.9945	td_error_abs:              0.0062	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:43:29] my_main t_env: 49001 / 100000
[INFO 09:43:29] my_main Estimated time left: 2 minutes, 42 seconds. Time passed: 2 minutes, 18 seconds
[INFO 09:43:32] my_main Recent Stats | t_env:      50000 | Episode:    50000
agent_grad_norm:           0.0190	critic_grad_norm:          0.2048	critic_loss:               0.0001	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0244	q_taken_mean:              7.9606	return_mean:               7.9986
return_std:                0.0442	target_mean:               7.9952	td_error_abs:              0.0063	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:43:32] my_main t_env: 50001 / 100000
[INFO 09:43:32] my_main Estimated time left: 2 minutes, 40 seconds. Time passed: 2 minutes, 22 seconds
[INFO 09:43:35] my_main Recent Stats | t_env:      51000 | Episode:    51000
agent_grad_norm:           0.0109	critic_grad_norm:          0.2138	critic_loss:               0.0001	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0250	q_taken_mean:              7.9603	return_mean:               7.9972
return_std:                0.0885	target_mean:               8.0007	td_error_abs:              0.0066	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:43:35] my_main t_env: 51001 / 100000
[INFO 09:43:35] my_main Estimated time left: 2 minutes, 37 seconds. Time passed: 2 minutes, 25 seconds
[INFO 09:43:38] my_main Recent Stats | t_env:      52000 | Episode:    52000
agent_grad_norm:           0.0078	critic_grad_norm:          0.2392	critic_loss:               0.0001	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0241	q_taken_mean:              8.0031	return_mean:               7.9972
return_std:                0.0885	target_mean:               8.0006	td_error_abs:              0.0070	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:43:38] my_main t_env: 52001 / 100000
[INFO 09:43:38] my_main Estimated time left: 2 minutes, 31 seconds. Time passed: 2 minutes, 28 seconds
[INFO 09:43:42] my_main Recent Stats | t_env:      53000 | Episode:    53000
agent_grad_norm:           0.0071	critic_grad_norm:          0.2209	critic_loss:               0.0001	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0248	q_taken_mean:              8.0018	return_mean:               7.9930
return_std:                0.1651	target_mean:               8.0016	td_error_abs:              0.0065	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:43:42] my_main t_env: 53001 / 100000
[INFO 09:43:42] my_main Estimated time left: 2 minutes, 49 seconds. Time passed: 2 minutes, 31 seconds
[INFO 09:43:45] my_main Recent Stats | t_env:      54000 | Episode:    54000
agent_grad_norm:           0.0099	critic_grad_norm:          0.1249	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0262	q_taken_mean:              7.9990	return_mean:               7.9944
return_std:                0.1208	target_mean:               8.0018	td_error_abs:              0.0037	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:43:45] my_main t_env: 54001 / 100000
[INFO 09:43:45] my_main Estimated time left: 2 minutes, 23 seconds. Time passed: 2 minutes, 35 seconds
[INFO 09:43:48] my_main Recent Stats | t_env:      55000 | Episode:    55000
agent_grad_norm:           0.0161	critic_grad_norm:          0.1190	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0259	q_taken_mean:              7.9988	return_mean:               7.9944
return_std:                0.1208	target_mean:               8.0010	td_error_abs:              0.0035	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:43:48] my_main t_env: 55001 / 100000
[INFO 09:43:48] my_main Estimated time left: 2 minutes, 16 seconds. Time passed: 2 minutes, 38 seconds
[INFO 09:43:51] my_main Recent Stats | t_env:      56000 | Episode:    56000
agent_grad_norm:           0.0200	critic_grad_norm:          0.1150	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0257	q_taken_mean:              7.9989	return_mean:               7.9958
return_std:                0.0766	target_mean:               8.0010	td_error_abs:              0.0034	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:43:51] my_main t_env: 56001 / 100000
[INFO 09:43:51] my_main Estimated time left: 2 minutes, 13 seconds. Time passed: 2 minutes, 41 seconds
[INFO 09:43:54] my_main Recent Stats | t_env:      57000 | Episode:    57000
agent_grad_norm:           0.0287	critic_grad_norm:          0.0589	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0260	q_taken_mean:              8.0006	return_mean:               7.9944
return_std:                0.1208	target_mean:               8.0009	td_error_abs:              0.0017	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:43:54] my_main t_env: 57001 / 100000
[INFO 09:43:54] my_main Estimated time left: 2 minutes, 7 seconds. Time passed: 2 minutes, 44 seconds
[INFO 09:43:57] my_main Recent Stats | t_env:      58000 | Episode:    58000
agent_grad_norm:           0.0256	critic_grad_norm:          0.0498	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0256	q_taken_mean:              8.0011	return_mean:               7.9986
return_std:                0.0442	target_mean:               7.9999	td_error_abs:              0.0015	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:43:57] my_main t_env: 58001 / 100000
[INFO 09:43:57] my_main Estimated time left: 2 minutes, 8 seconds. Time passed: 2 minutes, 47 seconds
[INFO 09:44:00] my_main Recent Stats | t_env:      59000 | Episode:    59000
agent_grad_norm:           0.0234	critic_grad_norm:          0.0831	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0269	q_taken_mean:              7.9979	return_mean:               7.9958
return_std:                0.1068	target_mean:               7.9989	td_error_abs:              0.0024	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:44:00] my_main t_env: 59001 / 100000
[INFO 09:44:00] my_main Estimated time left: 2 minutes, 3 seconds. Time passed: 2 minutes, 50 seconds
[INFO 09:44:03] my_main Recent Stats | t_env:      60000 | Episode:    60000
agent_grad_norm:           0.0328	critic_grad_norm:          0.1426	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0266	q_taken_mean:              7.9996	return_mean:               7.9916
return_std:                0.1834	target_mean:               7.9985	td_error_abs:              0.0042	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:44:03] my_main t_env: 60001 / 100000
[INFO 09:44:03] my_main Estimated time left: 2 minutes, 3 seconds. Time passed: 2 minutes, 53 seconds
[INFO 09:44:06] my_main Recent Stats | t_env:      61000 | Episode:    61000
agent_grad_norm:           0.0326	critic_grad_norm:          0.1540	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0265	q_taken_mean:              8.0003	return_mean:               7.9916
return_std:                0.1834	target_mean:               7.9991	td_error_abs:              0.0045	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:44:06] my_main t_env: 61001 / 100000
[INFO 09:44:06] my_main Estimated time left: 2 minutes, 4 seconds. Time passed: 2 minutes, 56 seconds
[INFO 09:44:09] my_main Recent Stats | t_env:      62000 | Episode:    62000
agent_grad_norm:           0.0296	critic_grad_norm:          0.1590	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0268	q_taken_mean:              8.0001	return_mean:               7.9916
return_std:                0.1834	target_mean:               8.0000	td_error_abs:              0.0047	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:44:09] my_main t_env: 62001 / 100000
[INFO 09:44:09] my_main Estimated time left: 1 minutes, 55 seconds. Time passed: 2 minutes, 59 seconds
[INFO 09:44:12] my_main Recent Stats | t_env:      63000 | Episode:    63000
agent_grad_norm:           0.0227	critic_grad_norm:          0.1679	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0269	q_taken_mean:              8.0003	return_mean:               7.9916
return_std:                0.1834	target_mean:               8.0013	td_error_abs:              0.0049	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:44:12] my_main t_env: 63001 / 100000
[INFO 09:44:12] my_main Estimated time left: 1 minutes, 55 seconds. Time passed: 3 minutes, 2 seconds
[INFO 09:44:16] my_main Recent Stats | t_env:      64000 | Episode:    64000
agent_grad_norm:           0.0156	critic_grad_norm:          0.1005	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0260	q_taken_mean:              8.0023	return_mean:               7.9944
return_std:                0.1208	target_mean:               8.0020	td_error_abs:              0.0030	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:44:16] my_main t_env: 64001 / 100000
[INFO 09:44:16] my_main Estimated time left: 1 minutes, 52 seconds. Time passed: 3 minutes, 5 seconds
[INFO 09:44:19] my_main Recent Stats | t_env:      65000 | Episode:    65000
agent_grad_norm:           0.0286	critic_grad_norm:          0.0446	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0263	q_taken_mean:              8.0007	return_mean:               7.9972
return_std:                0.0885	target_mean:               8.0047	td_error_abs:              0.0013	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:44:19] my_main t_env: 65001 / 100000
[INFO 09:44:19] my_main Estimated time left: 1 minutes, 48 seconds. Time passed: 3 minutes, 8 seconds
[INFO 09:44:22] my_main Recent Stats | t_env:      66000 | Episode:    66000
agent_grad_norm:           0.0262	critic_grad_norm:          0.0366	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0263	q_taken_mean:              7.9999	return_mean:               7.9972
return_std:                0.0885	target_mean:               8.0035	td_error_abs:              0.0011	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:44:22] my_main t_env: 66001 / 100000
[INFO 09:44:22] my_main Estimated time left: 1 minutes, 47 seconds. Time passed: 3 minutes, 12 seconds
[INFO 09:44:25] my_main Recent Stats | t_env:      67000 | Episode:    67000
agent_grad_norm:           0.0176	critic_grad_norm:          0.0518	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0260	q_taken_mean:              8.0007	return_mean:               7.9958
return_std:                0.1068	target_mean:               8.0002	td_error_abs:              0.0015	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:44:25] my_main t_env: 67001 / 100000
[INFO 09:44:25] my_main Estimated time left: 1 minutes, 39 seconds. Time passed: 3 minutes, 15 seconds
[INFO 09:44:28] my_main Recent Stats | t_env:      68000 | Episode:    68000
agent_grad_norm:           0.0075	critic_grad_norm:          0.0825	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0266	q_taken_mean:              7.9990	return_mean:               7.9958
return_std:                0.1068	target_mean:               7.9984	td_error_abs:              0.0024	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:44:28] my_main t_env: 68001 / 100000
[INFO 09:44:28] my_main Estimated time left: 1 minutes, 39 seconds. Time passed: 3 minutes, 18 seconds
[INFO 09:44:31] my_main Recent Stats | t_env:      69000 | Episode:    69000
agent_grad_norm:           0.0209	critic_grad_norm:          0.0799	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0265	q_taken_mean:              7.9991	return_mean:               7.9958
return_std:                0.1068	target_mean:               7.9984	td_error_abs:              0.0024	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:44:31] my_main t_env: 69001 / 100000
[INFO 09:44:31] my_main Estimated time left: 1 minutes, 35 seconds. Time passed: 3 minutes, 21 seconds
[INFO 09:44:34] my_main Recent Stats | t_env:      70000 | Episode:    70000
agent_grad_norm:           0.0218	critic_grad_norm:          0.0997	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0264	q_taken_mean:              7.9997	return_mean:               7.9972
return_std:                0.0625	target_mean:               7.9967	td_error_abs:              0.0029	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:44:34] my_main t_env: 70001 / 100000
[INFO 09:44:34] my_main Estimated time left: 1 minutes, 32 seconds. Time passed: 3 minutes, 24 seconds
[INFO 09:44:37] my_main Recent Stats | t_env:      71000 | Episode:    71000
agent_grad_norm:           0.0248	critic_grad_norm:          0.0913	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0261	q_taken_mean:              7.9999	return_mean:               7.9972
return_std:                0.0625	target_mean:               7.9973	td_error_abs:              0.0027	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:44:37] my_main t_env: 71001 / 100000
[INFO 09:44:37] my_main Estimated time left: 1 minutes, 30 seconds. Time passed: 3 minutes, 27 seconds
[INFO 09:44:41] my_main Recent Stats | t_env:      72000 | Episode:    72000
agent_grad_norm:           0.0302	critic_grad_norm:          0.0706	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0261	q_taken_mean:              7.9993	return_mean:               8.0000
return_std:                0.0000	target_mean:               8.0000	td_error_abs:              0.0021	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:44:41] my_main t_env: 72001 / 100000
[INFO 09:44:41] my_main Estimated time left: 1 minutes, 36 seconds. Time passed: 3 minutes, 30 seconds
[INFO 09:44:44] my_main Recent Stats | t_env:      73000 | Episode:    73000
agent_grad_norm:           0.0308	critic_grad_norm:          0.1550	critic_loss:               0.0001	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0271	q_taken_mean:              7.9968	return_mean:               8.0000
return_std:                0.0000	target_mean:               8.0005	td_error_abs:              0.0046	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:44:44] my_main t_env: 73001 / 100000
[INFO 09:44:44] my_main Estimated time left: 1 minutes, 26 seconds. Time passed: 3 minutes, 34 seconds
[INFO 09:44:47] my_main Recent Stats | t_env:      74000 | Episode:    74000
agent_grad_norm:           0.0320	critic_grad_norm:          0.1671	critic_loss:               0.0001	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0275	q_taken_mean:              7.9964	return_mean:               8.0000
return_std:                0.0000	target_mean:               8.0023	td_error_abs:              0.0049	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:44:47] my_main t_env: 74001 / 100000
[INFO 09:44:47] my_main Estimated time left: 1 minutes, 16 seconds. Time passed: 3 minutes, 37 seconds
[INFO 09:44:50] my_main Recent Stats | t_env:      75000 | Episode:    75000
agent_grad_norm:           0.0271	critic_grad_norm:          0.1437	critic_loss:               0.0001	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0276	q_taken_mean:              7.9958	return_mean:               7.9986
return_std:                0.0442	target_mean:               8.0017	td_error_abs:              0.0042	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:44:50] my_main t_env: 75001 / 100000
[INFO 09:44:50] my_main Estimated time left: 1 minutes, 16 seconds. Time passed: 3 minutes, 40 seconds
[INFO 09:44:53] my_main Recent Stats | t_env:      76000 | Episode:    76000
agent_grad_norm:           0.0263	critic_grad_norm:          0.1432	critic_loss:               0.0001	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0276	q_taken_mean:              7.9958	return_mean:               7.9986
return_std:                0.0442	target_mean:               8.0016	td_error_abs:              0.0042	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:44:53] my_main t_env: 76001 / 100000
[INFO 09:44:53] my_main Estimated time left: 1 minutes, 12 seconds. Time passed: 3 minutes, 43 seconds
[INFO 09:44:56] my_main Recent Stats | t_env:      77000 | Episode:    77000
agent_grad_norm:           0.0198	critic_grad_norm:          0.1510	critic_loss:               0.0001	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0282	q_taken_mean:              7.9955	return_mean:               7.9972
return_std:                0.0885	target_mean:               8.0027	td_error_abs:              0.0045	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:44:56] my_main t_env: 77001 / 100000
[INFO 09:44:56] my_main Estimated time left: 1 minutes, 9 seconds. Time passed: 3 minutes, 46 seconds
[INFO 09:44:59] my_main Recent Stats | t_env:      78000 | Episode:    78000
agent_grad_norm:           0.0113	critic_grad_norm:          0.0285	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0268	q_taken_mean:              7.9995	return_mean:               7.9972
return_std:                0.0885	target_mean:               8.0028	td_error_abs:              0.0008	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:44:59] my_main t_env: 78001 / 100000
[INFO 09:44:59] my_main Estimated time left: 1 minutes, 6 seconds. Time passed: 3 minutes, 49 seconds
[INFO 09:45:02] my_main Recent Stats | t_env:      79000 | Episode:    79000
agent_grad_norm:           0.0208	critic_grad_norm:          0.0652	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0251	q_taken_mean:              8.0014	return_mean:               7.9972
return_std:                0.0885	target_mean:               8.0011	td_error_abs:              0.0019	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:45:02] my_main t_env: 79001 / 100000
[INFO 09:45:02] my_main Estimated time left: 1 minutes, 6 seconds. Time passed: 3 minutes, 52 seconds
[INFO 09:45:05] my_main Recent Stats | t_env:      80000 | Episode:    80000
agent_grad_norm:           0.0318	critic_grad_norm:          0.0688	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0254	q_taken_mean:              8.0013	return_mean:               7.9972
return_std:                0.0885	target_mean:               8.0007	td_error_abs:              0.0020	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:45:05] my_main t_env: 80001 / 100000
[INFO 09:45:05] my_main Estimated time left: 1 minutes, 0 seconds. Time passed: 3 minutes, 55 seconds
[INFO 09:45:08] my_main Recent Stats | t_env:      81000 | Episode:    81000
agent_grad_norm:           0.0279	critic_grad_norm:          0.0749	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0256	q_taken_mean:              8.0011	return_mean:               7.9958
return_std:                0.1327	target_mean:               8.0001	td_error_abs:              0.0022	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:45:08] my_main t_env: 81001 / 100000
[INFO 09:45:08] my_main Estimated time left: 56 seconds. Time passed: 3 minutes, 58 seconds
[INFO 09:45:11] my_main Recent Stats | t_env:      82000 | Episode:    82000
agent_grad_norm:           0.0224	critic_grad_norm:          0.0690	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0252	q_taken_mean:              8.0014	return_mean:               7.9958
return_std:                0.1327	target_mean:               7.9991	td_error_abs:              0.0020	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:45:11] my_main t_env: 82001 / 100000
[INFO 09:45:11] my_main Estimated time left: 54 seconds. Time passed: 4 minutes, 1 seconds
[INFO 09:45:14] my_main Recent Stats | t_env:      83000 | Episode:    83000
agent_grad_norm:           0.0196	critic_grad_norm:          0.0634	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0250	q_taken_mean:              8.0013	return_mean:               7.9944
return_std:                0.1770	target_mean:               7.9991	td_error_abs:              0.0019	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:45:14] my_main t_env: 83001 / 100000
[INFO 09:45:14] my_main Estimated time left: 51 seconds. Time passed: 4 minutes, 4 seconds
[INFO 09:45:17] my_main Recent Stats | t_env:      84000 | Episode:    84000
agent_grad_norm:           0.0188	critic_grad_norm:          0.0149	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0265	q_taken_mean:              7.9997	return_mean:               7.9944
return_std:                0.1770	target_mean:               7.9990	td_error_abs:              0.0004	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:45:17] my_main t_env: 84001 / 100000
[INFO 09:45:17] my_main Estimated time left: 48 seconds. Time passed: 4 minutes, 7 seconds
[INFO 09:45:20] my_main Recent Stats | t_env:      85000 | Episode:    85000
agent_grad_norm:           0.0339	critic_grad_norm:          0.0196	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0265	q_taken_mean:              7.9996	return_mean:               7.9930
return_std:                0.1953	target_mean:               7.9979	td_error_abs:              0.0006	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:45:20] my_main t_env: 85001 / 100000
[INFO 09:45:20] my_main Estimated time left: 46 seconds. Time passed: 4 minutes, 10 seconds
[INFO 09:45:23] my_main Recent Stats | t_env:      86000 | Episode:    86000
agent_grad_norm:           0.0375	critic_grad_norm:          0.0133	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0264	q_taken_mean:              7.9998	return_mean:               7.9944
return_std:                0.1510	target_mean:               7.9986	td_error_abs:              0.0004	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:45:23] my_main t_env: 86001 / 100000
[INFO 09:45:23] my_main Estimated time left: 42 seconds. Time passed: 4 minutes, 13 seconds
[INFO 09:45:26] my_main Recent Stats | t_env:      87000 | Episode:    87000
agent_grad_norm:           0.0304	critic_grad_norm:          0.0124	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0265	q_taken_mean:              7.9997	return_mean:               7.9944
return_std:                0.1510	target_mean:               7.9998	td_error_abs:              0.0004	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:45:26] my_main t_env: 87001 / 100000
[INFO 09:45:26] my_main Estimated time left: 39 seconds. Time passed: 4 minutes, 16 seconds
[INFO 09:45:29] my_main Recent Stats | t_env:      88000 | Episode:    88000
agent_grad_norm:           0.0152	critic_grad_norm:          0.0676	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0258	q_taken_mean:              8.0013	return_mean:               7.9944
return_std:                0.1510	target_mean:               8.0001	td_error_abs:              0.0020	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:45:29] my_main t_env: 88001 / 100000
[INFO 09:45:29] my_main Estimated time left: 37 seconds. Time passed: 4 minutes, 19 seconds
[INFO 09:45:33] my_main Recent Stats | t_env:      89000 | Episode:    89000
agent_grad_norm:           0.0125	critic_grad_norm:          0.0668	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0259	q_taken_mean:              8.0015	return_mean:               7.9944
return_std:                0.1510	target_mean:               8.0001	td_error_abs:              0.0020	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:45:33] my_main t_env: 89001 / 100000
[INFO 09:45:33] my_main Estimated time left: 33 seconds. Time passed: 4 minutes, 22 seconds
[INFO 09:45:35] my_main Recent Stats | t_env:      90000 | Episode:    90000
agent_grad_norm:           0.0139	critic_grad_norm:          0.0881	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0260	q_taken_mean:              8.0008	return_mean:               7.9958
return_std:                0.1327	target_mean:               8.0022	td_error_abs:              0.0026	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:45:36] my_main t_env: 90001 / 100000
[INFO 09:45:36] my_main Estimated time left: 29 seconds. Time passed: 4 minutes, 25 seconds
[INFO 09:45:38] my_main Recent Stats | t_env:      91000 | Episode:    91000
agent_grad_norm:           0.0113	critic_grad_norm:          0.1258	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0256	q_taken_mean:              8.0020	return_mean:               7.9944
return_std:                0.1770	target_mean:               8.0032	td_error_abs:              0.0037	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:45:38] my_main t_env: 91001 / 100000
[INFO 09:45:38] my_main Estimated time left: 26 seconds. Time passed: 4 minutes, 28 seconds
[INFO 09:45:41] my_main Recent Stats | t_env:      92000 | Episode:    92000
agent_grad_norm:           0.0357	critic_grad_norm:          0.1255	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0256	q_taken_mean:              8.0019	return_mean:               7.9958
return_std:                0.1327	target_mean:               8.0020	td_error_abs:              0.0037	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:45:42] my_main t_env: 92001 / 100000
[INFO 09:45:42] my_main Estimated time left: 24 seconds. Time passed: 4 minutes, 31 seconds
[INFO 09:45:45] my_main Recent Stats | t_env:      93000 | Episode:    93000
agent_grad_norm:           0.0334	critic_grad_norm:          0.2182	critic_loss:               0.0001	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0255	q_taken_mean:              8.0046	return_mean:               7.9972
return_std:                0.0885	target_mean:               8.0017	td_error_abs:              0.0064	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:45:45] my_main t_env: 93001 / 100000
[INFO 09:45:45] my_main Estimated time left: 21 seconds. Time passed: 4 minutes, 34 seconds
[INFO 09:45:48] my_main Recent Stats | t_env:      94000 | Episode:    94000
agent_grad_norm:           0.0224	critic_grad_norm:          0.2395	critic_loss:               0.0001	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0254	q_taken_mean:              8.0039	return_mean:               7.9972
return_std:                0.0885	target_mean:               8.0008	td_error_abs:              0.0071	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:45:48] my_main t_env: 94001 / 100000
[INFO 09:45:48] my_main Estimated time left: 18 seconds. Time passed: 4 minutes, 37 seconds
[INFO 09:45:51] my_main Recent Stats | t_env:      95000 | Episode:    95000
agent_grad_norm:           0.0207	critic_grad_norm:          0.2142	critic_loss:               0.0001	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0250	q_taken_mean:              8.0049	return_mean:               7.9972
return_std:                0.0885	target_mean:               8.0003	td_error_abs:              0.0063	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:45:51] my_main t_env: 95001 / 100000
[INFO 09:45:51] my_main Estimated time left: 16 seconds. Time passed: 4 minutes, 41 seconds
[INFO 09:45:54] my_main Recent Stats | t_env:      96000 | Episode:    96000
agent_grad_norm:           0.0267	critic_grad_norm:          0.1782	critic_loss:               0.0001	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0253	q_taken_mean:              8.0038	return_mean:               7.9986
return_std:                0.0442	target_mean:               7.9995	td_error_abs:              0.0052	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:45:54] my_main t_env: 96001 / 100000
[INFO 09:45:54] my_main Estimated time left: 12 seconds. Time passed: 4 minutes, 44 seconds
[INFO 09:45:57] my_main Recent Stats | t_env:      97000 | Episode:    97000
agent_grad_norm:           0.0230	critic_grad_norm:          0.1776	critic_loss:               0.0001	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0252	q_taken_mean:              8.0039	return_mean:               7.9972
return_std:                0.0885	target_mean:               7.9993	td_error_abs:              0.0052	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:45:57] my_main t_env: 97001 / 100000
[INFO 09:45:57] my_main Estimated time left: 9 seconds. Time passed: 4 minutes, 47 seconds
[INFO 09:46:00] my_main Recent Stats | t_env:      98000 | Episode:    98000
agent_grad_norm:           0.0275	critic_grad_norm:          0.0301	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0260	q_taken_mean:              7.9995	return_mean:               7.9958
return_std:                0.1327	target_mean:               7.9993	td_error_abs:              0.0009	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:46:00] my_main t_env: 98001 / 100000
[INFO 09:46:00] my_main Estimated time left: 5 seconds. Time passed: 4 minutes, 50 seconds
[INFO 09:46:03] my_main Recent Stats | t_env:      99000 | Episode:    99000
agent_grad_norm:           0.0438	critic_grad_norm:          0.0074	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0258	q_taken_mean:              8.0002	return_mean:               7.9930
return_std:                0.1953	target_mean:               8.0001	td_error_abs:              0.0002	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:46:03] my_main t_env: 99001 / 100000
[INFO 09:46:03] my_main Estimated time left: 3 seconds. Time passed: 4 minutes, 53 seconds
[INFO 09:46:06] my_main Recent Stats | t_env:     100000 | Episode:   100000
agent_grad_norm:           0.0399	critic_grad_norm:          0.0038	critic_loss:               0.0000	ep_length_mean:            1.0000
episode_limit_mean:        0.0000	pg_loss:                  -3.0260	q_taken_mean:              8.0001	return_mean:               7.9930
return_std:                0.1953	target_mean:               8.0000	td_error_abs:              0.0001	test_ep_length_mean:       1.0000
test_episode_limit_mean:   0.0000	test_return_mean:          8.0000	test_return_std:           0.0000	
[INFO 09:46:06] my_main t_env: 100001 / 100000
[INFO 09:46:06] my_main Estimated time left: -. Time passed: 4 minutes, 56 seconds
Closing Env
[INFO 09:46:06] my_main Finished Training
Exiting Main
Stopping all threads
Thread Thread-1 is alive! Is daemon: False
Thread joined
Exiting script
[DEBUG 09:46:07] my_main Finished after 0:04:57.
[INFO 09:46:07] pymarl Completed after 0:04:57
